
<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>2018年-前端日记 · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">


    <link rel="stylesheet" href="../gitbook/style.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">


    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
          href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="2018年Web前端自学路线.html"/>


</head>
<body>

<div class="book">
    <div class="book-summary">


        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search"/>
        </div>


        <nav role="navigation">


            <ul class="summary">


                <li class="chapter " data-level="1.1" data-path="../">

                    <a href="../">


                        Introduction

                    </a>


                </li>

                <li class="chapter " data-level="1.2">
            
                <span>
            
                    
                    00-前端工具
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.2.1" data-path="../00-前端工具/01-Git的使用.html">

                            <a href="../00-前端工具/01-Git的使用.html">


                                01-Git的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.2" data-path="../00-前端工具/02-VS-Code.html">

                            <a href="../00-前端工具/02-VS-Code.html">


                                02 VS Code

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.3" data-path="../00-前端工具/03-Sublime-Text在前端中的使用.html">

                            <a href="../00-前端工具/03-Sublime-Text在前端中的使用.html">


                                03-Sublime-Text在前端中的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.4" data-path="../00-前端工具/04-WebStorm的使用.html">

                            <a href="../00-前端工具/04-WebStorm的使用.html">


                                04-WebStorm的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.5" data-path="../00-前端工具/05-Atom在前端的使用.html">

                            <a href="../00-前端工具/05-Atom在前端的使用.html">


                                05-Atom在前端的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.6" data-path="../00-前端工具/chrome浏览器.html">

                            <a href="../00-前端工具/chrome浏览器.html">


                                chrome浏览器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.7" data-path="../00-前端工具/iconMoon.html">

                            <a href="../00-前端工具/iconMoon.html">


                                Icon Moon

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.8" data-path="../00-前端工具/iTerm2-OhMyZsh-agnoster搭建.html">

                            <a href="../00-前端工具/iTerm2-OhMyZsh-agnoster搭建.html">


                                iTerm2-OhMyZsh-agnoster 搭建

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.9" data-path="../00-前端工具/whistle网络抓包.html">

                            <a href="../00-前端工具/whistle网络抓包.html">


                                whistle网络抓包

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.10" data-path="../00-前端工具/推荐链接.html">

                            <a href="../00-前端工具/推荐链接.html">


                                推荐链接

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.3">
            
                <span>
            
                    
                    01 Html
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.3.1" data-path="../01-html/01-html标签图文详解（一）.html">

                            <a href="../01-html/01-html标签图文详解（一）.html">


                                01-html标签图文详解（一）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.3.2" data-path="../01-html/02-html标签图文详解（二）.html">

                            <a href="../01-html/02-html标签图文详解（二）.html">


                                02-html标签图文详解（二）

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    02 CSS
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.4.1" data-path="../02-CSS/01-CSS属性：字体属性和文本属性.html">

                            <a href="../02-CSS/01-CSS属性：字体属性和文本属性.html">


                                01-CSS属性：字体属性和文本属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.2" data-path="../02-CSS/02-CSS属性：背景属性.html">

                            <a href="../02-CSS/02-CSS属性：背景属性.html">


                                02-CSS属性：背景属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.3" data-path="../02-CSS/03-CSS样式表和选择器.html">

                            <a href="../02-CSS/03-CSS样式表和选择器.html">


                                03-CSS样式表和选择器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.4" data-path="../02-CSS/04-CSS选择器：伪类.html">

                            <a href="../02-CSS/04-CSS选择器：伪类.html">


                                04-CSS选择器：伪类

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.5" data-path="../02-CSS/05-CSS样式表的继承性和层叠性.html">

                            <a href="../02-CSS/05-CSS样式表的继承性和层叠性.html">


                                05-CSS样式表的继承性和层叠性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.6" data-path="../02-CSS/06-CSS盒模型详解.html">

                            <a href="../02-CSS/06-CSS盒模型详解.html">


                                06-CSS盒模型详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.7" data-path="../02-CSS/07-浮动.html">

                            <a href="../02-CSS/07-浮动.html">


                                07-浮动

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.8" data-path="../02-CSS/08-CSS属性：定位属性.html">

                            <a href="../02-CSS/08-CSS属性：定位属性.html">


                                08-CSS属性：定位属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.9" data-path="../02-CSS/09-CSS案例讲解：博雅互动.html">

                            <a href="../02-CSS/09-CSS案例讲解：博雅互动.html">


                                09-CSS案例讲解：博雅互动

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.10" data-path="../02-CSS/10-CSS的一些小知识.html">

                            <a href="../02-CSS/10-CSS的一些小知识.html">


                                10-CSS的一些小知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.11" data-path="../02-CSS/浏览器的兼容性问题.html">

                            <a href="../02-CSS/浏览器的兼容性问题.html">


                                浏览器的兼容性问题

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    02-CSS进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.5.1" data-path="../02-CSS进阶/Sass入门.html">

                            <a href="../02-CSS进阶/Sass入门.html">


                                Sass入门

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    03-JavaScript基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.6.1"
                            data-path="../03-JavaScript基础/01-JavaScript语法基础：JS简介.html">

                            <a href="../03-JavaScript基础/01-JavaScript语法基础：JS简介.html">


                                01-JavaScript语法基础：JS简介

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.2"
                            data-path="../03-JavaScript基础/02-JavaScript语法基础：变量(smyhvae-PC的冲突副本2018-08-10">
            
                <span>
            
                    
                    02-JavaScript语法基础：变量 (smyhvae-PC 的冲突副本 2018-08-10)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.6.3"
                            data-path="../03-JavaScript基础/02-JavaScript语法基础：变量.html">

                            <a href="../03-JavaScript基础/02-JavaScript语法基础：变量.html">


                                02-JavaScript语法基础：变量

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.4"
                            data-path="../03-JavaScript基础/03-JavaScript语法基础：运算符和表达式.html">

                            <a href="../03-JavaScript基础/03-JavaScript语法基础：运算符和表达式.html">


                                03-JavaScript语法基础：运算符和表达式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.5"
                            data-path="../03-JavaScript基础/04-JavaScript语法基础：循环控制（if语句&for循环）.html">

                            <a href="../03-JavaScript基础/04-JavaScript语法基础：循环控制（if语句&for循环）.html">


                                04-JavaScript语法基础：循环控制（if语句&for循环）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.6" data-path="../03-JavaScript基础/05-函数.html">

                            <a href="../03-JavaScript基础/05-函数.html">


                                05-函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.7" data-path="../03-JavaScript基础/05-对象简介.html">

                            <a href="../03-JavaScript基础/05-对象简介.html">


                                05-对象简介

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.8" data-path="../03-JavaScript基础/06-对象、作用域和this.html">

                            <a href="../03-JavaScript基础/06-对象、作用域和this.html">


                                06-对象、作用域和this

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.9" data-path="../03-JavaScript基础/07-对象的创建、构造函数和原型.html">

                            <a href="../03-JavaScript基础/07-对象的创建、构造函数和原型.html">


                                07-对象的创建、构造函数和原型

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.10" data-path="../03-JavaScript基础/08-数组.html">

                            <a href="../03-JavaScript基础/08-数组.html">


                                08-数组

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.11" data-path="../03-JavaScript基础/09-内置对象.html">

                            <a href="../03-JavaScript基础/09-内置对象.html">


                                09-内置对象

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.12" data-path="../03-JavaScript基础/10-DOM操作.html">

                            <a href="../03-JavaScript基础/10-DOM操作.html">


                                10-DOM操作

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.13" data-path="../03-JavaScript基础/12-事件对象Event和冒泡.html">

                            <a href="../03-JavaScript基础/12-事件对象Event和冒泡.html">


                                12-事件对象Event和冒泡

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.14" data-path="../03-JavaScript基础/13-BOM的常见内置方法和内置对象.html">

                            <a href="../03-JavaScript基础/13-BOM的常见内置方法和内置对象.html">


                                13-BOM的常见内置方法和内置对象

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.15" data-path="../03-JavaScript基础/13-事件委托.html">

                            <a href="../03-JavaScript基础/13-事件委托.html">


                                13-事件委托

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.16" data-path="../03-JavaScript基础/14-原型链.html">

                            <a href="../03-JavaScript基础/14-原型链.html">


                                14-原型链

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.17" data-path="../03-JavaScript基础/21-常见代码解读.html">

                            <a href="../03-JavaScript基础/21-常见代码解读.html">


                                21-常见代码解读

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    03-JavaScript进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.7.1" data-path="../03-JavaScript进阶/06-作用域和闭包.html">

                            <a href="../03-JavaScript进阶/06-作用域和闭包.html">


                                06-作用域和闭包

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.2"
                            data-path="../03-JavaScript进阶/07-call、apply、bind的区别.html">

                            <a href="../03-JavaScript进阶/07-call、apply、bind的区别.html">


                                07-call、apply、bind的区别

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.3" data-path="../03-JavaScript进阶/this.html">

                            <a href="../03-JavaScript进阶/this.html">


                                This

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.4" data-path="../03-JavaScript进阶/创建对象和继承.html">

                            <a href="../03-JavaScript进阶/创建对象和继承.html">


                                创建对象和继承

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.5" data-path="../03-JavaScript进阶/浅拷贝和深拷贝.html">

                            <a href="../03-JavaScript进阶/浅拷贝和深拷贝.html">


                                浅拷贝和深拷贝

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    04-前端基本功：CSS和DOM练习
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.8.1"
                            data-path="../04-前端基本功：CSS和DOM练习/01-CSS基础练习：JD首页的制作（顶部和底部）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/01-CSS基础练习：JD首页的制作（顶部和底部）.html">


                                01-CSS基础练习：JD首页的制作（顶部和底部）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.2"
                            data-path="../04-前端基本功：CSS和DOM练习/02-CSS基础练习：JD首页的制作（快捷导航部分）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/02-CSS基础练习：JD首页的制作（快捷导航部分）.html">


                                02-CSS基础练习：JD首页的制作（快捷导航部分）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.3" data-path="../04-前端基本功：CSS和DOM练习/03-DOM操作练习：基础练习.html">

                            <a href="../04-前端基本功：CSS和DOM练习/03-DOM操作练习：基础练习.html">


                                03-DOM操作练习：基础练习

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.4"
                            data-path="../04-前端基本功：CSS和DOM练习/04-DOM操作练习：Tab栏切换（通过className设置样式）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/04-DOM操作练习：Tab栏切换（通过className设置样式）.html">


                                04-DOM操作练习：Tab栏切换（通过className设置样式）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.5"
                            data-path="../04-前端基本功：CSS和DOM练习/05-DOM操作练习：访问关系的封装.html">

                            <a href="../04-前端基本功：CSS和DOM练习/05-DOM操作练习：访问关系的封装.html">


                                05-DOM操作练习：访问关系的封装

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.6"
                            data-path="../04-前端基本功：CSS和DOM练习/06-DOM操作练习：通过style对象设置样式.html">

                            <a href="../04-前端基本功：CSS和DOM练习/06-DOM操作练习：通过style对象设置样式.html">


                                06-DOM操作练习：通过style对象设置样式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.7"
                            data-path="../04-前端基本功：CSS和DOM练习/07-DOM操作练习：innerHTML的方式创建元素.html">

                            <a href="../04-前端基本功：CSS和DOM练习/07-DOM操作练习：innerHTML的方式创建元素.html">


                                07-DOM操作练习：innerHTML的方式创建元素

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.8"
                            data-path="../04-前端基本功：CSS和DOM练习/08-JavaScript基础：定时器.html">

                            <a href="../04-前端基本功：CSS和DOM练习/08-JavaScript基础：定时器.html">


                                08-JavaScript基础：定时器

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    04-前端基本功：JavaScript特效
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.9.1"
                            data-path="../04-前端基本功：JavaScript特效/01-offset家族和匀速动画(含轮播图的实现">
            
                <span>
            
                    
                    01-offset家族和匀速动画(含轮播图的实现)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.9.2"
                            data-path="../04-前端基本功：JavaScript特效/02-scroll家族和缓动动画.html">

                            <a href="../04-前端基本功：JavaScript特效/02-scroll家族和缓动动画.html">


                                02-scroll家族和缓动动画

                            </a>


                        </li>

                        <li class="chapter " data-level="1.9.3" data-path="../04-前端基本功：JavaScript特效/03-client家族(可视区">
            
                <span>
            
                    
                    03-client家族(可视区)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.9.4" data-path="../04-前端基本功：JavaScript特效/04-JS的小知识.html">

                            <a href="../04-前端基本功：JavaScript特效/04-JS的小知识.html">


                                04-JS的小知识

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    05 J Query
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.10.1" data-path="../05-jQuery/01-jQuery的介绍和选择器.html">

                            <a href="../05-jQuery/01-jQuery的介绍和选择器.html">


                                01-jQuery的介绍和选择器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.2" data-path="../05-jQuery/02-jQuery动画详解.html">

                            <a href="../05-jQuery/02-jQuery动画详解.html">


                                02-jQuery动画详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.3" data-path="../05-jQuery/03-jQuery操作DOM.html">

                            <a href="../05-jQuery/03-jQuery操作DOM.html">


                                03-jQuery操作DOM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.4" data-path="../05-jQuery/04-jQuery的事件机制和其他知识.html">

                            <a href="../05-jQuery/04-jQuery的事件机制和其他知识.html">


                                04-jQuery的事件机制和其他知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.5" data-path="../05-jQuery/11-Zepto入门.html">

                            <a href="../05-jQuery/11-Zepto入门.html">


                                11-Zepto入门

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    06-HTML5和CSS3
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.11.1" data-path="../06-HTML5和CSS3/01-HTML5详解.html">

                            <a href="../06-HTML5和CSS3/01-HTML5详解.html">


                                01-HTML5详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.2" data-path="../06-HTML5和CSS3/03-CSS3选择器详解.html">

                            <a href="../06-HTML5和CSS3/03-CSS3选择器详解.html">


                                03-CSS3选择器详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.3" data-path="../06-HTML5和CSS3/04-CSS3属性详解（一）.html">

                            <a href="../06-HTML5和CSS3/04-CSS3属性详解（一）.html">


                                04-CSS3属性详解（一）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.4" data-path="../06-HTML5和CSS3/05-CSS3属性详解：动画详解.html">

                            <a href="../06-HTML5和CSS3/05-CSS3属性详解：动画详解.html">


                                05-CSS3属性详解：动画详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.5" data-path="../06-HTML5和CSS3/06-CSS3属性详解：flex布局.html">

                            <a href="../06-HTML5和CSS3/06-CSS3属性详解：flex布局.html">


                                06-CSS3属性详解：flex布局

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.6" data-path="../06-HTML5和CSS3/07-CSS3属性详解：Web字体.html">

                            <a href="../06-HTML5和CSS3/07-CSS3属性详解：Web字体.html">


                                07-CSS3属性详解：Web字体

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.7" data-path="../06-HTML5和CSS3/08-HTML5举例：简单的视频播放器.html">

                            <a href="../06-HTML5和CSS3/08-HTML5举例：简单的视频播放器.html">


                                08-HTML5举例：简单的视频播放器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.8" data-path="../06-HTML5和CSS3/09-HTML5详解（二）.html">

                            <a href="../06-HTML5和CSS3/09-HTML5详解（二）.html">


                                09-HTML5详解（二）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.9" data-path="../06-HTML5和CSS3/10-HTML5详解（三）.html">

                            <a href="../06-HTML5和CSS3/10-HTML5详解（三）.html">


                                10-HTML5详解（三）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.10" data-path="../06-HTML5和CSS3/CSS3的常见边框汇总.html">

                            <a href="../06-HTML5和CSS3/CSS3的常见边框汇总.html">


                                CSS3的常见边框汇总

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.12">
            
                <span>
            
                    
                    07-移动web开发
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.12.1" data-path="../07-移动web开发/01-Bootstrap入门.html">

                            <a href="../07-移动web开发/01-Bootstrap入门.html">


                                01-Bootstrap入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.12.2" data-path="../07-移动web开发/02-Bootstrap使用.html">

                            <a href="../07-移动web开发/02-Bootstrap使用.html">


                                02-Bootstrap使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.12.3" data-path="../07-移动web开发/03-Less详解.html">

                            <a href="../07-移动web开发/03-Less详解.html">


                                03-Less详解

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.13">
            
                <span>
            
                    
                    08 Ajax
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.13.1" data-path="../08-Ajax/01-服务器分类及PHP入门.html">

                            <a href="../08-Ajax/01-服务器分类及PHP入门.html">


                                01-服务器分类及PHP入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.2" data-path="../08-Ajax/02-Ajax入门和发送http请求.html">

                            <a href="../08-Ajax/02-Ajax入门和发送http请求.html">


                                02-Ajax入门和发送http请求

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.3"
                            data-path="../08-Ajax/03-函数封装：Ajax发送http请求（get&post）.html">

                            <a href="../08-Ajax/03-函数封装：Ajax发送http请求（get&post）.html">


                                03-函数封装：Ajax发送http请求（get&post）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.4" data-path="../08-Ajax/04-同源和跨域.html">

                            <a href="../08-Ajax/04-同源和跨域.html">


                                04-同源和跨域

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.5" data-path="../08-Ajax/05-模板引擎.html">

                            <a href="../08-Ajax/05-模板引擎.html">


                                05-模板引擎

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.14">
            
                <span>
            
                    
                    09-Node.js和模块化
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.14.1" data-path="../09-Node.js和模块化/01-Node.js入门.html">

                            <a href="../09-Node.js和模块化/01-Node.js入门.html">


                                01-Node.js入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.2"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化01：CommonJS.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化01：CommonJS.html">


                                02-JavaScript模块化01：CommonJS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.3"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化02：AMD.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化02：AMD.html">


                                02-JavaScript模块化02：AMD

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.4"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化03：CMD.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化03：CMD.html">


                                02-JavaScript模块化03：CMD

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.5"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化04：ES6.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化04：ES6.html">


                                02-JavaScript模块化04：ES6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.6" data-path="../09-Node.js和模块化/CommonJS.html">

                            <a href="../09-Node.js和模块化/CommonJS.html">


                                Common JS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.7" data-path="../09-Node.js和模块化/ES6.html">

                            <a href="../09-Node.js和模块化/ES6.html">


                                ES 6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.8" data-path="../09-Node.js和模块化/Node.js代码举例.html">

                            <a href="../09-Node.js和模块化/Node.js代码举例.html">


                                Node.js代码举例

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.9" data-path="../09-Node.js和模块化/WebSocket.html">

                            <a href="../09-Node.js和模块化/WebSocket.html">


                                Web Socket

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.10" data-path="../09-Node.js和模块化/事件驱动和非阻塞机制.html">

                            <a href="../09-Node.js和模块化/事件驱动和非阻塞机制.html">


                                事件驱动和非阻塞机制

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.15">
            
                <span>
            
                    
                    10 ES 6
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.15.1" data-path="../10-ES6/01-ES5中的严格模式.html">

                            <a href="../10-ES6/01-ES5中的严格模式.html">


                                01-ES5中的严格模式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.2" data-path="../10-ES6/02-ES5中的一些扩展.html">

                            <a href="../10-ES6/02-ES5中的一些扩展.html">


                                02-ES5中的一些扩展

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.3" data-path="../10-ES6/03-ES6的介绍和环境配置.html">

                            <a href="../10-ES6/03-ES6的介绍和环境配置.html">


                                03-ES6的介绍和环境配置

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.4" data-path="../10-ES6/04-ES6：变量、函数扩展.html">

                            <a href="../10-ES6/04-ES6：变量、函数扩展.html">


                                04-ES6：变量、函数扩展

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.5" data-path="../10-ES6/05-ES6：promise、async等.html">

                            <a href="../10-ES6/05-ES6：promise、async等.html">


                                05-ES6：promise、async等

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.6" data-path="../10-ES6/06-ES6：字符串、数组、对象的扩展.html">

                            <a href="../10-ES6/06-ES6：字符串、数组、对象的扩展.html">


                                06-ES6：字符串、数组、对象的扩展

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.16">
            
                <span>
            
                    
                    16-前端基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.16.1" data-path="../16-前端基础/ajax相关.html">

                            <a href="../16-前端基础/ajax相关.html">


                                ajax相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.2" data-path="../16-前端基础/css开发相关.html">

                            <a href="../16-前端基础/css开发相关.html">


                                css开发相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.3" data-path="../16-前端基础/html相关.html">

                            <a href="../16-前端基础/html相关.html">


                                html相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.4" data-path="../16-前端基础/json字符串的解析和遍历.html">

                            <a href="../16-前端基础/json字符串的解析和遍历.html">


                                json字符串的解析和遍历

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.5" data-path="../16-前端基础/json相关.html">

                            <a href="../16-前端基础/json相关.html">


                                json相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.6" data-path="../16-前端基础/UserAgent.html">

                            <a href="../16-前端基础/UserAgent.html">


                                User Agent

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.17">
            
                <span>
            
                    
                    17-前端进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.17.1" data-path="../17-前端进阶/01-前端的几道题目.html">

                            <a href="../17-前端进阶/01-前端的几道题目.html">


                                01-前端的几道题目

                            </a>


                        </li>

                        <li class="chapter " data-level="1.17.2" data-path="../17-前端进阶/04-前端监控技术.html">

                            <a href="../17-前端进阶/04-前端监控技术.html">


                                04-前端监控技术

                            </a>


                        </li>

                        <li class="chapter " data-level="1.17.3" data-path="../17-前端进阶/09-lazyload&防抖动和节流阀.html">

                            <a href="../17-前端进阶/09-lazyload&防抖动和节流阀.html">


                                09-lazyload&防抖动和节流阀

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.18">
            
                <span>
            
                    
                    18-前端面试
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.18.1" data-path="../18-前端面试/00-准备.html">

                            <a href="../18-前端面试/00-准备.html">


                                00-准备

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.2" data-path="../18-前端面试/01-页面布局.html">

                            <a href="../18-前端面试/01-页面布局.html">


                                01-页面布局

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.3" data-path="../18-前端面试/02-CSS盒模型及BFC.html">

                            <a href="../18-前端面试/02-CSS盒模型及BFC.html">


                                02-CSS盒模型及BFC

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.4" data-path="../18-前端面试/03-DOM事件的总结.html">

                            <a href="../18-前端面试/03-DOM事件的总结.html">


                                03-DOM事件的总结

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.5" data-path="../18-前端面试/04-HTTP协议.html">

                            <a href="../18-前端面试/04-HTTP协议.html">


                                04-HTTP协议

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.6" data-path="../18-前端面试/05-01.创建对象和原型链.html">

                            <a href="../18-前端面试/05-01.创建对象和原型链.html">


                                05-01.创建对象和原型链

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.7" data-path="../18-前端面试/05-02.面向对象：类的定义和继承的几种方式.html">

                            <a href="../18-前端面试/05-02.面向对象：类的定义和继承的几种方式.html">


                                05-02.面向对象：类的定义和继承的几种方式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.8" data-path="../18-前端面试/06-跨域通信类.html">

                            <a href="../18-前端面试/06-跨域通信类.html">


                                06-跨域通信类

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.9" data-path="../18-前端面试/07-安全问题：CSRF和XSS.html">

                            <a href="../18-前端面试/07-安全问题：CSRF和XSS.html">


                                07-安全问题：CSRF和XSS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.10" data-path="../18-前端面试/08-算法问题.html">

                            <a href="../18-前端面试/08-算法问题.html">


                                08-算法问题

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.11" data-path="../18-前端面试/09-01.浏览器渲染机制.html">

                            <a href="../18-前端面试/09-01.浏览器渲染机制.html">


                                09-01.浏览器渲染机制

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.12" data-path="../18-前端面试/09-02.js运行机制：异步和单线程.html">

                            <a href="../18-前端面试/09-02.js运行机制：异步和单线程.html">


                                09-02.js运行机制：异步和单线程

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.13" data-path="../18-前端面试/10-01.页面性能优化.html">

                            <a href="../18-前端面试/10-01.页面性能优化.html">


                                10-01.页面性能优化

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.14" data-path="../18-前端面试/10-02.前端错误监控.html">

                            <a href="../18-前端面试/10-02.前端错误监控.html">


                                10-02.前端错误监控

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.15" data-path="../18-前端面试/11-00.JavaScript高级面试：前言.html">

                            <a href="../18-前端面试/11-00.JavaScript高级面试：前言.html">


                                11-00.JavaScript高级面试：前言

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.16" data-path="../18-前端面试/11-01.ES6：模块化的使用和编译环境.html">

                            <a href="../18-前端面试/11-01.ES6：模块化的使用和编译环境.html">


                                11-01.ES6：模块化的使用和编译环境

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.17" data-path="../18-前端面试/11-02.ES6.html">

                            <a href="../18-前端面试/11-02.ES6.html">


                                11-02.ES6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.18" data-path="../18-前端面试/15-虚拟DOM.html">

                            <a href="../18-前端面试/15-虚拟DOM.html">


                                15-虚拟DOM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.19" data-path="../18-前端面试/16-01.MVVM.html">

                            <a href="../18-前端面试/16-01.MVVM.html">


                                16-01.MVVM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.20" data-path="../18-前端面试/21-面试题整理by-smyhvae.html">

                            <a href="../18-前端面试/21-面试题整理by-smyhvae.html">


                                21-面试题整理 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.21" data-path="../18-前端面试/22-网友面经.html">

                            <a href="../18-前端面试/22-网友面经.html">


                                22-网友面经

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.22" data-path="../18-前端面试/23-面试技巧by-smyhvae.html">

                            <a href="../18-前端面试/23-面试技巧by-smyhvae.html">


                                23-面试技巧 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.23" data-path="../18-前端面试/web安全.html">

                            <a href="../18-前端面试/web安全.html">


                                web安全

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.24" data-path="../18-前端面试/其他.html">

                            <a href="../18-前端面试/其他.html">


                                其他

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.25" data-path="../18-前端面试/推荐文章.html">

                            <a href="../18-前端面试/推荐文章.html">


                                推荐文章

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.26" data-path="../18-前端面试/计算机网络.html">

                            <a href="../18-前端面试/计算机网络.html">


                                计算机网络

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.19">
            
                <span>
            
                    
                    19-面试题积累
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.19.1" data-path="../19-面试题积累/01-我的面试经历by-smyhvae.html">

                            <a href="../19-面试题积累/01-我的面试经历by-smyhvae.html">


                                01-我的面试经历 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.2" data-path="../19-面试题积累/02-HTML和CSS相关.html">

                            <a href="../19-面试题积累/02-HTML和CSS相关.html">


                                02-HTML和CSS相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.3" data-path="../19-面试题积累/03-http.html">

                            <a href="../19-面试题积累/03-http.html">


                                03 Http

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.4" data-path="../19-面试题积累/03-JS相关.html">

                            <a href="../19-面试题积累/03-JS相关.html">


                                03-JS相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.5" data-path="../19-面试题积累/04-变量提升的题目.html">

                            <a href="../19-面试题积累/04-变量提升的题目.html">


                                04-变量提升的题目

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.6" data-path="../19-面试题积累/05-BAT爱考的JS面试题.html">

                            <a href="../19-面试题积累/05-BAT爱考的JS面试题.html">


                                05-BAT爱考的JS面试题

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.7"
                            data-path="../19-面试题积累/20180116-博客园：一年经验初探阿里巴巴前端社招.html">

                            <a href="../19-面试题积累/20180116-博客园：一年经验初探阿里巴巴前端社招.html">


                                20180116-博客园：一年经验初探阿里巴巴前端社招

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.8" data-path="../19-面试题积累/函数.html">

                            <a href="../19-面试题积累/函数.html">


                                函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.9" data-path="../19-面试题积累/异步.html">

                            <a href="../19-面试题积累/异步.html">


                                异步

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.10" data-path="../19-面试题积累/清单.html">

                            <a href="../19-面试题积累/清单.html">


                                清单

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.11" data-path="../19-面试题积累/面经链接推荐.html">

                            <a href="../19-面试题积累/面经链接推荐.html">


                                面经链接推荐

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.20">
            
                <span>
            
                    
                    20-前端综合
            
                </span>


                    <ul class="articles">


                        <li class="chapter active" data-level="1.20.1" data-path="2018年-前端日记.html">

                            <a href="2018年-前端日记.html">


                                2018年-前端日记

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.2" data-path="2018年Web前端自学路线.html">

                            <a href="2018年Web前端自学路线.html">


                                2018年Web前端自学路线

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.3" data-path="前端中的一些概念.html">

                            <a href="前端中的一些概念.html">


                                前端中的一些概念

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.4" data-path="前端开发积累.html">

                            <a href="前端开发积累.html">


                                前端开发积累

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.21">
            
                <span>
            
                    
                    21-Vue基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.21.1" data-path="../21-Vue基础/00-Vue的介绍和vue-cli.html">

                            <a href="../21-Vue基础/00-Vue的介绍和vue-cli.html">
            
                    
                    00-Vue的介绍和vue-cli

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.2" data-path="../21-Vue基础/01-01.Vue的系统指令.html">

                            <a href="../21-Vue基础/01-01.Vue的系统指令.html">
            
                    
                    01-01.Vue的系统指令

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.3" data-path="../21-Vue基础/01-02.v-on的事件修饰符.html">

                            <a href="../21-Vue基础/01-02.v-on的事件修饰符.html">
            
                    
                    01-02.v-on的事件修饰符

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.4" data-path="../21-Vue基础/01-03.Vue的系统指令(二">
            
                <span>
            
                    
                    01-03.Vue的系统指令(二)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.21.5" data-path="../21-Vue基础/01-04.Vue的举例：列表功能.html">

                            <a href="../21-Vue基础/01-04.Vue的举例：列表功能.html">
            
                    
                    01-04.Vue的举例：列表功能

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.6" data-path="../21-Vue基础/01-05.自定义过滤器：时间格式化举例.html">

                            <a href="../21-Vue基础/01-05.自定义过滤器：时间格式化举例.html">
            
                    
                    01-05.自定义过滤器：时间格式化举例

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.7" data-path="../21-Vue基础/01-06.自定义按键修饰符&自定义指令.html">

                            <a href="../21-Vue基础/01-06.自定义按键修饰符&自定义指令.html">
            
                    
                    01-06.自定义按键修饰符&自定义指令

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.8" data-path="../21-Vue基础/02-Vue实例的生命周期函数.html">

                            <a href="../21-Vue基础/02-Vue实例的生命周期函数.html">
            
                    
                    02-Vue实例的生命周期函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.9" data-path="../21-Vue基础/03-Vue中的Ajax请求.html">

                            <a href="../21-Vue基础/03-Vue中的Ajax请求.html">
            
                    
                    03-Vue中的Ajax请求

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.10" data-path="../21-Vue基础/04-Vue动画.html">

                            <a href="../21-Vue基础/04-Vue动画.html">
            
                    
                    04-Vue动画

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.11" data-path="../21-Vue基础/05-Vue组件的定义和注册.html">

                            <a href="../21-Vue基础/05-Vue组件的定义和注册.html">
            
                    
                    05-Vue组件的定义和注册

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.12" data-path="../21-Vue基础/06-Vue组件之间的传值.html">

                            <a href="../21-Vue基础/06-Vue组件之间的传值.html">
            
                    
                    06-Vue组件之间的传值

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.13" data-path="../21-Vue基础/07-Vue-router路由.html">

                            <a href="../21-Vue基础/07-Vue-router路由.html">
            
                    
                    07-Vue-router路由

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.14" data-path="../21-Vue基础/Vue-router路由.html">

                            <a href="../21-Vue基础/Vue-router路由.html">
            
                    
                    Vue-router路由

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.15" data-path="../21-Vue基础/Vue开发积累.html">

                            <a href="../21-Vue基础/Vue开发积累.html">
            
                    
                    Vue开发积累

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.16" data-path="../21-Vue基础/Vue组件.html">

                            <a href="../21-Vue基础/Vue组件.html">
            
                    
                    Vue组件

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.22">
            
                <span>
            
                    
                    22-前端工程化
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.22.1" data-path="../22-前端工程化/01-Webpack.html">

                            <a href="../22-前端工程化/01-Webpack.html">


                                01 Webpack

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.2" data-path="../22-前端工程化/01-项目介绍.html">

                            <a href="../22-前端工程化/01-项目介绍.html">


                                01-项目介绍

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.3" data-path="../22-前端工程化/02-项目设计与原理分析.html">

                            <a href="../22-前端工程化/02-项目设计与原理分析.html">


                                02-项目设计与原理分析

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.4" data-path="../22-前端工程化/03-京东金融的首页.html">

                            <a href="../22-前端工程化/03-京东金融的首页.html">


                                03-京东金融的首页

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.5" data-path="../22-前端工程化/08-上线指导.html">

                            <a href="../22-前端工程化/08-上线指导.html">


                                08-上线指导

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.6" data-path="../22-前端工程化/09-构建工具.html">

                            <a href="../22-前端工程化/09-构建工具.html">


                                09-构建工具

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.7" data-path="../22-前端工程化/11-面试技巧.html">

                            <a href="../22-前端工程化/11-面试技巧.html">


                                11-面试技巧

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.8" data-path="../22-前端工程化/Vue-router.html">

                            <a href="../22-前端工程化/Vue-router.html">


                                Vue Router

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.9" data-path="../22-前端工程化/Vue基础知识.html">

                            <a href="../22-前端工程化/Vue基础知识.html">


                                Vue基础知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.10" data-path="../22-前端工程化/z商城系统.html">

                            <a href="../22-前端工程化/z商城系统.html">


                                z商城系统

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.23" data-path="../推荐链接-互联网相关.html">

                    <a href="../推荐链接-互联网相关.html">


                        推荐链接-互联网相关

                    </a>


                </li>

                <li class="chapter " data-level="1.24" data-path="../推荐链接-前端相关.html">

                    <a href="../推荐链接-前端相关.html">


                        推荐链接-前端相关

                    </a>


                </li>


                <li class="divider"></li>

                <li>
                    <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                        Published with GitBook
                    </a>
                </li>
            </ul>


        </nav>


    </div>

    <div class="book-body">

        <div class="body-inner">


            <div class="book-header" role="navigation">


                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    <a href="..">2018年-前端日记</a>
                </h1>
            </div>


            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">

                    <div id="book-search-results">
                        <div class="search-noresults">

                            <section class="normal markdown-section">

                                <h2 id="2018&#x5E74;4&#x6708;&#x4EFD;">2018&#x5E74;4&#x6708;&#x4EFD;</h2>
                                <h3 id="2018-04-25">2018-04-25</h3>
                                <ul>
                                    <li>userAgent&#x76F8;&#x5173;&#xFF1A;<a
                                            href="http://www.cnblogs.com/7z7chn/p/5370352.html" target="_blank">&#x5224;&#x65AD;&#x5FAE;&#x4FE1;&#x5185;&#x7F6E;&#x6D4F;&#x89C8;&#x5668;&#x7684;UserAgent</a>
                                    </li>
                                </ul>
                                <h3 id="2018-04-26">2018-04-26</h3>
                                <p><strong>&#x524D;&#x7AEF;&#x76F8;&#x5173;</strong>&#xFF1A;</p>
                                <ul>
                                    <li><p>&#x6D41;&#x7A0B;&#x56FE;&#x5236;&#x4F5C;&#x5DE5;&#x5177;&#xFF1A;<a
                                            href="https://www.processon.com/" target="_blank">ProcessOn</a></p>
                                    </li>
                                    <li><p>api&#x65B9;&#x6CD5;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#x4E0A;&#x770B;&#xFF1A;<a
                                            href="https://caniuse.com/" target="_blank">https://caniuse.com/</a></p>
                                    </li>
                                    <li><p>CSS3&#x7684;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x4F7F;&#x7528;-webkit-,
                                        -moz-, -o-, -ms-&#x7B49;&#x79C1;&#x6709;&#x524D;&#x7F00;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;
                                        PostCSS&#x3002;<a href="https://www.zhihu.com/question/20597072"
                                                          target="_blank">&#x77E5;&#x4E4E;</a></p>
                                    </li>
                                    <li><p>&#x6D4F;&#x89C8;&#x5668;&#x5E38;&#x89C1;&#x7684;&#x5185;&#x6838;&#x6709;&#xFF1A;V8&#x3001;WebKit&#x3002;&#x53E6;&#x5916;&#x817E;&#x8BAF;&#x8FD8;&#x6709;&#x4E2A;<a
                                            href="http://x5.tencent.com/" target="_blank">X5</a>&#x3002;</p>
                                    </li>
                                    <li><p>&#x8981;&#x67E5;&#x4E00;&#x4E0B;display none &#x548C; visibility hidden&#x7684;&#x533A;&#x522B;&#x3002;</p>
                                    </li>
                                    <li><p>ES &#x7684;&#x5404;&#x4E2A;&#x7248;&#x672C;&#x5728; Node &#x73AF;&#x5883;&#x4E0B;&#x7684;&#x652F;&#x6301;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#xFF1A;<a
                                            href="http://node.green/" target="_blank">http://node.green/</a></p>
                                    </li>
                                    <li><p>promise&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5173;&#x952E;&#x8BCD;&#xFF1A;Promises/A&#x3001;Promises/B&#x3001;<a
                                            href="https://github.com/petkaantonov/bluebird" target="_blank">bluebird</a>
                                    </p>
                                    </li>
                                </ul>
                                <p><strong>&#x7EFC;&#x5408;</strong>&#xFF1A;</p>
                                <ul>
                                    <li>whistle&#x5B89;&#x88C5;&#x8BC1;&#x4E66;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x62E6;&#x622A;
                                        https &#x8BF7;&#x6C42;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x73B0;&#x5728;&#x53C8;&#x4E0D;&#x60F3;&#x62E6;&#x622A;&#x4E86;&#xFF0C;&#x8BE5;&#x600E;&#x4E48;&#x5378;&#x8F7D;&#x8BC1;&#x4E66;&#x5462;&#xFF1F;
                                    </li>
                                </ul>
                                <h3 id="2018-04-27">2018-04-27</h3>
                                <ul>
                                    <li><a href="https://github.com/Strider-CD/strider" target="_blank">strider</a>&#xFF1A;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x90E8;&#x7F72;&#x9879;&#x76EE;&#x3002;
                                    </li>
                                </ul>
                                <ul>
                                    <li>&#x6709;&#x5FC5;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x7535;&#x5546;1.0&#x3001;&#x7535;&#x5546;2.0&#x3001;&#x7535;&#x5546;3.0&#x7684;&#x6982;&#x5FF5;&#x3002;</li>
                                </ul>
                                <h3 id="2018-05-02">2018-05-02</h3>
                                <ul>
                                    <li><p><code>location.pathname</code>&#xFF1A;&#x83B7;&#x53D6; url &#x7684;&#x540E;&#x534A;&#x90E8;&#x5206;&#x3002;&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;<a
                                            href="http://www.cnblogs.com/itjeff/p/4645262.html" target="_blank">#</a>
                                    </p>
                                    </li>
                                    <li><p>&#x4EE3;&#x7801;&#x89E3;&#x8BFB;&#xFF1A;<code>callback &amp;&amp;
                                        callback()</code>&#x7684;&#x542B;&#x4E49;</p>
                                    </li>
                                </ul>
                                <h3 id="2018-05-03">2018-05-03</h3>
                                <ul>
                                    <li><p>&#x5404;&#x79CD;&#x6846;&#x67B6;&#x5B9E;&#x73B0;&#x7684;todo&#x9879;&#x76EE;&#xFF1A;<a
                                            href="http://todomvc.com/" target="_blank">http://todomvc.com/</a></p>
                                    </li>
                                    <li><p>&#x5BF9;&#x6BD4; sass&#x3001;less&#x3001;stylus &#x8FD9;&#x4E09;&#x4E2A;css&#x9884;&#x5904;&#x7406;&#x5668;&#xFF0C;zqc&#x8BF4;&#xFF0C;&#x540E;&#x9762;&#x4E24;&#x4E2A;&#x5DF2;&#x7ECF;&#x4E0D;&#x600E;&#x4E48;&#x7528;&#x4E86;&#x3002;sass
                                        &#x6BD4; less&#x5F3A;&#x5927;&#xFF0C;stylus&#x7684;&#x4E66;&#x5199;&#x65B9;&#x5F0F;&#x6BD4;&#x8F83;&#x5947;&#x602A;&#x3002;</p>
                                    </li>
                                    <li><p>npm&#x547D;&#x4EE4;&#x4E2D;&#xFF0C;--save &#x548C; --save-dev&#x7684;&#x533A;&#x522B;&#x3002;&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;<a
                                            href="http://pwcong.me/2017/01/05/npm%E5%BC%95%E5%85%A5%E6%A8%A1%E5%9D%97%E6%97%B6--save-%E4%B8%8E--save-dev-%E7%9A%84%E5%8C%BA%E5%88%AB/"
                                            target="_blank">http://pwcong.me/2017/01/05/npm%E5%BC%95%E5%85%A5%E6%A8%A1%E5%9D%97%E6%97%B6--save-%E4%B8%8E--save-dev-%E7%9A%84%E5%8C%BA%E5%88%AB/</a>
                                    </p>
                                    </li>
                                </ul>
                                <h3 id="2018-05-07">2018-05-07</h3>
                                <ul>
                                    <li>Vue&#x7EC4;&#x4EF6;&#x7684;&#x6CE8;&#x518C;</li>
                                </ul>
                                <p>&#x6709;&#x4E00;&#x79CD;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x7684;&#x65B9;&#x5F0F;&#x662F;
                                    Vue+jQuery&#xFF1A;</p>
                                <pre><code class="lang-javascript">Vue.component(<span class="hljs-string">&apos;my-div&apos;</span>, $.extend({
    props:[],
    methods:{

    },
    filters:{

    }

}), vueTpl.subs.myDiv)
</code></pre>
                                <p>&#x6839;&#x636E; zqc &#x7684;&#x5EFA;&#x8BAE;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x4F7F;&#x7528;<code>$.extend()</code>&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>object.assign()</code>&#x3002;
                                </p>
                                <h3 id="2018-05-08">2018-05-08</h3>
                                <ul>
                                    <li>sku&#x3001;spu&#x7684;&#x6982;&#x5FF5;</li>
                                </ul>
                                <h3 id="2018-05-09">2018-05-09</h3>
                                <ul>
                                    <li>&#x8F93;&#x5165;&#x6846;&#x6B63;&#x5219;&#x7684;&#x5339;&#x914D;</li>
                                </ul>
                                <p>&#x8BA9;&#x8F93;&#x5165;&#x6846;&#x4EC5;&#x652F;&#x6301;&#x8F93;&#x5165;&#x5355;&#x4E2A;id&#xFF0C;&#x4E14;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;&#x8F93;&#x5165;&#x591A;&#x4E2A;id&#xFF0C;&#x6216;&#x8005;&#x975E;&#x6570;&#x5B57;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x5219;&#x81EA;&#x52A8;&#x5220;&#x9664;&#xFF1A;</p>
                                <pre><code class="lang-javascript">v-on:keyup=<span class="hljs-string">&quot;querysku = querysku.replace(/\D/,&apos;&apos;)&quot;</span>
</code></pre>
                                <h3 id="2018-05-10">2018-05-10</h3>
                                <ul>
                                    <li><p>&#x5982;&#x679C;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x770B;&#x5230;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x9648;&#x529F;&#xFF0C;&#x6570;&#x636E;&#x4E5F;&#x83B7;&#x53D6;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x662F;&#x5728;ajax&#x91CC;&#x8D70;&#x7684;&#x662F;
                                        error&#xFF08;&#x6570;&#x636E;&#x83B7;&#x53D6;&#x5931;&#x8D25;&#xFF09;&#xFF0C;&#x8BF4;&#x660E;&#x662F;
                                        ajax&#x4EE3;&#x7801;&#x7684;&#x5224;&#x65AD;&#x903B;&#x8F91;&#x6709;&#x95EE;&#x9898;&#x3002;</p>
                                    </li>
                                    <li><p>&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;json&#x6570;&#x636E;&#x5230;&#x5E95;&#x662F;&#x5BF9;&#x8C61;&#x8FD8;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF1F;</p>
                                    </li>
                                    <li><p>josn&#x6570;&#x636E;&#x91CC;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x6709;&#x987A;&#x5E8F;&#x5417;&#xFF1F;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#xFF1A;</p>
                                    </li>
                                </ul>
                                <pre><code class="lang-jsonn">{
    &quot;1492948848&quot;: {
        &quot;3&quot;: &quot;1&quot;,
        &quot;spec&quot;: &quot;&quot;,
        &quot;imagePath&quot;: &quot;hehe.jpg&quot;,
        &quot;color&quot;: &quot;&#x6A58;&#x8272;   &quot;,
        &quot;name&quot;: &quot;&#x3010;&#x591A;&#x8272;&#x53EF;&#x9009;&#x3011;&#x4E3D;&#x88C5;&#x94FA;&#x56ED;&#x7EAF;&#x8272;&#x767E;&#x642D;&#x7B80;&#x7EA6;&#x6253;&#x5E95;T&#x6064;&#x5973; &#x6A58;&#x8272; M&quot;,
        &quot;size&quot;: &quot;M&quot;
    },
    &quot;1492948847&quot;: {
        &quot;3&quot;: &quot;1&quot;,
        &quot;spec&quot;: &quot;&quot;,
        &quot;imagePath&quot;: &quot;lala.jpg&quot;,
        &quot;color&quot;: &quot;&#x7070;&#x8272;   &quot;,
        &quot;name&quot;: &quot;&#x3010;&#x591A;&#x8272;&#x53EF;&#x9009;&#x3011;&#x4E3D;&#x88C5;&#x94FA;&#x56ED;&#x7EAF;&#x8272;&#x767E;&#x642D;&#x7B80;&#x7EA6;&#x6253;&#x5E95;T&#x6064;&#x5973; &#x7070;&#x8272; S&quot;,
        &quot;size&quot;: &quot;S  &quot;
    }
}
</code></pre>
                                <p>&#x7B54;&#x6848;&#xFF1A;&#x987A;&#x5E8F;&#x4E0D;&#x91CD;&#x8981;&#x3002;</p>
                                <ul>
                                    <li><p>Vue&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x5728;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x7528;&#x5230;Vue&#x5B9E;&#x4F8B;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x7528;this&#xFF0C;&#x6216;&#x8005;&#x662F;<code>vm.$data.myName</code>&#x4E4B;&#x7C7B;&#x7684;&#x3002;
                                    </p>
                                    </li>
                                    <li><p>&#x7591;&#x95EE;&#xFF1A;&#x4E0B;&#x9762;&#x7684;src&#x8DEF;&#x5F84;&#x7684;&#x524D;&#x9762;&#xFF0C;&#x4E3A;&#x4F55;&#x8981;&#x52A0;<code>//</code>&#xFF1A;
                                    </p>
                                    </li>
                                </ul>
                                <pre><code>&lt;img v-bind:src=&quot;&apos;//img14.smyhvae.com/evalpic/s240x240_&apos;+value.imagePath&quot; /&gt;
</code></pre>
                                <p>&#x6211;&#x53D1;&#x73B0;&#xFF0C;&#x63A7;&#x5236;&#x53F0;&#x770B;&#x5230;&#x7684;&#x8F93;&#x51FA;src&#x4E2D;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x52A0;&#x4E0A;http&#x3002;&#x5982;&#x679C;&#x524D;&#x9762;&#x4E0D;&#x52A0;<code>//</code>&#x5219;&#x8868;&#x793A;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;
                                </p>
                                <h3 id="2018-05-11">2018-05-11</h3>
                                <ul>
                                    <li>&#x5C06;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x7EC4;&#xFF1A;
                                        <code>str.split(&quot;,&quot;)</code>&#x3002;&#x5373;&#x4F7F;&#x6570;&#x7EC4;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7528;&#x3002;&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;<a
                                                href="https://blog.csdn.net/erlian1992/article/details/50561452"
                                                target="_blank">#</a></li>
                                </ul>
                                <h3 id="2018-05-14">2018-05-14</h3>
                                <ul>
                                    <li><p>ajax&#x53D1;&#x7684;&#x662F;post&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x662F;&#x540E;&#x53F0;&#x5374;&#x53EA;&#x6536;&#x5230;&#x4E86;&#x90E8;&#x5206;&#x6570;&#x636E;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x7B54;&#x6848;&#xFF1A;&#x524D;&#x7AEF;&#x7684;post&#x8BF7;&#x6C42;&#x8BB0;&#x5F97;&#x52A0;content-type&#x5B57;&#x6BB5;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x88AB;&#x8BC6;&#x522B;&#x6210;
                                        get &#x8BF7;&#x6C42;&#x3002;</p>
                                    </li>
                                    <li><p>&#x83B7;&#x53D6;jsonp&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x80FD;&#x7528;get&#x8BF7;&#x6C42;&#x3002;&#x5982;&#x679C;&#x8981;&#x7528;post&#x8BF7;&#x6C42;&#xFF0C;&#x90A3;&#x5C31;&#x4F20;json&#x6570;&#x636E;&#xFF0C;&#x53E6;&#x5916;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x8981;&#x89E3;&#x51B3;&#x8DE8;&#x57DF;&#x7684;&#x95EE;&#x9898;&#x3002;&#x8DE8;&#x57DF;&#x9700;&#x8981;&#x5728;&#x540E;&#x53F0;&#x914D;&#x7F6E;&#xFF0C;&#x4E09;&#x884C;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x3002;</p>
                                    </li>
                                    <li><p>p&#x6807;&#x7B7E;&#x91CC;&#x7684;&#x6587;&#x5B57;&#x6EA2;&#x51FA;&#x600E;&#x4E48;&#x529E;&#xFF1F;</p>
                                    </li>
                                    <li><p>whistle&#x8BE5;&#x600E;&#x6837;mock&#x6570;&#x636E;&#xFF1F;</p>
                                    </li>
                                </ul>
                                <h3 id="2018-05-16">2018-05-16</h3>
                                <ul>
                                    <li><p>&#x5728;&#x63A7;&#x5236;&#x53F0;&#x770B;&#x6807;&#x7B7E;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x53D1;&#x73B0;&#x6709;&#x4E9B;&#x6837;&#x5F0F;&#x662F;&#x51FA;&#x73B0;&#x5728;<code>element.style</code>&#x4E2D;&#x7684;&#xFF08;&#x6BD4;&#x5982;&#x56FE;&#x7247;&#x7684;&#x5C3A;&#x5BF8;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4EE3;&#x7801;&#x91CC;&#x5E76;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x3002;&#x90A3;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;&#x8FD9;&#x4E9B;&#x6837;&#x5F0F;&#x662F;&#x5728;
                                        js &#x4EE3;&#x7801;&#x4E2D;<strong>&#x8BA1;&#x7B97;</strong>&#x51FA;&#x6765;&#x7684;&#x3002;
                                    </p>
                                    </li>
                                    <li><p>&#x56FE;&#x7247;&#x81EA;&#x9002;&#x5E94;&#x663E;&#x793A;</p>
                                    </li>
                                    <li><p><a
                                            href="http://www.zhangxinxu.com/wordpress/2012/09/new-viewport-relative-units-vw-vh-vm-vmin/"
                                            target="_blank">&#x89C6;&#x533A;&#x76F8;&#x5173;&#x5355;&#x4F4D;vw, vh..&#x7B80;&#x4ECB;&#x4EE5;&#x53CA;&#x53EF;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x573A;&#x666F;</a>
                                    </p>
                                    </li>
                                    <li><p>jingwen&#x63A8;&#x8350;&#x7684;iconMoon&#x56FE;&#x6807;&#x7F51;&#x7AD9;&#x3002;&#x7F51;&#x5740;&#xFF1A;<a
                                            href="https://icomoon.io/" target="_blank">https://icomoon.io/</a></p>
                                    </li>
                                </ul>
                                <h3 id="2018-06-01">2018-06-01</h3>
                                <ul>
                                    <li><code>PingFangSC</code>&#x5B57;&#x4F53;&#x662F;iOS&#x72EC;&#x6709;&#x7684;&#x5B57;&#x4F53;&#x3002;<code>PingFangSC-Regular</code>&#x662F;&#x5E38;&#x89C4;&#x5B57;&#x4F53;&#xFF0C;<code>PingFangSC-Semibold</code>&#x662F;&#x52A0;&#x7C97;&#x5B57;&#x4F53;&#x3002;&#x5982;&#x679C;&#x6211;&#x5728;&#x4EE3;&#x7801;&#x91CC;&#x8BBE;&#x7F6E;&#x4E86;&#x8FD9;&#x4E2A;&#x5B57;&#x4F53;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;ios&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6548;&#x679C;&#xFF0C;&#x4F46;&#x662F;Android&#x4E0A;&#x770B;&#x4E0D;&#x5230;&#x6548;&#x679C;&#xFF0C;&#x4ECD;&#x7136;&#x4F1A;&#x91C7;&#x7528;Android&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x5B57;&#x4F53;&#x3002;
                                    </li>
                                </ul>
                                <h3 id="2018-06-04">2018-06-04</h3>
                                <p><strong>1&#x3001;git&#x76F8;&#x5173;</strong>&#xFF1A;</p>
                                <p>&#x628A; branch1 &#x4E2D;&#x7684;&#x67D0;&#x6761;&#x8BB0;&#x5F55;(&#x6BD4;&#x5982;myLog)&#xFF0C;&#x63D0;&#x4EA4;&#x5230;
                                    branch2&#x4E2D;&#x3002;&#x505A;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
                                <p>&#x5148;&#x5207;&#x6362;&#x5230;branch2&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
                                <pre><code>git cherry-pick myLog
</code></pre>
                                <h3 id="2018-06-05">2018-06-05</h3>
                                <p><strong>1&#x3001;font-size</strong>&#xFF1A;</p>
                                <p><code>font-size</code>&#x7684;&#x6700;&#x5C0F;&#x503C;&#x4E3A;12&#x3002;</p>
                                <p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6700;&#x5C0F;&#x5B57;&#x4F53;&#x4E3A;12&#xFF0C;&#x8981;&#x662F;&#x518D;&#x5C0F;&#x4E8E;&#x8FD9;&#x4E2A;&#x503C;&#xFF0C;&#x662F;&#x4E0D;&#x751F;&#x6548;&#x7684;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5C0F;&#x4E8E;12&#xFF0C;&#x9700;&#x8981;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;&#x91CC;&#x53BB;&#x4FEE;&#x6539;&#x3002;</p>
                                <p><strong>2&#x3001;git
                                    &#x591A;&#x5206;&#x652F;&#x540C;&#x65F6;&#x5F00;&#x53D1;</strong>&#xFF1A;</p>
                                <p>&#x73B0;&#x5728;&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x573A;&#x666F;&#xFF1A;&#x6211;&#x8981;&#x540C;&#x65F6;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x91CC;&#x7684;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#x3002;&#x4ECA;&#x5929;&#x4E0A;&#x5348;&#x5F00;&#x53D1;&#x529F;&#x80FD;1&#xFF0C;&#x4E0B;&#x5348;&#x5F00;&#x53D1;&#x529F;&#x80FD;2&#x3002;&#x660E;&#x5929;&#x4E0A;&#x5348;&#x6539;&#x529F;&#x80FD;1&#x7684;bug&#xFF0C;&#x660E;&#x5929;&#x4E0B;&#x5348;&#x6539;&#x529F;&#x80FD;2&#x7684;bug&#x3002;</p>
                                <p>&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x73B0;&#x5728;&#x662F;<strong>&#x5E76;&#x884C;</strong>&#x5F00;&#x53D1;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#x4E86;&#xFF0C;&#x8981;&#x600E;&#x4E48;&#x901A;&#x8FC7;git&#x6765;&#x8FDB;&#x884C;&#x534F;&#x4F5C;&#x5462;&#xFF1F;
                                </p>
                                <p>&#x76EE;&#x524D;&#x8003;&#x8651;&#x5230;&#x7684;&#x59E3;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#xFF1A;</p>
                                <ul>
                                    <li><p>&#x4ECE;master&#x62C9;&#x5206;&#x652F;<code>branch1</code>&#xFF0C;&#x6B64;&#x5206;&#x652F;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x5F00;&#x53D1;&#x529F;&#x80FD;1&#xFF0C;&#x6539;&#x529F;&#x80FD;1&#x7684;bug&#x3002;
                                    </p>
                                    </li>
                                    <li><p>&#x518D;&#x4ECE;master&#x62C9;&#x5206;&#x652F;<code>branch2</code>&#xFF0C;&#x6B64;&#x5206;&#x652F;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x5F00;&#x53D1;&#x529F;&#x80FD;2&#xFF0C;&#x6539;&#x529F;&#x80FD;2&#x7684;bug&#x3002;
                                    </p>
                                    </li>
                                </ul>
                                <p>&#x4EE5;&#x540E;&#x9700;&#x8981;&#x4E0A;&#x7EBF;&#x54EA;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x5C31;&#x4ECE;&#x90A3;&#x4E2A;&#x5206;&#x652F;merge&#x4EE3;&#x7801;&#x5230;master&#x3002;</p>
                                <p><strong>3&#x3001;&#x5176;&#x4ED6;</strong>&#xFF1A;</p>
                                <ul>
                                    <li>&#x4E24;&#x4E2A;span&#x4E4B;&#x95F4;&#x9ED8;&#x8BA4;&#x6709;5px&#x7684; margin
                                    </li>
                                </ul>
                                <ul>
                                    <li><strong>shadow-root</strong>&#xFF1A;&#x4E0B;&#x4E00;&#x4EE3;&#x3002;</li>
                                </ul>
                                <h3 id="2018-06-07">2018-06-07</h3>
                                <ul>
                                    <li><p><a href="https://www.teakki.com/p/57dfb44cd3a7507f975e91e4" target="_blank">&#x539F;&#x751F;js&#x5B9E;&#x73B0;&#x6DE1;&#x5165;&#x6DE1;&#x51FA;&#x6548;&#x679C;</a>
                                    </p>
                                    </li>
                                    <li><p>&#x901A;&#x8FC7; jQuery &#x83B7;&#x53D6;Dom&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BD4;&#x5982;<code>$(&apos;#topNavTop&apos;).css(&apos;background&apos;,&apos;red&apos;)</code>&#x8BB0;&#x5F97;&#x8981;&#x6307;&#x660E;&#x662F;
                                        id &#x8FD8;&#x662F; class&#x3002;</p>
                                    </li>
                                    <li><p>&#x6BCF;&#x6B21;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x8BB0;&#x5F97;&#x8981;&#x95EE;&#x6E05;&#x695A;&#xFF1A;&#x201C;H5&#x548C;&#x5C0F;&#x7A0B;&#x5E8F;&#x201D;&#x90FD;&#x8981;&#x505A;&#x5417;&#xFF1F;&#x8981;&#x505A;&#x7684;&#x8BDD;&#xFF0C;&#x5DE5;&#x4F5C;&#x91CF;&#x57FA;&#x672C;&#x4E58;&#x4EE5;2&#x3002;</p>
                                    </li>
                                </ul>
                                <h3 id="2018-06-14">2018-06-14</h3>
                                <ul>
                                    <li>pv&#x3001;uv&#x7684;&#x6982;&#x5FF5;</li>
                                </ul>
                                <h3 id="2018-06-21">2018-06-21</h3>
                                <ul>
                                    <li>&#x4ECA;&#x5929;&#x5B66;&#x4F1A;&#x4E86; iPhone&#x4E0A;WebApp&#x7684;&#x771F;&#x673A;&#x8C03;&#x8BD5;&#xFF0C;&#x611F;&#x89C9;&#x5F88;&#x9AD8;&#x7AEF;&#x5440;&#x3002;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x770B;&#x6211;&#x5728;&#x672C;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x5199;&#x7684;&#x300A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x79EF;&#x7D2F;&#x300B;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x3002;</li>
                                </ul>
                                <h3 id="2018-06-27">2018-06-27</h3>
                                <p>&#x6CA1;&#x60F3;&#x5230;&#xFF0C;<code>&apos;&apos;</code>&#x548C;<code>&apos;
                                    &apos;</code>&#x7ADF;&#x7136;&#x8FD8;&#x6709;&#x533A;&#x522B;&#x3002;</p>
                                <h3 id="2018-06-30">2018-06-30</h3>
                                <p><strong>&#x5E76;&#x5217;&#x6761;&#x4EF6;</strong>&#xFF1A;</p>
                                <p>&#x6765;&#x770B;&#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#xFF1A;</p>
                                <pre><code class="lang-javascript">        <span
                                        class="hljs-keyword">var</span> num = <span class="hljs-number">80</span>;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">50</span> &lt; num &lt;= <span
                                            class="hljs-number">70</span>);
</code></pre>
                                <p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F60;&#x8BA4;&#x4E3A;&#x6253;&#x5370;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5176;&#x5B9E;&#xFF0C;&#x5B83;&#x6253;&#x5370;&#x7684;&#x7ED3;&#x679C;&#x662F;
                                    true&#x3002;</p>
                                <p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x5B9E;&#x73B0;&#x5E76;&#x5217;&#x6761;&#x4EF6;&#xFF0C;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x4F7F;&#x7528;
                                    <code>if(50 &lt; num &lt; 70)</code>&#xFF0C;&#x800C;&#x662F;&#x8981;&#x4F7F;&#x7528;<code>if(num
                                        &gt; 50 &amp;&amp; num &lt;=70)</code>&#x3002;</p>
                                <h3 id="2018-07-16">2018-07-16</h3>
                                <p><strong>FAQ&#xFF1A;&#x95EE;&#x7B54;&#x7CFB;&#x7EDF;</strong></p>
                                <p>FAQ&#x662F;&#x82F1;&#x6587;<code>Frequently Asked Questions</code>&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x4E2D;&#x6587;&#x610F;&#x601D;&#x5C31;&#x662F;&#x201C;&#x7ECF;&#x5E38;&#x95EE;&#x5230;&#x7684;&#x95EE;&#x9898;&#x201D;&#xFF0C;&#x6216;&#x8005;&#x66F4;&#x901A;&#x4FD7;&#x5730;&#x53EB;&#x505A;&#x201C;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x89E3;&#x7B54;&#x201D;&#x3002;
                                </p>
                                <h3 id="2018-08-03">2018-08-03</h3>
                                <pre><code class="lang-javascript"><span class="hljs-keyword">let</span> temp = <span
                                        class="hljs-number">0.123</span>;
<span class="hljs-keyword">let</span> temp2 = temp.toFixed(<span class="hljs-number">2</span>);
</code></pre>
                                <p>&#x4E0A;&#x65B9;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<code>temp2</code>&#x7684;&#x7ED3;&#x679C;&#x662F;0.12&#xFF0C;&#x4F46;&#x662F;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;<code>temp</code>&#x7684;&#x7C7B;&#x578B;Number&#x578B;&#xFF0C;&#x800C;<code>temp2</code>&#x7684;&#x7C7B;&#x578B;&#x5374;&#x662F;String&#x578B;&#x3002;
                                </p>


                            </section>

                        </div>
                        <div class="search-results">
                            <div class="has-results">

                                <h1 class="search-results-title"><span class='search-results-count'></span> results
                                    matching "<span class='search-query'></span>"</h1>
                                <ul class="search-results-list"></ul>

                            </div>
                            <div class="no-results">

                                <h1 class="search-results-title">No results matching "<span class='search-query'></span>"
                                </h1>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <a href="2018年Web前端自学路线.html" class="navigation navigation-next navigation-unique"
           aria-label="Next page: 2018年Web前端自学路线">
            <i class="fa fa-angle-right"></i>
        </a>


    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({
                "page": {
                    "title": "2018年-前端日记",
                    "level": "1.20.1",
                    "depth": 2,
                    "next": {
                        "title": "2018年Web前端自学路线",
                        "level": "1.20.2",
                        "depth": 2,
                        "path": "20-前端综合/2018年Web前端自学路线.md",
                        "ref": "20-前端综合/2018年Web前端自学路线.md",
                        "articles": []
                    },
                    "previous": {
                        "title": "20-前端综合",
                        "level": "1.20",
                        "depth": 1,
                        "ref": "",
                        "articles": [{
                            "title": "2018年-前端日记",
                            "level": "1.20.1",
                            "depth": 2,
                            "path": "20-前端综合/2018年-前端日记.md",
                            "ref": "20-前端综合/2018年-前端日记.md",
                            "articles": []
                        }, {
                            "title": "2018年Web前端自学路线",
                            "level": "1.20.2",
                            "depth": 2,
                            "path": "20-前端综合/2018年Web前端自学路线.md",
                            "ref": "20-前端综合/2018年Web前端自学路线.md",
                            "articles": []
                        }, {
                            "title": "前端中的一些概念",
                            "level": "1.20.3",
                            "depth": 2,
                            "path": "20-前端综合/前端中的一些概念.md",
                            "ref": "20-前端综合/前端中的一些概念.md",
                            "articles": []
                        }, {
                            "title": "前端开发积累",
                            "level": "1.20.4",
                            "depth": 2,
                            "path": "20-前端综合/前端开发积累.md",
                            "ref": "20-前端综合/前端开发积累.md",
                            "articles": []
                        }]
                    },
                    "dir": "ltr"
                },
                "config": {
                    "gitbook": "*",
                    "theme": "default",
                    "variables": {},
                    "plugins": [],
                    "pluginsConfig": {
                        "highlight": {},
                        "search": {},
                        "lunr": {"maxIndexSize": 1000000, "ignoreSpecialCharacters": false},
                        "sharing": {
                            "facebook": true,
                            "twitter": true,
                            "google": false,
                            "weibo": false,
                            "instapaper": false,
                            "vk": false,
                            "all": ["facebook", "google", "twitter", "weibo", "instapaper"]
                        },
                        "fontsettings": {"theme": "white", "family": "sans", "size": 2},
                        "theme-default": {
                            "styles": {
                                "website": "styles/website.css",
                                "pdf": "styles/pdf.css",
                                "epub": "styles/epub.css",
                                "mobi": "styles/mobi.css",
                                "ebook": "styles/ebook.css",
                                "print": "styles/print.css"
                            }, "showLevel": false
                        }
                    },
                    "structure": {
                        "langs": "LANGS.md",
                        "readme": "README.md",
                        "glossary": "GLOSSARY.md",
                        "summary": "SUMMARY.md"
                    },
                    "pdf": {
                        "pageNumbers": true,
                        "fontSize": 12,
                        "fontFamily": "Arial",
                        "paperSize": "a4",
                        "chapterMark": "pagebreak",
                        "pageBreaksBefore": "/",
                        "margin": {"right": 62, "left": 62, "top": 56, "bottom": 56}
                    },
                    "styles": {
                        "website": "styles/website.css",
                        "pdf": "styles/pdf.css",
                        "epub": "styles/epub.css",
                        "mobi": "styles/mobi.css",
                        "ebook": "styles/ebook.css",
                        "print": "styles/print.css"
                    }
                },
                "file": {"path": "20-前端综合/2018年-前端日记.md", "mtime": "2018-09-12T15:59:13.289Z", "type": "markdown"},
                "gitbook": {"version": "3.2.3", "time": "2018-09-12T18:47:09.807Z"},
                "basePath": "..",
                "book": {"language": ""}
            });
        });
    </script>
</div>


<script src="../gitbook/gitbook.js"></script>
<script src="../gitbook/theme.js"></script>


<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>


<script src="../gitbook/gitbook-plugin-search/search.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>


<script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>


<script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>


</body>
</html>

