
<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>03-Sublime-Text在前端中的使用 · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">


    <link rel="stylesheet" href="../gitbook/style.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">


    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
          href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="04-WebStorm的使用.html"/>


    <link rel="prev" href="02-VS-Code.html"/>


</head>
<body>

<div class="book">
    <div class="book-summary">


        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search"/>
        </div>


        <nav role="navigation">


            <ul class="summary">


                <li class="chapter " data-level="1.1" data-path="../">

                    <a href="../">


                        Introduction

                    </a>


                </li>

                <li class="chapter " data-level="1.2">
            
                <span>
            
                    
                    00-前端工具
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.2.1" data-path="01-Git的使用.html">

                            <a href="01-Git的使用.html">


                                01-Git的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.2" data-path="02-VS-Code.html">

                            <a href="02-VS-Code.html">


                                02 VS Code

                            </a>


                        </li>

                        <li class="chapter active" data-level="1.2.3" data-path="03-Sublime-Text在前端中的使用.html">

                            <a href="03-Sublime-Text在前端中的使用.html">


                                03-Sublime-Text在前端中的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.4" data-path="04-WebStorm的使用.html">

                            <a href="04-WebStorm的使用.html">


                                04-WebStorm的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.5" data-path="05-Atom在前端的使用.html">

                            <a href="05-Atom在前端的使用.html">


                                05-Atom在前端的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.6" data-path="chrome浏览器.html">

                            <a href="chrome浏览器.html">


                                chrome浏览器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.7" data-path="iconMoon.html">

                            <a href="iconMoon.html">


                                Icon Moon

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.8" data-path="iTerm2-OhMyZsh-agnoster搭建.html">

                            <a href="iTerm2-OhMyZsh-agnoster搭建.html">


                                iTerm2-OhMyZsh-agnoster 搭建

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.9" data-path="whistle网络抓包.html">

                            <a href="whistle网络抓包.html">


                                whistle网络抓包

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.10" data-path="推荐链接.html">

                            <a href="推荐链接.html">


                                推荐链接

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.3">
            
                <span>
            
                    
                    01 Html
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.3.1" data-path="../01-html/01-html标签图文详解（一）.html">

                            <a href="../01-html/01-html标签图文详解（一）.html">


                                01-html标签图文详解（一）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.3.2" data-path="../01-html/02-html标签图文详解（二）.html">

                            <a href="../01-html/02-html标签图文详解（二）.html">


                                02-html标签图文详解（二）

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    02 CSS
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.4.1" data-path="../02-CSS/01-CSS属性：字体属性和文本属性.html">

                            <a href="../02-CSS/01-CSS属性：字体属性和文本属性.html">


                                01-CSS属性：字体属性和文本属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.2" data-path="../02-CSS/02-CSS属性：背景属性.html">

                            <a href="../02-CSS/02-CSS属性：背景属性.html">


                                02-CSS属性：背景属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.3" data-path="../02-CSS/03-CSS样式表和选择器.html">

                            <a href="../02-CSS/03-CSS样式表和选择器.html">


                                03-CSS样式表和选择器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.4" data-path="../02-CSS/04-CSS选择器：伪类.html">

                            <a href="../02-CSS/04-CSS选择器：伪类.html">


                                04-CSS选择器：伪类

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.5" data-path="../02-CSS/05-CSS样式表的继承性和层叠性.html">

                            <a href="../02-CSS/05-CSS样式表的继承性和层叠性.html">


                                05-CSS样式表的继承性和层叠性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.6" data-path="../02-CSS/06-CSS盒模型详解.html">

                            <a href="../02-CSS/06-CSS盒模型详解.html">


                                06-CSS盒模型详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.7" data-path="../02-CSS/07-浮动.html">

                            <a href="../02-CSS/07-浮动.html">


                                07-浮动

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.8" data-path="../02-CSS/08-CSS属性：定位属性.html">

                            <a href="../02-CSS/08-CSS属性：定位属性.html">


                                08-CSS属性：定位属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.9" data-path="../02-CSS/09-CSS案例讲解：博雅互动.html">

                            <a href="../02-CSS/09-CSS案例讲解：博雅互动.html">


                                09-CSS案例讲解：博雅互动

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.10" data-path="../02-CSS/10-CSS的一些小知识.html">

                            <a href="../02-CSS/10-CSS的一些小知识.html">


                                10-CSS的一些小知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.11" data-path="../02-CSS/浏览器的兼容性问题.html">

                            <a href="../02-CSS/浏览器的兼容性问题.html">


                                浏览器的兼容性问题

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    02-CSS进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.5.1" data-path="../02-CSS进阶/Sass入门.html">

                            <a href="../02-CSS进阶/Sass入门.html">


                                Sass入门

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    03-JavaScript基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.6.1"
                            data-path="../03-JavaScript基础/01-JavaScript语法基础：JS简介.html">

                            <a href="../03-JavaScript基础/01-JavaScript语法基础：JS简介.html">


                                01-JavaScript语法基础：JS简介

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.2"
                            data-path="../03-JavaScript基础/02-JavaScript语法基础：变量(smyhvae-PC的冲突副本2018-08-10">
            
                <span>
            
                    
                    02-JavaScript语法基础：变量 (smyhvae-PC 的冲突副本 2018-08-10)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.6.3"
                            data-path="../03-JavaScript基础/02-JavaScript语法基础：变量.html">

                            <a href="../03-JavaScript基础/02-JavaScript语法基础：变量.html">


                                02-JavaScript语法基础：变量

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.4"
                            data-path="../03-JavaScript基础/03-JavaScript语法基础：运算符和表达式.html">

                            <a href="../03-JavaScript基础/03-JavaScript语法基础：运算符和表达式.html">


                                03-JavaScript语法基础：运算符和表达式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.5"
                            data-path="../03-JavaScript基础/04-JavaScript语法基础：循环控制（if语句&for循环）.html">

                            <a href="../03-JavaScript基础/04-JavaScript语法基础：循环控制（if语句&for循环）.html">


                                04-JavaScript语法基础：循环控制（if语句&for循环）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.6" data-path="../03-JavaScript基础/05-函数.html">

                            <a href="../03-JavaScript基础/05-函数.html">


                                05-函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.7" data-path="../03-JavaScript基础/05-对象简介.html">

                            <a href="../03-JavaScript基础/05-对象简介.html">


                                05-对象简介

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.8" data-path="../03-JavaScript基础/06-对象、作用域和this.html">

                            <a href="../03-JavaScript基础/06-对象、作用域和this.html">


                                06-对象、作用域和this

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.9" data-path="../03-JavaScript基础/07-对象的创建、构造函数和原型.html">

                            <a href="../03-JavaScript基础/07-对象的创建、构造函数和原型.html">


                                07-对象的创建、构造函数和原型

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.10" data-path="../03-JavaScript基础/08-数组.html">

                            <a href="../03-JavaScript基础/08-数组.html">


                                08-数组

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.11" data-path="../03-JavaScript基础/09-内置对象.html">

                            <a href="../03-JavaScript基础/09-内置对象.html">


                                09-内置对象

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.12" data-path="../03-JavaScript基础/10-DOM操作.html">

                            <a href="../03-JavaScript基础/10-DOM操作.html">


                                10-DOM操作

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.13" data-path="../03-JavaScript基础/12-事件对象Event和冒泡.html">

                            <a href="../03-JavaScript基础/12-事件对象Event和冒泡.html">


                                12-事件对象Event和冒泡

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.14" data-path="../03-JavaScript基础/13-BOM的常见内置方法和内置对象.html">

                            <a href="../03-JavaScript基础/13-BOM的常见内置方法和内置对象.html">


                                13-BOM的常见内置方法和内置对象

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.15" data-path="../03-JavaScript基础/13-事件委托.html">

                            <a href="../03-JavaScript基础/13-事件委托.html">


                                13-事件委托

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.16" data-path="../03-JavaScript基础/14-原型链.html">

                            <a href="../03-JavaScript基础/14-原型链.html">


                                14-原型链

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.17" data-path="../03-JavaScript基础/21-常见代码解读.html">

                            <a href="../03-JavaScript基础/21-常见代码解读.html">


                                21-常见代码解读

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    03-JavaScript进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.7.1" data-path="../03-JavaScript进阶/06-作用域和闭包.html">

                            <a href="../03-JavaScript进阶/06-作用域和闭包.html">


                                06-作用域和闭包

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.2"
                            data-path="../03-JavaScript进阶/07-call、apply、bind的区别.html">

                            <a href="../03-JavaScript进阶/07-call、apply、bind的区别.html">


                                07-call、apply、bind的区别

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.3" data-path="../03-JavaScript进阶/this.html">

                            <a href="../03-JavaScript进阶/this.html">


                                This

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.4" data-path="../03-JavaScript进阶/创建对象和继承.html">

                            <a href="../03-JavaScript进阶/创建对象和继承.html">


                                创建对象和继承

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.5" data-path="../03-JavaScript进阶/浅拷贝和深拷贝.html">

                            <a href="../03-JavaScript进阶/浅拷贝和深拷贝.html">


                                浅拷贝和深拷贝

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    04-前端基本功：CSS和DOM练习
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.8.1"
                            data-path="../04-前端基本功：CSS和DOM练习/01-CSS基础练习：JD首页的制作（顶部和底部）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/01-CSS基础练习：JD首页的制作（顶部和底部）.html">


                                01-CSS基础练习：JD首页的制作（顶部和底部）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.2"
                            data-path="../04-前端基本功：CSS和DOM练习/02-CSS基础练习：JD首页的制作（快捷导航部分）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/02-CSS基础练习：JD首页的制作（快捷导航部分）.html">


                                02-CSS基础练习：JD首页的制作（快捷导航部分）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.3" data-path="../04-前端基本功：CSS和DOM练习/03-DOM操作练习：基础练习.html">

                            <a href="../04-前端基本功：CSS和DOM练习/03-DOM操作练习：基础练习.html">


                                03-DOM操作练习：基础练习

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.4"
                            data-path="../04-前端基本功：CSS和DOM练习/04-DOM操作练习：Tab栏切换（通过className设置样式）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/04-DOM操作练习：Tab栏切换（通过className设置样式）.html">


                                04-DOM操作练习：Tab栏切换（通过className设置样式）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.5"
                            data-path="../04-前端基本功：CSS和DOM练习/05-DOM操作练习：访问关系的封装.html">

                            <a href="../04-前端基本功：CSS和DOM练习/05-DOM操作练习：访问关系的封装.html">


                                05-DOM操作练习：访问关系的封装

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.6"
                            data-path="../04-前端基本功：CSS和DOM练习/06-DOM操作练习：通过style对象设置样式.html">

                            <a href="../04-前端基本功：CSS和DOM练习/06-DOM操作练习：通过style对象设置样式.html">


                                06-DOM操作练习：通过style对象设置样式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.7"
                            data-path="../04-前端基本功：CSS和DOM练习/07-DOM操作练习：innerHTML的方式创建元素.html">

                            <a href="../04-前端基本功：CSS和DOM练习/07-DOM操作练习：innerHTML的方式创建元素.html">


                                07-DOM操作练习：innerHTML的方式创建元素

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.8"
                            data-path="../04-前端基本功：CSS和DOM练习/08-JavaScript基础：定时器.html">

                            <a href="../04-前端基本功：CSS和DOM练习/08-JavaScript基础：定时器.html">


                                08-JavaScript基础：定时器

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    04-前端基本功：JavaScript特效
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.9.1"
                            data-path="../04-前端基本功：JavaScript特效/01-offset家族和匀速动画(含轮播图的实现">
            
                <span>
            
                    
                    01-offset家族和匀速动画(含轮播图的实现)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.9.2"
                            data-path="../04-前端基本功：JavaScript特效/02-scroll家族和缓动动画.html">

                            <a href="../04-前端基本功：JavaScript特效/02-scroll家族和缓动动画.html">


                                02-scroll家族和缓动动画

                            </a>


                        </li>

                        <li class="chapter " data-level="1.9.3" data-path="../04-前端基本功：JavaScript特效/03-client家族(可视区">
            
                <span>
            
                    
                    03-client家族(可视区)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.9.4" data-path="../04-前端基本功：JavaScript特效/04-JS的小知识.html">

                            <a href="../04-前端基本功：JavaScript特效/04-JS的小知识.html">


                                04-JS的小知识

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    05 J Query
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.10.1" data-path="../05-jQuery/01-jQuery的介绍和选择器.html">

                            <a href="../05-jQuery/01-jQuery的介绍和选择器.html">


                                01-jQuery的介绍和选择器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.2" data-path="../05-jQuery/02-jQuery动画详解.html">

                            <a href="../05-jQuery/02-jQuery动画详解.html">


                                02-jQuery动画详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.3" data-path="../05-jQuery/03-jQuery操作DOM.html">

                            <a href="../05-jQuery/03-jQuery操作DOM.html">


                                03-jQuery操作DOM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.4" data-path="../05-jQuery/04-jQuery的事件机制和其他知识.html">

                            <a href="../05-jQuery/04-jQuery的事件机制和其他知识.html">


                                04-jQuery的事件机制和其他知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.5" data-path="../05-jQuery/11-Zepto入门.html">

                            <a href="../05-jQuery/11-Zepto入门.html">


                                11-Zepto入门

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    06-HTML5和CSS3
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.11.1" data-path="../06-HTML5和CSS3/01-HTML5详解.html">

                            <a href="../06-HTML5和CSS3/01-HTML5详解.html">


                                01-HTML5详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.2" data-path="../06-HTML5和CSS3/03-CSS3选择器详解.html">

                            <a href="../06-HTML5和CSS3/03-CSS3选择器详解.html">


                                03-CSS3选择器详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.3" data-path="../06-HTML5和CSS3/04-CSS3属性详解（一）.html">

                            <a href="../06-HTML5和CSS3/04-CSS3属性详解（一）.html">


                                04-CSS3属性详解（一）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.4" data-path="../06-HTML5和CSS3/05-CSS3属性详解：动画详解.html">

                            <a href="../06-HTML5和CSS3/05-CSS3属性详解：动画详解.html">


                                05-CSS3属性详解：动画详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.5" data-path="../06-HTML5和CSS3/06-CSS3属性详解：flex布局.html">

                            <a href="../06-HTML5和CSS3/06-CSS3属性详解：flex布局.html">


                                06-CSS3属性详解：flex布局

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.6" data-path="../06-HTML5和CSS3/07-CSS3属性详解：Web字体.html">

                            <a href="../06-HTML5和CSS3/07-CSS3属性详解：Web字体.html">


                                07-CSS3属性详解：Web字体

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.7" data-path="../06-HTML5和CSS3/08-HTML5举例：简单的视频播放器.html">

                            <a href="../06-HTML5和CSS3/08-HTML5举例：简单的视频播放器.html">


                                08-HTML5举例：简单的视频播放器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.8" data-path="../06-HTML5和CSS3/09-HTML5详解（二）.html">

                            <a href="../06-HTML5和CSS3/09-HTML5详解（二）.html">


                                09-HTML5详解（二）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.9" data-path="../06-HTML5和CSS3/10-HTML5详解（三）.html">

                            <a href="../06-HTML5和CSS3/10-HTML5详解（三）.html">


                                10-HTML5详解（三）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.10" data-path="../06-HTML5和CSS3/CSS3的常见边框汇总.html">

                            <a href="../06-HTML5和CSS3/CSS3的常见边框汇总.html">


                                CSS3的常见边框汇总

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.12">
            
                <span>
            
                    
                    07-移动web开发
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.12.1" data-path="../07-移动web开发/01-Bootstrap入门.html">

                            <a href="../07-移动web开发/01-Bootstrap入门.html">


                                01-Bootstrap入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.12.2" data-path="../07-移动web开发/02-Bootstrap使用.html">

                            <a href="../07-移动web开发/02-Bootstrap使用.html">


                                02-Bootstrap使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.12.3" data-path="../07-移动web开发/03-Less详解.html">

                            <a href="../07-移动web开发/03-Less详解.html">


                                03-Less详解

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.13">
            
                <span>
            
                    
                    08 Ajax
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.13.1" data-path="../08-Ajax/01-服务器分类及PHP入门.html">

                            <a href="../08-Ajax/01-服务器分类及PHP入门.html">


                                01-服务器分类及PHP入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.2" data-path="../08-Ajax/02-Ajax入门和发送http请求.html">

                            <a href="../08-Ajax/02-Ajax入门和发送http请求.html">


                                02-Ajax入门和发送http请求

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.3"
                            data-path="../08-Ajax/03-函数封装：Ajax发送http请求（get&post）.html">

                            <a href="../08-Ajax/03-函数封装：Ajax发送http请求（get&post）.html">


                                03-函数封装：Ajax发送http请求（get&post）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.4" data-path="../08-Ajax/04-同源和跨域.html">

                            <a href="../08-Ajax/04-同源和跨域.html">


                                04-同源和跨域

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.5" data-path="../08-Ajax/05-模板引擎.html">

                            <a href="../08-Ajax/05-模板引擎.html">


                                05-模板引擎

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.14">
            
                <span>
            
                    
                    09-Node.js和模块化
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.14.1" data-path="../09-Node.js和模块化/01-Node.js入门.html">

                            <a href="../09-Node.js和模块化/01-Node.js入门.html">


                                01-Node.js入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.2"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化01：CommonJS.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化01：CommonJS.html">


                                02-JavaScript模块化01：CommonJS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.3"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化02：AMD.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化02：AMD.html">


                                02-JavaScript模块化02：AMD

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.4"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化03：CMD.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化03：CMD.html">


                                02-JavaScript模块化03：CMD

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.5"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化04：ES6.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化04：ES6.html">


                                02-JavaScript模块化04：ES6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.6" data-path="../09-Node.js和模块化/CommonJS.html">

                            <a href="../09-Node.js和模块化/CommonJS.html">


                                Common JS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.7" data-path="../09-Node.js和模块化/ES6.html">

                            <a href="../09-Node.js和模块化/ES6.html">


                                ES 6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.8" data-path="../09-Node.js和模块化/Node.js代码举例.html">

                            <a href="../09-Node.js和模块化/Node.js代码举例.html">


                                Node.js代码举例

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.9" data-path="../09-Node.js和模块化/WebSocket.html">

                            <a href="../09-Node.js和模块化/WebSocket.html">


                                Web Socket

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.10" data-path="../09-Node.js和模块化/事件驱动和非阻塞机制.html">

                            <a href="../09-Node.js和模块化/事件驱动和非阻塞机制.html">


                                事件驱动和非阻塞机制

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.15">
            
                <span>
            
                    
                    10 ES 6
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.15.1" data-path="../10-ES6/01-ES5中的严格模式.html">

                            <a href="../10-ES6/01-ES5中的严格模式.html">


                                01-ES5中的严格模式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.2" data-path="../10-ES6/02-ES5中的一些扩展.html">

                            <a href="../10-ES6/02-ES5中的一些扩展.html">


                                02-ES5中的一些扩展

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.3" data-path="../10-ES6/03-ES6的介绍和环境配置.html">

                            <a href="../10-ES6/03-ES6的介绍和环境配置.html">


                                03-ES6的介绍和环境配置

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.4" data-path="../10-ES6/04-ES6：变量、函数扩展.html">

                            <a href="../10-ES6/04-ES6：变量、函数扩展.html">


                                04-ES6：变量、函数扩展

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.5" data-path="../10-ES6/05-ES6：promise、async等.html">

                            <a href="../10-ES6/05-ES6：promise、async等.html">


                                05-ES6：promise、async等

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.6" data-path="../10-ES6/06-ES6：字符串、数组、对象的扩展.html">

                            <a href="../10-ES6/06-ES6：字符串、数组、对象的扩展.html">


                                06-ES6：字符串、数组、对象的扩展

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.16">
            
                <span>
            
                    
                    16-前端基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.16.1" data-path="../16-前端基础/ajax相关.html">

                            <a href="../16-前端基础/ajax相关.html">


                                ajax相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.2" data-path="../16-前端基础/css开发相关.html">

                            <a href="../16-前端基础/css开发相关.html">


                                css开发相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.3" data-path="../16-前端基础/html相关.html">

                            <a href="../16-前端基础/html相关.html">


                                html相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.4" data-path="../16-前端基础/json字符串的解析和遍历.html">

                            <a href="../16-前端基础/json字符串的解析和遍历.html">


                                json字符串的解析和遍历

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.5" data-path="../16-前端基础/json相关.html">

                            <a href="../16-前端基础/json相关.html">


                                json相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.6" data-path="../16-前端基础/UserAgent.html">

                            <a href="../16-前端基础/UserAgent.html">


                                User Agent

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.17">
            
                <span>
            
                    
                    17-前端进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.17.1" data-path="../17-前端进阶/01-前端的几道题目.html">

                            <a href="../17-前端进阶/01-前端的几道题目.html">


                                01-前端的几道题目

                            </a>


                        </li>

                        <li class="chapter " data-level="1.17.2" data-path="../17-前端进阶/04-前端监控技术.html">

                            <a href="../17-前端进阶/04-前端监控技术.html">


                                04-前端监控技术

                            </a>


                        </li>

                        <li class="chapter " data-level="1.17.3" data-path="../17-前端进阶/09-lazyload&防抖动和节流阀.html">

                            <a href="../17-前端进阶/09-lazyload&防抖动和节流阀.html">


                                09-lazyload&防抖动和节流阀

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.18">
            
                <span>
            
                    
                    18-前端面试
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.18.1" data-path="../18-前端面试/00-准备.html">

                            <a href="../18-前端面试/00-准备.html">


                                00-准备

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.2" data-path="../18-前端面试/01-页面布局.html">

                            <a href="../18-前端面试/01-页面布局.html">


                                01-页面布局

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.3" data-path="../18-前端面试/02-CSS盒模型及BFC.html">

                            <a href="../18-前端面试/02-CSS盒模型及BFC.html">


                                02-CSS盒模型及BFC

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.4" data-path="../18-前端面试/03-DOM事件的总结.html">

                            <a href="../18-前端面试/03-DOM事件的总结.html">


                                03-DOM事件的总结

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.5" data-path="../18-前端面试/04-HTTP协议.html">

                            <a href="../18-前端面试/04-HTTP协议.html">


                                04-HTTP协议

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.6" data-path="../18-前端面试/05-01.创建对象和原型链.html">

                            <a href="../18-前端面试/05-01.创建对象和原型链.html">


                                05-01.创建对象和原型链

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.7" data-path="../18-前端面试/05-02.面向对象：类的定义和继承的几种方式.html">

                            <a href="../18-前端面试/05-02.面向对象：类的定义和继承的几种方式.html">


                                05-02.面向对象：类的定义和继承的几种方式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.8" data-path="../18-前端面试/06-跨域通信类.html">

                            <a href="../18-前端面试/06-跨域通信类.html">


                                06-跨域通信类

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.9" data-path="../18-前端面试/07-安全问题：CSRF和XSS.html">

                            <a href="../18-前端面试/07-安全问题：CSRF和XSS.html">


                                07-安全问题：CSRF和XSS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.10" data-path="../18-前端面试/08-算法问题.html">

                            <a href="../18-前端面试/08-算法问题.html">


                                08-算法问题

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.11" data-path="../18-前端面试/09-01.浏览器渲染机制.html">

                            <a href="../18-前端面试/09-01.浏览器渲染机制.html">


                                09-01.浏览器渲染机制

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.12" data-path="../18-前端面试/09-02.js运行机制：异步和单线程.html">

                            <a href="../18-前端面试/09-02.js运行机制：异步和单线程.html">


                                09-02.js运行机制：异步和单线程

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.13" data-path="../18-前端面试/10-01.页面性能优化.html">

                            <a href="../18-前端面试/10-01.页面性能优化.html">


                                10-01.页面性能优化

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.14" data-path="../18-前端面试/10-02.前端错误监控.html">

                            <a href="../18-前端面试/10-02.前端错误监控.html">


                                10-02.前端错误监控

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.15" data-path="../18-前端面试/11-00.JavaScript高级面试：前言.html">

                            <a href="../18-前端面试/11-00.JavaScript高级面试：前言.html">


                                11-00.JavaScript高级面试：前言

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.16" data-path="../18-前端面试/11-01.ES6：模块化的使用和编译环境.html">

                            <a href="../18-前端面试/11-01.ES6：模块化的使用和编译环境.html">


                                11-01.ES6：模块化的使用和编译环境

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.17" data-path="../18-前端面试/11-02.ES6.html">

                            <a href="../18-前端面试/11-02.ES6.html">


                                11-02.ES6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.18" data-path="../18-前端面试/15-虚拟DOM.html">

                            <a href="../18-前端面试/15-虚拟DOM.html">


                                15-虚拟DOM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.19" data-path="../18-前端面试/16-01.MVVM.html">

                            <a href="../18-前端面试/16-01.MVVM.html">


                                16-01.MVVM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.20" data-path="../18-前端面试/21-面试题整理by-smyhvae.html">

                            <a href="../18-前端面试/21-面试题整理by-smyhvae.html">


                                21-面试题整理 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.21" data-path="../18-前端面试/22-网友面经.html">

                            <a href="../18-前端面试/22-网友面经.html">


                                22-网友面经

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.22" data-path="../18-前端面试/23-面试技巧by-smyhvae.html">

                            <a href="../18-前端面试/23-面试技巧by-smyhvae.html">


                                23-面试技巧 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.23" data-path="../18-前端面试/web安全.html">

                            <a href="../18-前端面试/web安全.html">


                                web安全

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.24" data-path="../18-前端面试/其他.html">

                            <a href="../18-前端面试/其他.html">


                                其他

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.25" data-path="../18-前端面试/推荐文章.html">

                            <a href="../18-前端面试/推荐文章.html">


                                推荐文章

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.26" data-path="../18-前端面试/计算机网络.html">

                            <a href="../18-前端面试/计算机网络.html">


                                计算机网络

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.19">
            
                <span>
            
                    
                    19-面试题积累
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.19.1" data-path="../19-面试题积累/01-我的面试经历by-smyhvae.html">

                            <a href="../19-面试题积累/01-我的面试经历by-smyhvae.html">


                                01-我的面试经历 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.2" data-path="../19-面试题积累/02-HTML和CSS相关.html">

                            <a href="../19-面试题积累/02-HTML和CSS相关.html">


                                02-HTML和CSS相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.3" data-path="../19-面试题积累/03-http.html">

                            <a href="../19-面试题积累/03-http.html">


                                03 Http

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.4" data-path="../19-面试题积累/03-JS相关.html">

                            <a href="../19-面试题积累/03-JS相关.html">


                                03-JS相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.5" data-path="../19-面试题积累/04-变量提升的题目.html">

                            <a href="../19-面试题积累/04-变量提升的题目.html">


                                04-变量提升的题目

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.6" data-path="../19-面试题积累/05-BAT爱考的JS面试题.html">

                            <a href="../19-面试题积累/05-BAT爱考的JS面试题.html">


                                05-BAT爱考的JS面试题

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.7"
                            data-path="../19-面试题积累/20180116-博客园：一年经验初探阿里巴巴前端社招.html">

                            <a href="../19-面试题积累/20180116-博客园：一年经验初探阿里巴巴前端社招.html">


                                20180116-博客园：一年经验初探阿里巴巴前端社招

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.8" data-path="../19-面试题积累/函数.html">

                            <a href="../19-面试题积累/函数.html">


                                函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.9" data-path="../19-面试题积累/异步.html">

                            <a href="../19-面试题积累/异步.html">


                                异步

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.10" data-path="../19-面试题积累/清单.html">

                            <a href="../19-面试题积累/清单.html">


                                清单

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.11" data-path="../19-面试题积累/面经链接推荐.html">

                            <a href="../19-面试题积累/面经链接推荐.html">


                                面经链接推荐

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.20">
            
                <span>
            
                    
                    20-前端综合
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.20.1" data-path="../20-前端综合/2018年-前端日记.html">

                            <a href="../20-前端综合/2018年-前端日记.html">


                                2018年-前端日记

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.2" data-path="../20-前端综合/2018年Web前端自学路线.html">

                            <a href="../20-前端综合/2018年Web前端自学路线.html">


                                2018年Web前端自学路线

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.3" data-path="../20-前端综合/前端中的一些概念.html">

                            <a href="../20-前端综合/前端中的一些概念.html">


                                前端中的一些概念

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.4" data-path="../20-前端综合/前端开发积累.html">

                            <a href="../20-前端综合/前端开发积累.html">


                                前端开发积累

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.21">
            
                <span>
            
                    
                    21-Vue基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.21.1" data-path="../21-Vue基础/00-Vue的介绍和vue-cli.html">

                            <a href="../21-Vue基础/00-Vue的介绍和vue-cli.html">
            
                    
                    00-Vue的介绍和vue-cli

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.2" data-path="../21-Vue基础/01-01.Vue的系统指令.html">

                            <a href="../21-Vue基础/01-01.Vue的系统指令.html">
            
                    
                    01-01.Vue的系统指令

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.3" data-path="../21-Vue基础/01-02.v-on的事件修饰符.html">

                            <a href="../21-Vue基础/01-02.v-on的事件修饰符.html">
            
                    
                    01-02.v-on的事件修饰符

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.4" data-path="../21-Vue基础/01-03.Vue的系统指令(二">
            
                <span>
            
                    
                    01-03.Vue的系统指令(二)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.21.5" data-path="../21-Vue基础/01-04.Vue的举例：列表功能.html">

                            <a href="../21-Vue基础/01-04.Vue的举例：列表功能.html">
            
                    
                    01-04.Vue的举例：列表功能

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.6" data-path="../21-Vue基础/01-05.自定义过滤器：时间格式化举例.html">

                            <a href="../21-Vue基础/01-05.自定义过滤器：时间格式化举例.html">
            
                    
                    01-05.自定义过滤器：时间格式化举例

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.7" data-path="../21-Vue基础/01-06.自定义按键修饰符&自定义指令.html">

                            <a href="../21-Vue基础/01-06.自定义按键修饰符&自定义指令.html">
            
                    
                    01-06.自定义按键修饰符&自定义指令

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.8" data-path="../21-Vue基础/02-Vue实例的生命周期函数.html">

                            <a href="../21-Vue基础/02-Vue实例的生命周期函数.html">
            
                    
                    02-Vue实例的生命周期函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.9" data-path="../21-Vue基础/03-Vue中的Ajax请求.html">

                            <a href="../21-Vue基础/03-Vue中的Ajax请求.html">
            
                    
                    03-Vue中的Ajax请求

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.10" data-path="../21-Vue基础/04-Vue动画.html">

                            <a href="../21-Vue基础/04-Vue动画.html">
            
                    
                    04-Vue动画

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.11" data-path="../21-Vue基础/05-Vue组件的定义和注册.html">

                            <a href="../21-Vue基础/05-Vue组件的定义和注册.html">
            
                    
                    05-Vue组件的定义和注册

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.12" data-path="../21-Vue基础/06-Vue组件之间的传值.html">

                            <a href="../21-Vue基础/06-Vue组件之间的传值.html">
            
                    
                    06-Vue组件之间的传值

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.13" data-path="../21-Vue基础/07-Vue-router路由.html">

                            <a href="../21-Vue基础/07-Vue-router路由.html">
            
                    
                    07-Vue-router路由

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.14" data-path="../21-Vue基础/Vue-router路由.html">

                            <a href="../21-Vue基础/Vue-router路由.html">
            
                    
                    Vue-router路由

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.15" data-path="../21-Vue基础/Vue开发积累.html">

                            <a href="../21-Vue基础/Vue开发积累.html">
            
                    
                    Vue开发积累

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.16" data-path="../21-Vue基础/Vue组件.html">

                            <a href="../21-Vue基础/Vue组件.html">
            
                    
                    Vue组件

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.22">
            
                <span>
            
                    
                    22-前端工程化
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.22.1" data-path="../22-前端工程化/01-Webpack.html">

                            <a href="../22-前端工程化/01-Webpack.html">


                                01 Webpack

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.2" data-path="../22-前端工程化/01-项目介绍.html">

                            <a href="../22-前端工程化/01-项目介绍.html">


                                01-项目介绍

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.3" data-path="../22-前端工程化/02-项目设计与原理分析.html">

                            <a href="../22-前端工程化/02-项目设计与原理分析.html">


                                02-项目设计与原理分析

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.4" data-path="../22-前端工程化/03-京东金融的首页.html">

                            <a href="../22-前端工程化/03-京东金融的首页.html">


                                03-京东金融的首页

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.5" data-path="../22-前端工程化/08-上线指导.html">

                            <a href="../22-前端工程化/08-上线指导.html">


                                08-上线指导

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.6" data-path="../22-前端工程化/09-构建工具.html">

                            <a href="../22-前端工程化/09-构建工具.html">


                                09-构建工具

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.7" data-path="../22-前端工程化/11-面试技巧.html">

                            <a href="../22-前端工程化/11-面试技巧.html">


                                11-面试技巧

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.8" data-path="../22-前端工程化/Vue-router.html">

                            <a href="../22-前端工程化/Vue-router.html">


                                Vue Router

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.9" data-path="../22-前端工程化/Vue基础知识.html">

                            <a href="../22-前端工程化/Vue基础知识.html">


                                Vue基础知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.10" data-path="../22-前端工程化/z商城系统.html">

                            <a href="../22-前端工程化/z商城系统.html">


                                z商城系统

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.23" data-path="../推荐链接-互联网相关.html">

                    <a href="../推荐链接-互联网相关.html">


                        推荐链接-互联网相关

                    </a>


                </li>

                <li class="chapter " data-level="1.24" data-path="../推荐链接-前端相关.html">

                    <a href="../推荐链接-前端相关.html">


                        推荐链接-前端相关

                    </a>


                </li>


                <li class="divider"></li>

                <li>
                    <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                        Published with GitBook
                    </a>
                </li>
            </ul>


        </nav>


    </div>

    <div class="book-body">

        <div class="body-inner">


            <div class="book-header" role="navigation">


                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    <a href="..">03-Sublime-Text在前端中的使用</a>
                </h1>
            </div>


            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">

                    <div id="book-search-results">
                        <div class="search-noresults">

                            <section class="normal markdown-section">

                                <h3 id="&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x65F6;&#x5FEB;&#x901F;&#x751F;&#x6210;html">
                                    &#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x65F6;&#x5FEB;&#x901F;&#x751F;&#x6210;Html</h3>
                                <p><strong>&#x5B89;&#x88C5;&#x5982;&#x4E0B;&#x63D2;&#x4EF6;&#xFF1A;</strong></p>
                                <ul>
                                    <li>FileHeader&#xFF1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5F00;&#x5934;&#x6A21;&#x677F;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x6839;&#x636E;&#x6700;&#x540E;&#x7684;&#x4FDD;&#x5B58;&#x65F6;&#x95F4;&#x4FEE;&#x6539;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#x3002;<a
                                            href="https://github.com/shiyanhui/FileHeader" target="_blank">&#x5B98;&#x7F51;&#x94FE;&#x63A5;</a>&#x3002;
                                    </li>
                                    <li>CSS Format&#xFF1A;css&#x683C;&#x5F0F;&#x5316;&#x3002;</li>
                                    <li>Emmet&#xFF1A;&#x5B83;&#x80FD;&#x591F;&#x8BA9;&#x4F60;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x4E66;&#x5199;CSS&#x548C;HTML&#x7684;&#x7F29;&#x5199;&#x5E76;&#x4E14;&#x52A8;&#x6001;&#x5730;&#x62D3;&#x5C55;&#x5B83;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x5927;&#x5E45;&#x5EA6;&#x63D0;&#x9AD8;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x7684;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x3002;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x6BD4;&#x8F83;&#x4E45;&#x3002;<a
                                            href="http://docs.emmet.io/" target="_blank">&#x5B98;&#x7F51;&#x6559;&#x7A0B;</a>&#x3002;
                                    </li>
                                </ul>
                                <p><strong>&#x5F00;&#x59CB;&#x4F7F;&#x7528;&#xFF1A;</strong></p>
                                <p>&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#xFF0C;&#x8F93;&#x5165;<code>html:5</code>&#xFF0C;&#x6309;[Ctrl
                                    + E] &#x6216;&#x8005; Tab &#x952E;&#xFF0C;</p>
                                <p>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;<a
                                        href="http://www.jianshu.com/p/f44e91bf9dfb" target="_blank">Sublime Text
                                    &#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5FEB;&#x901F;&#x751F;&#x6210;Html&#x3010;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#x3011;&#x548C;&#x3010;&#x4EE3;&#x7801;&#x8865;&#x5168;&#x3011;&#x3001;&#x3010;&#x6C49;&#x5316;&#x3011;</a>
                                </p>
                                <h2 id="&#x5E38;&#x7528;&#x63D2;&#x4EF6;">&#x5E38;&#x7528;&#x63D2;&#x4EF6;</h2>
                                <h3 id="sublimecodeintel&#xFF1A;javascript&#x4EE3;&#x7801;&#x81EA;&#x52A8;&#x63D0;&#x793A;&#xFF08;&#x4E0D;&#x597D;&#x7528;&#xFF09;">
                                    SublimeCodeIntel&#xFF1A;JavaScript&#x4EE3;&#x7801;&#x81EA;&#x52A8;&#x63D0;&#x793A;&#xFF08;&#x4E0D;&#x597D;&#x7528;&#xFF09;</h3>
                                <p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x8DEF;&#x5F84;Perferences-&gt;Package
                                    Settings-&gt;SublimeCodeIntel-&gt;Setting - Defalut&#x6253;&#x5F00;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
                                <p>&#x5C06;</p>
                                <pre><code>&quot;codeintel_selected_catalogs&quot;: [&quot;jQuery&quot;]
</code></pre>
                                <p>&#x6539;&#x4E3A;&#xFF1A;</p>
                                <pre><code>&quot;codeintel_selected_catalogs&quot;: [&quot;JavaScript&quot;]
</code></pre>
                                <p>&#x4FDD;&#x5B58;&#x540E;&#x91CD;&#x542F;&#x8F6F;&#x4EF6;&#x3002;</p>
                                <p>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;<a
                                        href="http://blog.csdn.net/hehexiaoxia/article/details/54134756"
                                        target="_blank">#</a></p>
                                <h3 id="javascript-complet&#xFF1A;javascript&#x4EE3;&#x7801;&#x81EA;&#x52A8;&#x63D0;&#x793A;">
                                    javascript
                                    complet&#xFF1A;JavaScript&#x4EE3;&#x7801;&#x81EA;&#x52A8;&#x63D0;&#x793A;</h3>
                                <ul>
                                    <li><p><a href="https://packagecontrol.io/packages/JavaScript%20Completions"
                                              target="_blank">&#x5B98;&#x7F51;&#x94FE;&#x63A5;</a></p>
                                    </li>
                                    <li><p><a href="https://github.com/pichillilorenzo/JavaScript-Completions"
                                              target="_blank">GitHub&#x94FE;&#x63A5;</a></p>
                                    </li>
                                </ul>
                                <p>&#x5728;google&#x4E0A;&#x641C;&#x5173;&#x952E;&#x5B57;&quot;sublime javascript
                                    complete&quot;&#x627E;&#x5230;&#x7684;&#x3002;&#x53E6;&#x5916;&#x8FD8;&#x641C;&#x5230;&#x4E00;&#x4E2A;<a
                                            href="https://github.com/alienhard/SublimeAllAutocomplete" target="_blank">SublimeAllAutocomp
                                        lete</a></p>
                                <h3 id="jsformat&#xFF1A;js&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;">JsFormat&#xFF1A;JS&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;</h3>
                                <p>&#x5FEB;&#x6377;&#x952E;&#x662F;&#xFF1A;&#x9009;&#x4E2D;JS&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x6309;ctrl+alt+f&#x3002;</p>
                                <p>&#x6216;&#x8005;&#xFF0C;&#x5148;&#x7528;&#x5FEB;&#x6377;&#x952E;&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x9762;&#x677F;
                                    &#x201C;ctrl + shift + p&#x201D;, &#x518D;&#x8F93;&#x5165; &#x201C;Format:
                                    Javascript&#x201D; &#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#x5316;&#x547D;&#x4EE4;</p>
                                <h3 id="sublime-server">Sublime Server</h3>
                                <p>&#x6211;&#x4EEC;&#x5982;&#x679C;&#x53F3;&#x952E;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;html&#x7F51;&#x9875;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x4EE5;<strong>&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</strong>&#x7684;&#x65B9;&#x5F0F;&#x6253;&#x5F00;&#x7684;&#xFF0C;&#x5BFC;&#x81F4;&#x5F88;&#x591A;api&#x65E0;&#x6CD5;&#x64CD;&#x4F5C;&#x3002;&#x6700;&#x597D;&#x7684;&#x529E;&#x6CD5;&#x662F;&#xFF1A;&#x5C06;html&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6253;&#x5F00;&#x3002;
                                </p>
                                <p>&#x6211;&#x4EEC;&#x5982;&#x679C;&#x5B89;&#x88C5; <code>Sublime Server</code>&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x7F51;&#x9875;&#x5728;&#x672C;&#x5730;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6253;&#x5F00;&#x3002;
                                </p>
                                <p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
                                <p>&#xFF08;1&#xFF09;&#x9009;&#x62E9;&#x83DC;&#x5355;&#x680F;&quot;Tools --&gt;
                                    SublimeServer --&gt; Start SublimeServer&quot;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
                                <p>&#xFF08;2&#xFF09;&#x5728;html&#x6587;&#x6863;&#x91CC;&#xFF0C;&#x53F3;&#x952E;&#x9009;&#x62E9;
                                    &quot;View in SublimeServer&quot;&#x3002;</p>
                                <p>&#x5982;&#x679C;&#x60F3;&#x5173;&#x95ED;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x76F4;&#x63A5;&#x628A;Sublime
                                    Text &#x6574;&#x4E2A;&#x8F6F;&#x4EF6;&#x5173;&#x6389;&#x5C31;&#x597D;&#x3002;&#x5176;&#x4ED6;&#x7684;&#x5173;&#x95ED;&#x65B9;&#x5F0F;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x8F6F;&#x4EF6;&#x5361;&#x6B7B;&#x3002;</p>
                                <h2 id="&#x4EE3;&#x7801;&#x5FEB;&#x901F;&#x751F;&#x6210;">&#x4EE3;&#x7801;&#x5FEB;&#x901F;&#x751F;&#x6210;</h2>
                                <p>&#xFF08;1&#xFF09;<code>&gt;</code>&#x7B26;&#x53F7;&#x7684;&#x6280;&#x5DE7;&#xFF1A;
                                </p>
                                <p>&#x8F93;&#x5165;<code>ul&gt;li*9</code>&#xFF0C;&#x7136;&#x540E;&#x6309;tab&#x952E;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1B;&#xFF08;&#x7B26;&#x53F7;<code>&gt;</code>&#x662F;&#x5305;&#x542B;&#x7684;&#x5173;&#x7CFB;&#xFF09;
                                </p>
                                <pre><code class="lang-html">        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>a<span class="hljs-tag">&lt;/<span
                                            class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>a<span class="hljs-tag">&lt;/<span
                                            class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>a<span class="hljs-tag">&lt;/<span
                                            class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>a<span class="hljs-tag">&lt;/<span
                                            class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>a<span class="hljs-tag">&lt;/<span
                                            class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>a<span class="hljs-tag">&lt;/<span
                                            class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>a<span class="hljs-tag">&lt;/<span
                                            class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>a<span class="hljs-tag">&lt;/<span
                                            class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>a<span class="hljs-tag">&lt;/<span
                                            class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
                                <h2 id="sublime-text-&#x5FEB;&#x6377;&#x952E;">sublime text
                                    &#x5FEB;&#x6377;&#x952E;</h2>
                                <table>
                                    <thead>
                                    <tr>
                                        <th style="text-align:left">Win&#x5FEB;&#x6377;&#x952E;</th>
                                        <th style="text-align:left">Mac&#x5FEB;&#x6377;&#x952E;</th>
                                        <th style="text-align:left">&#x4F5C;&#x7528;</th>
                                        <th style="text-align:left">&#x5907;&#x6CE8;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td style="text-align:left">html:5+tab</td>
                                        <td style="text-align:left"></td>
                                        <td style="text-align:left">html&#x7ED3;&#x6784;&#x4EE3;&#x7801;</td>
                                        <td style="text-align:left"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">tab</td>
                                        <td style="text-align:left"></td>
                                        <td style="text-align:left">&#x8865;&#x5168;&#x6807;&#x7B7E;&#x4EE3;&#x7801;
                                        </td>
                                        <td style="text-align:left"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">tab</td>
                                        <td style="text-align:left">&#x8865;&#x5168;&#x6807;&#x7B7E;&#x4EE3;&#x7801;
                                        </td>
                                        <td style="text-align:left"></td>
                                        <td style="text-align:left">&#x6BD4;&#x5982;&#xFF0C;&#x5728;html&#x6587;&#x4EF6;&#x4E2D;&#x8F93;&#x5165;<code>div</code>&#xFF0C;&#x7136;&#x540E;
                                            &#x6309;&#x4F4F;tab&#x952E;&#x540E;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;<code>&lt;div&gt;&lt;/div&gt;</code>&#x3002;
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left"><strong>Ctrl + Shift + D</strong></td>
                                        <td style="text-align:left">Cmd + Shift + D</td>
                                        <td style="text-align:left">&#x590D;&#x5236;&#x5F53;&#x524D;&#x884C;&#x5230;&#x4E0B;&#x4E00;&#x884C;</td>
                                        <td style="text-align:left"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Ctrl+Shift+K</td>
                                        <td style="text-align:left"></td>
                                        <td style="text-align:left">&#x5FEB;&#x901F;&#x5220;&#x9664;&#x6574;&#x884C;
                                        </td>
                                        <td style="text-align:left"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Ctrl+&#x9F20;&#x6807;&#x5DE6;&#x952E;&#x5355;&#x51FB;</td>
                                        <td style="text-align:left"></td>
                                        <td style="text-align:left">&#x96C6;&#x4F53;&#x8F93;&#x5165;</td>
                                        <td style="text-align:left"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Ctrl+H</td>
                                        <td style="text-align:left">Option+Cmd+F</td>
                                        <td style="text-align:left">&#x67E5;&#x627E;&#x66FF;&#x6362;</td>
                                        <td style="text-align:left"></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Ctrl+/</td>
                                        <td style="text-align:left"></td>
                                        <td style="text-align:left">&#x6CE8;&#x91CA;&#x5355;&#x884C;</td>
                                        <td style="text-align:left"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Ctrl+Shift+/</td>
                                        <td style="text-align:left"></td>
                                        <td style="text-align:left">&#x6CE8;&#x91CA;&#x591A;&#x884C;</td>
                                        <td style="text-align:left"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Ctrl+L</td>
                                        <td style="text-align:left"></td>
                                        <td style="text-align:left">&#x5FEB;&#x901F;&#x9009;&#x4E2D;&#x6574;&#x884C;&#xFF0C;&#x7EE7;&#x7EED;&#x64CD;&#x4F5C;&#x5219;&#x7EE7;&#x7EED;&#x9009;&#x62E9;&#x4E0B;&#x4E00;&#x884C;&#xFF0C;&#x6548;&#x679C;&#x548C;
                                            <code>Shift + &#x2193;</code> &#x6548;&#x679C;&#x4E00;&#x6837;
                                        </td>
                                        <td style="text-align:left"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left"><strong>Ctrl+Shift+L</strong></td>
                                        <td style="text-align:left"></td>
                                        <td style="text-align:left">&#x5148;&#x9009;&#x4E2D;&#x591A;&#x884C;&#xFF0C;&#x518D;&#x6309;&#x4E0B;&#x5FEB;&#x6377;&#x952E;&#xFF0C;&#x4F1A;&#x5728;&#x6BCF;&#x884C;&#x884C;&#x5C3E;&#x63D2;&#x5165;&#x5149;&#x6807;&#xFF0C;&#x5373;&#x53EF;&#x540C;&#x65F6;&#x7F16;&#x8F91;&#x8FD9;&#x4E9B;&#x884C;</td>
                                        <td style="text-align:left">&#x7ECF;&#x5E38;&#x4E0E;&#x4E0A;&#x4E00;&#x4E2A;&#x5FEB;&#x6377;&#x952E;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x4F7F;&#x7528;</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left"><strong>Ctrl + Shift
                                            +&#x3010;&#x2191;/&#x2193;</strong></td>
                                        <td style="text-align:left">Ctrl + Cmd +&#x2191;/&#x2193;</td>
                                        <td style="text-align:left">&#x79FB;&#x52A8;&#x5F53;&#x524D;&#x884C;</td>
                                        <td style="text-align:left"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">F11</td>
                                        <td style="text-align:left"></td>
                                        <td style="text-align:left">&#x5168;&#x5C4F;</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <h2 id="&#x63A8;&#x8350;&#x9605;&#x8BFB;">&#x63A8;&#x8350;&#x9605;&#x8BFB;</h2>
                                <ul>
                                    <li>
                                        <a href="https://github.com/smyhvae/tools/blob/master/01-%E4%B8%AA%E4%BA%BA%E6%95%B4%E7%90%86/Sublime%20Text%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7.md"
                                           target="_blank">Sublime Text&#x4F7F;&#x7528;&#x6280;&#x5DE7;</a></li>
                                </ul>
                                <p>&#x6211;&#x81EA;&#x5DF1;&#x6574;&#x7406;&#x7684;&#x3002;</p>
                                <h2 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;">&#x53C2;&#x8003;&#x94FE;&#x63A5;</h2>
                                <ul>
                                    <li>
                                        <a href="https://chinagdg.org/2015/12/%E5%83%8F-sublime-text-%E4%B8%80%E6%A0%B7%E4%BD%BF%E7%94%A8-chrome-devtools/"
                                           target="_blank">&#x50CF; Sublime Text &#x4E00;&#x6837;&#x4F7F;&#x7528; Chrome
                                            DevTools</a></li>
                                </ul>


                            </section>

                        </div>
                        <div class="search-results">
                            <div class="has-results">

                                <h1 class="search-results-title"><span class='search-results-count'></span> results
                                    matching "<span class='search-query'></span>"</h1>
                                <ul class="search-results-list"></ul>

                            </div>
                            <div class="no-results">

                                <h1 class="search-results-title">No results matching "<span class='search-query'></span>"
                                </h1>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <a href="02-VS-Code.html" class="navigation navigation-prev " aria-label="Previous page: 02 VS Code">
            <i class="fa fa-angle-left"></i>
        </a>


        <a href="04-WebStorm的使用.html" class="navigation navigation-next " aria-label="Next page: 04-WebStorm的使用">
            <i class="fa fa-angle-right"></i>
        </a>


    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({
                "page": {
                    "title": "03-Sublime-Text在前端中的使用",
                    "level": "1.2.3",
                    "depth": 2,
                    "next": {
                        "title": "04-WebStorm的使用",
                        "level": "1.2.4",
                        "depth": 2,
                        "path": "00-前端工具/04-WebStorm的使用.md",
                        "ref": "00-前端工具/04-WebStorm的使用.md",
                        "articles": []
                    },
                    "previous": {
                        "title": "02 VS Code",
                        "level": "1.2.2",
                        "depth": 2,
                        "path": "00-前端工具/02-VS-Code.md",
                        "ref": "00-前端工具/02-VS-Code.md",
                        "articles": []
                    },
                    "dir": "ltr"
                },
                "config": {
                    "gitbook": "*",
                    "theme": "default",
                    "variables": {},
                    "plugins": [],
                    "pluginsConfig": {
                        "highlight": {},
                        "search": {},
                        "lunr": {"maxIndexSize": 1000000, "ignoreSpecialCharacters": false},
                        "sharing": {
                            "facebook": true,
                            "twitter": true,
                            "google": false,
                            "weibo": false,
                            "instapaper": false,
                            "vk": false,
                            "all": ["facebook", "google", "twitter", "weibo", "instapaper"]
                        },
                        "fontsettings": {"theme": "white", "family": "sans", "size": 2},
                        "theme-default": {
                            "styles": {
                                "website": "styles/website.css",
                                "pdf": "styles/pdf.css",
                                "epub": "styles/epub.css",
                                "mobi": "styles/mobi.css",
                                "ebook": "styles/ebook.css",
                                "print": "styles/print.css"
                            }, "showLevel": false
                        }
                    },
                    "structure": {
                        "langs": "LANGS.md",
                        "readme": "README.md",
                        "glossary": "GLOSSARY.md",
                        "summary": "SUMMARY.md"
                    },
                    "pdf": {
                        "pageNumbers": true,
                        "fontSize": 12,
                        "fontFamily": "Arial",
                        "paperSize": "a4",
                        "chapterMark": "pagebreak",
                        "pageBreaksBefore": "/",
                        "margin": {"right": 62, "left": 62, "top": 56, "bottom": 56}
                    },
                    "styles": {
                        "website": "styles/website.css",
                        "pdf": "styles/pdf.css",
                        "epub": "styles/epub.css",
                        "mobi": "styles/mobi.css",
                        "ebook": "styles/ebook.css",
                        "print": "styles/print.css"
                    }
                },
                "file": {
                    "path": "00-前端工具/03-Sublime-Text在前端中的使用.md",
                    "mtime": "2018-09-12T15:59:13.197Z",
                    "type": "markdown"
                },
                "gitbook": {"version": "3.2.3", "time": "2018-09-12T19:23:05.094Z"},
                "basePath": "..",
                "book": {"language": ""}
            });
        });
    </script>
</div>


<script src="../gitbook/gitbook.js"></script>
<script src="../gitbook/theme.js"></script>


<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>


<script src="../gitbook/gitbook-plugin-search/search.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>


<script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>


<script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>


</body>
</html>

