
<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>05-函数 · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">


    <link rel="stylesheet" href="../gitbook/style.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">


    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
          href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="05-对象简介.html"/>


    <link rel="prev" href="04-JavaScript语法基础：循环控制（if语句&for循环）.html"/>


</head>
<body>

<div class="book">
    <div class="book-summary">


        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search"/>
        </div>


        <nav role="navigation">


            <ul class="summary">


                <li class="chapter " data-level="1.1" data-path="../">

                    <a href="../">


                        Introduction

                    </a>


                </li>

                <li class="chapter " data-level="1.2">
            
                <span>
            
                    
                    00-前端工具
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.2.1" data-path="../00-前端工具/01-Git的使用.html">

                            <a href="../00-前端工具/01-Git的使用.html">


                                01-Git的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.2" data-path="../00-前端工具/02-VS-Code.html">

                            <a href="../00-前端工具/02-VS-Code.html">


                                02 VS Code

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.3" data-path="../00-前端工具/03-Sublime-Text在前端中的使用.html">

                            <a href="../00-前端工具/03-Sublime-Text在前端中的使用.html">


                                03-Sublime-Text在前端中的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.4" data-path="../00-前端工具/04-WebStorm的使用.html">

                            <a href="../00-前端工具/04-WebStorm的使用.html">


                                04-WebStorm的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.5" data-path="../00-前端工具/05-Atom在前端的使用.html">

                            <a href="../00-前端工具/05-Atom在前端的使用.html">


                                05-Atom在前端的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.6" data-path="../00-前端工具/chrome浏览器.html">

                            <a href="../00-前端工具/chrome浏览器.html">


                                chrome浏览器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.7" data-path="../00-前端工具/iconMoon.html">

                            <a href="../00-前端工具/iconMoon.html">


                                Icon Moon

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.8" data-path="../00-前端工具/iTerm2-OhMyZsh-agnoster搭建.html">

                            <a href="../00-前端工具/iTerm2-OhMyZsh-agnoster搭建.html">


                                iTerm2-OhMyZsh-agnoster 搭建

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.9" data-path="../00-前端工具/whistle网络抓包.html">

                            <a href="../00-前端工具/whistle网络抓包.html">


                                whistle网络抓包

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.10" data-path="../00-前端工具/推荐链接.html">

                            <a href="../00-前端工具/推荐链接.html">


                                推荐链接

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.3">
            
                <span>
            
                    
                    01 Html
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.3.1" data-path="../01-html/01-html标签图文详解（一）.html">

                            <a href="../01-html/01-html标签图文详解（一）.html">


                                01-html标签图文详解（一）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.3.2" data-path="../01-html/02-html标签图文详解（二）.html">

                            <a href="../01-html/02-html标签图文详解（二）.html">


                                02-html标签图文详解（二）

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    02 CSS
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.4.1" data-path="../02-CSS/01-CSS属性：字体属性和文本属性.html">

                            <a href="../02-CSS/01-CSS属性：字体属性和文本属性.html">


                                01-CSS属性：字体属性和文本属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.2" data-path="../02-CSS/02-CSS属性：背景属性.html">

                            <a href="../02-CSS/02-CSS属性：背景属性.html">


                                02-CSS属性：背景属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.3" data-path="../02-CSS/03-CSS样式表和选择器.html">

                            <a href="../02-CSS/03-CSS样式表和选择器.html">


                                03-CSS样式表和选择器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.4" data-path="../02-CSS/04-CSS选择器：伪类.html">

                            <a href="../02-CSS/04-CSS选择器：伪类.html">


                                04-CSS选择器：伪类

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.5" data-path="../02-CSS/05-CSS样式表的继承性和层叠性.html">

                            <a href="../02-CSS/05-CSS样式表的继承性和层叠性.html">


                                05-CSS样式表的继承性和层叠性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.6" data-path="../02-CSS/06-CSS盒模型详解.html">

                            <a href="../02-CSS/06-CSS盒模型详解.html">


                                06-CSS盒模型详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.7" data-path="../02-CSS/07-浮动.html">

                            <a href="../02-CSS/07-浮动.html">


                                07-浮动

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.8" data-path="../02-CSS/08-CSS属性：定位属性.html">

                            <a href="../02-CSS/08-CSS属性：定位属性.html">


                                08-CSS属性：定位属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.9" data-path="../02-CSS/09-CSS案例讲解：博雅互动.html">

                            <a href="../02-CSS/09-CSS案例讲解：博雅互动.html">


                                09-CSS案例讲解：博雅互动

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.10" data-path="../02-CSS/10-CSS的一些小知识.html">

                            <a href="../02-CSS/10-CSS的一些小知识.html">


                                10-CSS的一些小知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.11" data-path="../02-CSS/浏览器的兼容性问题.html">

                            <a href="../02-CSS/浏览器的兼容性问题.html">


                                浏览器的兼容性问题

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    02-CSS进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.5.1" data-path="../02-CSS进阶/Sass入门.html">

                            <a href="../02-CSS进阶/Sass入门.html">


                                Sass入门

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    03-JavaScript基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.6.1" data-path="01-JavaScript语法基础：JS简介.html">

                            <a href="01-JavaScript语法基础：JS简介.html">


                                01-JavaScript语法基础：JS简介

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.2"
                            data-path="02-JavaScript语法基础：变量(smyhvae-PC的冲突副本2018-08-10">
            
                <span>
            
                    
                    02-JavaScript语法基础：变量 (smyhvae-PC 的冲突副本 2018-08-10)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.6.3" data-path="02-JavaScript语法基础：变量.html">

                            <a href="02-JavaScript语法基础：变量.html">


                                02-JavaScript语法基础：变量

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.4" data-path="03-JavaScript语法基础：运算符和表达式.html">

                            <a href="03-JavaScript语法基础：运算符和表达式.html">


                                03-JavaScript语法基础：运算符和表达式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.5" data-path="04-JavaScript语法基础：循环控制（if语句&for循环）.html">

                            <a href="04-JavaScript语法基础：循环控制（if语句&for循环）.html">


                                04-JavaScript语法基础：循环控制（if语句&for循环）

                            </a>


                        </li>

                        <li class="chapter active" data-level="1.6.6" data-path="05-函数.html">

                            <a href="05-函数.html">


                                05-函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.7" data-path="05-对象简介.html">

                            <a href="05-对象简介.html">


                                05-对象简介

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.8" data-path="06-对象、作用域和this.html">

                            <a href="06-对象、作用域和this.html">


                                06-对象、作用域和this

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.9" data-path="07-对象的创建、构造函数和原型.html">

                            <a href="07-对象的创建、构造函数和原型.html">


                                07-对象的创建、构造函数和原型

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.10" data-path="08-数组.html">

                            <a href="08-数组.html">


                                08-数组

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.11" data-path="09-内置对象.html">

                            <a href="09-内置对象.html">


                                09-内置对象

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.12" data-path="10-DOM操作.html">

                            <a href="10-DOM操作.html">


                                10-DOM操作

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.13" data-path="12-事件对象Event和冒泡.html">

                            <a href="12-事件对象Event和冒泡.html">


                                12-事件对象Event和冒泡

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.14" data-path="13-BOM的常见内置方法和内置对象.html">

                            <a href="13-BOM的常见内置方法和内置对象.html">


                                13-BOM的常见内置方法和内置对象

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.15" data-path="13-事件委托.html">

                            <a href="13-事件委托.html">


                                13-事件委托

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.16" data-path="14-原型链.html">

                            <a href="14-原型链.html">


                                14-原型链

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.17" data-path="21-常见代码解读.html">

                            <a href="21-常见代码解读.html">


                                21-常见代码解读

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    03-JavaScript进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.7.1" data-path="../03-JavaScript进阶/06-作用域和闭包.html">

                            <a href="../03-JavaScript进阶/06-作用域和闭包.html">


                                06-作用域和闭包

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.2"
                            data-path="../03-JavaScript进阶/07-call、apply、bind的区别.html">

                            <a href="../03-JavaScript进阶/07-call、apply、bind的区别.html">


                                07-call、apply、bind的区别

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.3" data-path="../03-JavaScript进阶/this.html">

                            <a href="../03-JavaScript进阶/this.html">


                                This

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.4" data-path="../03-JavaScript进阶/创建对象和继承.html">

                            <a href="../03-JavaScript进阶/创建对象和继承.html">


                                创建对象和继承

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.5" data-path="../03-JavaScript进阶/浅拷贝和深拷贝.html">

                            <a href="../03-JavaScript进阶/浅拷贝和深拷贝.html">


                                浅拷贝和深拷贝

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    04-前端基本功：CSS和DOM练习
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.8.1"
                            data-path="../04-前端基本功：CSS和DOM练习/01-CSS基础练习：JD首页的制作（顶部和底部）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/01-CSS基础练习：JD首页的制作（顶部和底部）.html">


                                01-CSS基础练习：JD首页的制作（顶部和底部）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.2"
                            data-path="../04-前端基本功：CSS和DOM练习/02-CSS基础练习：JD首页的制作（快捷导航部分）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/02-CSS基础练习：JD首页的制作（快捷导航部分）.html">


                                02-CSS基础练习：JD首页的制作（快捷导航部分）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.3" data-path="../04-前端基本功：CSS和DOM练习/03-DOM操作练习：基础练习.html">

                            <a href="../04-前端基本功：CSS和DOM练习/03-DOM操作练习：基础练习.html">


                                03-DOM操作练习：基础练习

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.4"
                            data-path="../04-前端基本功：CSS和DOM练习/04-DOM操作练习：Tab栏切换（通过className设置样式）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/04-DOM操作练习：Tab栏切换（通过className设置样式）.html">


                                04-DOM操作练习：Tab栏切换（通过className设置样式）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.5"
                            data-path="../04-前端基本功：CSS和DOM练习/05-DOM操作练习：访问关系的封装.html">

                            <a href="../04-前端基本功：CSS和DOM练习/05-DOM操作练习：访问关系的封装.html">


                                05-DOM操作练习：访问关系的封装

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.6"
                            data-path="../04-前端基本功：CSS和DOM练习/06-DOM操作练习：通过style对象设置样式.html">

                            <a href="../04-前端基本功：CSS和DOM练习/06-DOM操作练习：通过style对象设置样式.html">


                                06-DOM操作练习：通过style对象设置样式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.7"
                            data-path="../04-前端基本功：CSS和DOM练习/07-DOM操作练习：innerHTML的方式创建元素.html">

                            <a href="../04-前端基本功：CSS和DOM练习/07-DOM操作练习：innerHTML的方式创建元素.html">


                                07-DOM操作练习：innerHTML的方式创建元素

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.8"
                            data-path="../04-前端基本功：CSS和DOM练习/08-JavaScript基础：定时器.html">

                            <a href="../04-前端基本功：CSS和DOM练习/08-JavaScript基础：定时器.html">


                                08-JavaScript基础：定时器

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    04-前端基本功：JavaScript特效
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.9.1"
                            data-path="../04-前端基本功：JavaScript特效/01-offset家族和匀速动画(含轮播图的实现">
            
                <span>
            
                    
                    01-offset家族和匀速动画(含轮播图的实现)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.9.2"
                            data-path="../04-前端基本功：JavaScript特效/02-scroll家族和缓动动画.html">

                            <a href="../04-前端基本功：JavaScript特效/02-scroll家族和缓动动画.html">


                                02-scroll家族和缓动动画

                            </a>


                        </li>

                        <li class="chapter " data-level="1.9.3" data-path="../04-前端基本功：JavaScript特效/03-client家族(可视区">
            
                <span>
            
                    
                    03-client家族(可视区)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.9.4" data-path="../04-前端基本功：JavaScript特效/04-JS的小知识.html">

                            <a href="../04-前端基本功：JavaScript特效/04-JS的小知识.html">


                                04-JS的小知识

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    05 J Query
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.10.1" data-path="../05-jQuery/01-jQuery的介绍和选择器.html">

                            <a href="../05-jQuery/01-jQuery的介绍和选择器.html">


                                01-jQuery的介绍和选择器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.2" data-path="../05-jQuery/02-jQuery动画详解.html">

                            <a href="../05-jQuery/02-jQuery动画详解.html">


                                02-jQuery动画详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.3" data-path="../05-jQuery/03-jQuery操作DOM.html">

                            <a href="../05-jQuery/03-jQuery操作DOM.html">


                                03-jQuery操作DOM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.4" data-path="../05-jQuery/04-jQuery的事件机制和其他知识.html">

                            <a href="../05-jQuery/04-jQuery的事件机制和其他知识.html">


                                04-jQuery的事件机制和其他知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.5" data-path="../05-jQuery/11-Zepto入门.html">

                            <a href="../05-jQuery/11-Zepto入门.html">


                                11-Zepto入门

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    06-HTML5和CSS3
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.11.1" data-path="../06-HTML5和CSS3/01-HTML5详解.html">

                            <a href="../06-HTML5和CSS3/01-HTML5详解.html">


                                01-HTML5详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.2" data-path="../06-HTML5和CSS3/03-CSS3选择器详解.html">

                            <a href="../06-HTML5和CSS3/03-CSS3选择器详解.html">


                                03-CSS3选择器详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.3" data-path="../06-HTML5和CSS3/04-CSS3属性详解（一）.html">

                            <a href="../06-HTML5和CSS3/04-CSS3属性详解（一）.html">


                                04-CSS3属性详解（一）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.4" data-path="../06-HTML5和CSS3/05-CSS3属性详解：动画详解.html">

                            <a href="../06-HTML5和CSS3/05-CSS3属性详解：动画详解.html">


                                05-CSS3属性详解：动画详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.5" data-path="../06-HTML5和CSS3/06-CSS3属性详解：flex布局.html">

                            <a href="../06-HTML5和CSS3/06-CSS3属性详解：flex布局.html">


                                06-CSS3属性详解：flex布局

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.6" data-path="../06-HTML5和CSS3/07-CSS3属性详解：Web字体.html">

                            <a href="../06-HTML5和CSS3/07-CSS3属性详解：Web字体.html">


                                07-CSS3属性详解：Web字体

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.7" data-path="../06-HTML5和CSS3/08-HTML5举例：简单的视频播放器.html">

                            <a href="../06-HTML5和CSS3/08-HTML5举例：简单的视频播放器.html">


                                08-HTML5举例：简单的视频播放器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.8" data-path="../06-HTML5和CSS3/09-HTML5详解（二）.html">

                            <a href="../06-HTML5和CSS3/09-HTML5详解（二）.html">


                                09-HTML5详解（二）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.9" data-path="../06-HTML5和CSS3/10-HTML5详解（三）.html">

                            <a href="../06-HTML5和CSS3/10-HTML5详解（三）.html">


                                10-HTML5详解（三）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.10" data-path="../06-HTML5和CSS3/CSS3的常见边框汇总.html">

                            <a href="../06-HTML5和CSS3/CSS3的常见边框汇总.html">


                                CSS3的常见边框汇总

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.12">
            
                <span>
            
                    
                    07-移动web开发
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.12.1" data-path="../07-移动web开发/01-Bootstrap入门.html">

                            <a href="../07-移动web开发/01-Bootstrap入门.html">


                                01-Bootstrap入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.12.2" data-path="../07-移动web开发/02-Bootstrap使用.html">

                            <a href="../07-移动web开发/02-Bootstrap使用.html">


                                02-Bootstrap使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.12.3" data-path="../07-移动web开发/03-Less详解.html">

                            <a href="../07-移动web开发/03-Less详解.html">


                                03-Less详解

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.13">
            
                <span>
            
                    
                    08 Ajax
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.13.1" data-path="../08-Ajax/01-服务器分类及PHP入门.html">

                            <a href="../08-Ajax/01-服务器分类及PHP入门.html">


                                01-服务器分类及PHP入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.2" data-path="../08-Ajax/02-Ajax入门和发送http请求.html">

                            <a href="../08-Ajax/02-Ajax入门和发送http请求.html">


                                02-Ajax入门和发送http请求

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.3"
                            data-path="../08-Ajax/03-函数封装：Ajax发送http请求（get&post）.html">

                            <a href="../08-Ajax/03-函数封装：Ajax发送http请求（get&post）.html">


                                03-函数封装：Ajax发送http请求（get&post）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.4" data-path="../08-Ajax/04-同源和跨域.html">

                            <a href="../08-Ajax/04-同源和跨域.html">


                                04-同源和跨域

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.5" data-path="../08-Ajax/05-模板引擎.html">

                            <a href="../08-Ajax/05-模板引擎.html">


                                05-模板引擎

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.14">
            
                <span>
            
                    
                    09-Node.js和模块化
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.14.1" data-path="../09-Node.js和模块化/01-Node.js入门.html">

                            <a href="../09-Node.js和模块化/01-Node.js入门.html">


                                01-Node.js入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.2"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化01：CommonJS.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化01：CommonJS.html">


                                02-JavaScript模块化01：CommonJS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.3"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化02：AMD.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化02：AMD.html">


                                02-JavaScript模块化02：AMD

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.4"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化03：CMD.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化03：CMD.html">


                                02-JavaScript模块化03：CMD

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.5"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化04：ES6.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化04：ES6.html">


                                02-JavaScript模块化04：ES6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.6" data-path="../09-Node.js和模块化/CommonJS.html">

                            <a href="../09-Node.js和模块化/CommonJS.html">


                                Common JS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.7" data-path="../09-Node.js和模块化/ES6.html">

                            <a href="../09-Node.js和模块化/ES6.html">


                                ES 6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.8" data-path="../09-Node.js和模块化/Node.js代码举例.html">

                            <a href="../09-Node.js和模块化/Node.js代码举例.html">


                                Node.js代码举例

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.9" data-path="../09-Node.js和模块化/WebSocket.html">

                            <a href="../09-Node.js和模块化/WebSocket.html">


                                Web Socket

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.10" data-path="../09-Node.js和模块化/事件驱动和非阻塞机制.html">

                            <a href="../09-Node.js和模块化/事件驱动和非阻塞机制.html">


                                事件驱动和非阻塞机制

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.15">
            
                <span>
            
                    
                    10 ES 6
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.15.1" data-path="../10-ES6/01-ES5中的严格模式.html">

                            <a href="../10-ES6/01-ES5中的严格模式.html">


                                01-ES5中的严格模式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.2" data-path="../10-ES6/02-ES5中的一些扩展.html">

                            <a href="../10-ES6/02-ES5中的一些扩展.html">


                                02-ES5中的一些扩展

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.3" data-path="../10-ES6/03-ES6的介绍和环境配置.html">

                            <a href="../10-ES6/03-ES6的介绍和环境配置.html">


                                03-ES6的介绍和环境配置

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.4" data-path="../10-ES6/04-ES6：变量、函数扩展.html">

                            <a href="../10-ES6/04-ES6：变量、函数扩展.html">


                                04-ES6：变量、函数扩展

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.5" data-path="../10-ES6/05-ES6：promise、async等.html">

                            <a href="../10-ES6/05-ES6：promise、async等.html">


                                05-ES6：promise、async等

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.6" data-path="../10-ES6/06-ES6：字符串、数组、对象的扩展.html">

                            <a href="../10-ES6/06-ES6：字符串、数组、对象的扩展.html">


                                06-ES6：字符串、数组、对象的扩展

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.16">
            
                <span>
            
                    
                    16-前端基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.16.1" data-path="../16-前端基础/ajax相关.html">

                            <a href="../16-前端基础/ajax相关.html">


                                ajax相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.2" data-path="../16-前端基础/css开发相关.html">

                            <a href="../16-前端基础/css开发相关.html">


                                css开发相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.3" data-path="../16-前端基础/html相关.html">

                            <a href="../16-前端基础/html相关.html">


                                html相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.4" data-path="../16-前端基础/json字符串的解析和遍历.html">

                            <a href="../16-前端基础/json字符串的解析和遍历.html">


                                json字符串的解析和遍历

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.5" data-path="../16-前端基础/json相关.html">

                            <a href="../16-前端基础/json相关.html">


                                json相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.6" data-path="../16-前端基础/UserAgent.html">

                            <a href="../16-前端基础/UserAgent.html">


                                User Agent

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.17">
            
                <span>
            
                    
                    17-前端进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.17.1" data-path="../17-前端进阶/01-前端的几道题目.html">

                            <a href="../17-前端进阶/01-前端的几道题目.html">


                                01-前端的几道题目

                            </a>


                        </li>

                        <li class="chapter " data-level="1.17.2" data-path="../17-前端进阶/04-前端监控技术.html">

                            <a href="../17-前端进阶/04-前端监控技术.html">


                                04-前端监控技术

                            </a>


                        </li>

                        <li class="chapter " data-level="1.17.3" data-path="../17-前端进阶/09-lazyload&防抖动和节流阀.html">

                            <a href="../17-前端进阶/09-lazyload&防抖动和节流阀.html">


                                09-lazyload&防抖动和节流阀

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.18">
            
                <span>
            
                    
                    18-前端面试
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.18.1" data-path="../18-前端面试/00-准备.html">

                            <a href="../18-前端面试/00-准备.html">


                                00-准备

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.2" data-path="../18-前端面试/01-页面布局.html">

                            <a href="../18-前端面试/01-页面布局.html">


                                01-页面布局

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.3" data-path="../18-前端面试/02-CSS盒模型及BFC.html">

                            <a href="../18-前端面试/02-CSS盒模型及BFC.html">


                                02-CSS盒模型及BFC

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.4" data-path="../18-前端面试/03-DOM事件的总结.html">

                            <a href="../18-前端面试/03-DOM事件的总结.html">


                                03-DOM事件的总结

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.5" data-path="../18-前端面试/04-HTTP协议.html">

                            <a href="../18-前端面试/04-HTTP协议.html">


                                04-HTTP协议

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.6" data-path="../18-前端面试/05-01.创建对象和原型链.html">

                            <a href="../18-前端面试/05-01.创建对象和原型链.html">


                                05-01.创建对象和原型链

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.7" data-path="../18-前端面试/05-02.面向对象：类的定义和继承的几种方式.html">

                            <a href="../18-前端面试/05-02.面向对象：类的定义和继承的几种方式.html">


                                05-02.面向对象：类的定义和继承的几种方式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.8" data-path="../18-前端面试/06-跨域通信类.html">

                            <a href="../18-前端面试/06-跨域通信类.html">


                                06-跨域通信类

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.9" data-path="../18-前端面试/07-安全问题：CSRF和XSS.html">

                            <a href="../18-前端面试/07-安全问题：CSRF和XSS.html">


                                07-安全问题：CSRF和XSS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.10" data-path="../18-前端面试/08-算法问题.html">

                            <a href="../18-前端面试/08-算法问题.html">


                                08-算法问题

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.11" data-path="../18-前端面试/09-01.浏览器渲染机制.html">

                            <a href="../18-前端面试/09-01.浏览器渲染机制.html">


                                09-01.浏览器渲染机制

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.12" data-path="../18-前端面试/09-02.js运行机制：异步和单线程.html">

                            <a href="../18-前端面试/09-02.js运行机制：异步和单线程.html">


                                09-02.js运行机制：异步和单线程

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.13" data-path="../18-前端面试/10-01.页面性能优化.html">

                            <a href="../18-前端面试/10-01.页面性能优化.html">


                                10-01.页面性能优化

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.14" data-path="../18-前端面试/10-02.前端错误监控.html">

                            <a href="../18-前端面试/10-02.前端错误监控.html">


                                10-02.前端错误监控

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.15" data-path="../18-前端面试/11-00.JavaScript高级面试：前言.html">

                            <a href="../18-前端面试/11-00.JavaScript高级面试：前言.html">


                                11-00.JavaScript高级面试：前言

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.16" data-path="../18-前端面试/11-01.ES6：模块化的使用和编译环境.html">

                            <a href="../18-前端面试/11-01.ES6：模块化的使用和编译环境.html">


                                11-01.ES6：模块化的使用和编译环境

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.17" data-path="../18-前端面试/11-02.ES6.html">

                            <a href="../18-前端面试/11-02.ES6.html">


                                11-02.ES6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.18" data-path="../18-前端面试/15-虚拟DOM.html">

                            <a href="../18-前端面试/15-虚拟DOM.html">


                                15-虚拟DOM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.19" data-path="../18-前端面试/16-01.MVVM.html">

                            <a href="../18-前端面试/16-01.MVVM.html">


                                16-01.MVVM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.20" data-path="../18-前端面试/21-面试题整理by-smyhvae.html">

                            <a href="../18-前端面试/21-面试题整理by-smyhvae.html">


                                21-面试题整理 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.21" data-path="../18-前端面试/22-网友面经.html">

                            <a href="../18-前端面试/22-网友面经.html">


                                22-网友面经

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.22" data-path="../18-前端面试/23-面试技巧by-smyhvae.html">

                            <a href="../18-前端面试/23-面试技巧by-smyhvae.html">


                                23-面试技巧 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.23" data-path="../18-前端面试/web安全.html">

                            <a href="../18-前端面试/web安全.html">


                                web安全

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.24" data-path="../18-前端面试/其他.html">

                            <a href="../18-前端面试/其他.html">


                                其他

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.25" data-path="../18-前端面试/推荐文章.html">

                            <a href="../18-前端面试/推荐文章.html">


                                推荐文章

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.26" data-path="../18-前端面试/计算机网络.html">

                            <a href="../18-前端面试/计算机网络.html">


                                计算机网络

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.19">
            
                <span>
            
                    
                    19-面试题积累
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.19.1" data-path="../19-面试题积累/01-我的面试经历by-smyhvae.html">

                            <a href="../19-面试题积累/01-我的面试经历by-smyhvae.html">


                                01-我的面试经历 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.2" data-path="../19-面试题积累/02-HTML和CSS相关.html">

                            <a href="../19-面试题积累/02-HTML和CSS相关.html">


                                02-HTML和CSS相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.3" data-path="../19-面试题积累/03-http.html">

                            <a href="../19-面试题积累/03-http.html">


                                03 Http

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.4" data-path="../19-面试题积累/03-JS相关.html">

                            <a href="../19-面试题积累/03-JS相关.html">


                                03-JS相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.5" data-path="../19-面试题积累/04-变量提升的题目.html">

                            <a href="../19-面试题积累/04-变量提升的题目.html">


                                04-变量提升的题目

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.6" data-path="../19-面试题积累/05-BAT爱考的JS面试题.html">

                            <a href="../19-面试题积累/05-BAT爱考的JS面试题.html">


                                05-BAT爱考的JS面试题

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.7"
                            data-path="../19-面试题积累/20180116-博客园：一年经验初探阿里巴巴前端社招.html">

                            <a href="../19-面试题积累/20180116-博客园：一年经验初探阿里巴巴前端社招.html">


                                20180116-博客园：一年经验初探阿里巴巴前端社招

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.8" data-path="../19-面试题积累/函数.html">

                            <a href="../19-面试题积累/函数.html">


                                函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.9" data-path="../19-面试题积累/异步.html">

                            <a href="../19-面试题积累/异步.html">


                                异步

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.10" data-path="../19-面试题积累/清单.html">

                            <a href="../19-面试题积累/清单.html">


                                清单

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.11" data-path="../19-面试题积累/面经链接推荐.html">

                            <a href="../19-面试题积累/面经链接推荐.html">


                                面经链接推荐

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.20">
            
                <span>
            
                    
                    20-前端综合
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.20.1" data-path="../20-前端综合/2018年-前端日记.html">

                            <a href="../20-前端综合/2018年-前端日记.html">


                                2018年-前端日记

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.2" data-path="../20-前端综合/2018年Web前端自学路线.html">

                            <a href="../20-前端综合/2018年Web前端自学路线.html">


                                2018年Web前端自学路线

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.3" data-path="../20-前端综合/前端中的一些概念.html">

                            <a href="../20-前端综合/前端中的一些概念.html">


                                前端中的一些概念

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.4" data-path="../20-前端综合/前端开发积累.html">

                            <a href="../20-前端综合/前端开发积累.html">


                                前端开发积累

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.21">
            
                <span>
            
                    
                    21-Vue基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.21.1" data-path="../21-Vue基础/00-Vue的介绍和vue-cli.html">

                            <a href="../21-Vue基础/00-Vue的介绍和vue-cli.html">
            
                    
                    00-Vue的介绍和vue-cli

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.2" data-path="../21-Vue基础/01-01.Vue的系统指令.html">

                            <a href="../21-Vue基础/01-01.Vue的系统指令.html">
            
                    
                    01-01.Vue的系统指令

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.3" data-path="../21-Vue基础/01-02.v-on的事件修饰符.html">

                            <a href="../21-Vue基础/01-02.v-on的事件修饰符.html">
            
                    
                    01-02.v-on的事件修饰符

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.4" data-path="../21-Vue基础/01-03.Vue的系统指令(二">
            
                <span>
            
                    
                    01-03.Vue的系统指令(二)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.21.5" data-path="../21-Vue基础/01-04.Vue的举例：列表功能.html">

                            <a href="../21-Vue基础/01-04.Vue的举例：列表功能.html">
            
                    
                    01-04.Vue的举例：列表功能

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.6" data-path="../21-Vue基础/01-05.自定义过滤器：时间格式化举例.html">

                            <a href="../21-Vue基础/01-05.自定义过滤器：时间格式化举例.html">
            
                    
                    01-05.自定义过滤器：时间格式化举例

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.7" data-path="../21-Vue基础/01-06.自定义按键修饰符&自定义指令.html">

                            <a href="../21-Vue基础/01-06.自定义按键修饰符&自定义指令.html">
            
                    
                    01-06.自定义按键修饰符&自定义指令

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.8" data-path="../21-Vue基础/02-Vue实例的生命周期函数.html">

                            <a href="../21-Vue基础/02-Vue实例的生命周期函数.html">
            
                    
                    02-Vue实例的生命周期函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.9" data-path="../21-Vue基础/03-Vue中的Ajax请求.html">

                            <a href="../21-Vue基础/03-Vue中的Ajax请求.html">
            
                    
                    03-Vue中的Ajax请求

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.10" data-path="../21-Vue基础/04-Vue动画.html">

                            <a href="../21-Vue基础/04-Vue动画.html">
            
                    
                    04-Vue动画

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.11" data-path="../21-Vue基础/05-Vue组件的定义和注册.html">

                            <a href="../21-Vue基础/05-Vue组件的定义和注册.html">
            
                    
                    05-Vue组件的定义和注册

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.12" data-path="../21-Vue基础/06-Vue组件之间的传值.html">

                            <a href="../21-Vue基础/06-Vue组件之间的传值.html">
            
                    
                    06-Vue组件之间的传值

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.13" data-path="../21-Vue基础/07-Vue-router路由.html">

                            <a href="../21-Vue基础/07-Vue-router路由.html">
            
                    
                    07-Vue-router路由

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.14" data-path="../21-Vue基础/Vue-router路由.html">

                            <a href="../21-Vue基础/Vue-router路由.html">
            
                    
                    Vue-router路由

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.15" data-path="../21-Vue基础/Vue开发积累.html">

                            <a href="../21-Vue基础/Vue开发积累.html">
            
                    
                    Vue开发积累

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.16" data-path="../21-Vue基础/Vue组件.html">

                            <a href="../21-Vue基础/Vue组件.html">
            
                    
                    Vue组件

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.22">
            
                <span>
            
                    
                    22-前端工程化
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.22.1" data-path="../22-前端工程化/01-Webpack.html">

                            <a href="../22-前端工程化/01-Webpack.html">


                                01 Webpack

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.2" data-path="../22-前端工程化/01-项目介绍.html">

                            <a href="../22-前端工程化/01-项目介绍.html">


                                01-项目介绍

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.3" data-path="../22-前端工程化/02-项目设计与原理分析.html">

                            <a href="../22-前端工程化/02-项目设计与原理分析.html">


                                02-项目设计与原理分析

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.4" data-path="../22-前端工程化/03-京东金融的首页.html">

                            <a href="../22-前端工程化/03-京东金融的首页.html">


                                03-京东金融的首页

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.5" data-path="../22-前端工程化/08-上线指导.html">

                            <a href="../22-前端工程化/08-上线指导.html">


                                08-上线指导

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.6" data-path="../22-前端工程化/09-构建工具.html">

                            <a href="../22-前端工程化/09-构建工具.html">


                                09-构建工具

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.7" data-path="../22-前端工程化/11-面试技巧.html">

                            <a href="../22-前端工程化/11-面试技巧.html">


                                11-面试技巧

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.8" data-path="../22-前端工程化/Vue-router.html">

                            <a href="../22-前端工程化/Vue-router.html">


                                Vue Router

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.9" data-path="../22-前端工程化/Vue基础知识.html">

                            <a href="../22-前端工程化/Vue基础知识.html">


                                Vue基础知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.10" data-path="../22-前端工程化/z商城系统.html">

                            <a href="../22-前端工程化/z商城系统.html">


                                z商城系统

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.23" data-path="../推荐链接-互联网相关.html">

                    <a href="../推荐链接-互联网相关.html">


                        推荐链接-互联网相关

                    </a>


                </li>

                <li class="chapter " data-level="1.24" data-path="../推荐链接-前端相关.html">

                    <a href="../推荐链接-前端相关.html">


                        推荐链接-前端相关

                    </a>


                </li>


                <li class="divider"></li>

                <li>
                    <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                        Published with GitBook
                    </a>
                </li>
            </ul>


        </nav>


    </div>

    <div class="book-body">

        <div class="body-inner">


            <div class="book-header" role="navigation">


                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    <a href="..">05-函数</a>
                </h1>
            </div>


            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">

                    <div id="book-search-results">
                        <div class="search-noresults">

                            <section class="normal markdown-section">

                                <h2 id="&#x51FD;&#x6570;-function">&#x51FD;&#x6570; function</h2>
                                <p>&#x51FD;&#x6570;&#xFF1A;&#x5C31;&#x662F;&#x5C06;&#x4E00;&#x4E9B;&#x8BED;&#x53E5;&#xFF08;&#x529F;&#x80FD;&#xFF09;&#x8FDB;&#x884C;<strong>&#x5C01;&#x88C5;</strong>&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;<strong>&#x8C03;&#x7528;</strong>&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x6267;&#x884C;&#x8FD9;&#x4E9B;&#x8BED;&#x53E5;&#x3002;
                                </p>
                                <ul>
                                    <li><p>
                                        <strong>&#x51FD;&#x6570;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</strong>
                                    </p>
                                    </li>
                                    <li><p>&#x4F7F;&#x7528;<code>typeof</code>&#x68C0;&#x67E5;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;function
                                    </p>
                                    </li>
                                </ul>
                                <p><strong>&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#xFF1A;</strong></p>
                                <ul>
                                    <li><p>&#x5C06;&#x5927;&#x91CF;&#x91CD;&#x590D;&#x7684;&#x8BED;&#x53E5;&#x5199;&#x5728;&#x51FD;&#x6570;&#x91CC;&#xFF0C;&#x4EE5;&#x540E;&#x9700;&#x8981;&#x8FD9;&#x4E9B;&#x8BED;&#x53E5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x907F;&#x514D;&#x91CD;&#x590D;&#x52B3;&#x52A8;&#x3002;</p>
                                    </li>
                                    <li><p>&#x7B80;&#x5316;&#x7F16;&#x7A0B;&#xFF0C;&#x8BA9;&#x7F16;&#x7A0B;&#x6A21;&#x5757;&#x5316;&#x3002;</p>
                                    </li>
                                </ul>
                                <p>&#x5148;&#x6765;&#x770B;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
                                <pre><code class="lang-javascript">    <span
                                        class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x4F60;&#x597D;&quot;</span>);
    sayHello();        <span class="hljs-comment">//&#x8C03;&#x7528;&#x51FD;&#x6570;</span>
    <span class="hljs-comment">//&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF1A;</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span
            class="hljs-title">sayHello</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x6B22;&#x8FCE;&quot;</span>);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;welcome&quot;</span>);
    }
</code></pre>
                                <p>&#x6211;&#x4EEC;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x5F88;&#x5C11;&#x4F7F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x3002;</p>
                                <h3 id="&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;">
                                    &#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;</h3>
                                <p><strong>&#x65B9;&#x5F0F;&#x4E00;</strong>&#xFF1A;&#x4F7F;&#x7528;<code>&#x51FD;&#x6570;&#x58F0;&#x660E;</code>&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;&#x8BED;&#x6CD5;&#xFF1A;
                                </p>
                                <pre><code class="lang-javascript">    <span class="hljs-function"><span
                                        class="hljs-keyword">function</span> &#x51FD;&#x6570;&#x540D;(<span
                                        class="hljs-params">[&#x5F62;&#x53C2;1,&#x5F62;&#x53C2;2...&#x5F62;&#x53C2;N]</span>)</span>{
        &#x8BED;&#x53E5;...
    }
</code></pre>
                                <p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
                                <pre><code class="lang-javascript">    <span class="hljs-function"><span
                                        class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span
                                        class="hljs-params">a, b</span>)</span>{
        <span class="hljs-keyword">return</span> a+b;
    }
</code></pre>
                                <p>&#x89E3;&#x91CA;&#x5982;&#x4E0B;&#xFF1A;</p>
                                <ul>
                                    <li><p>function&#xFF1A;&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x3002;&#x4E2D;&#x6587;&#x662F;&#x201C;&#x51FD;&#x6570;&#x201D;&#x3001;&#x201C;&#x529F;&#x80FD;&#x201D;&#x3002;</p>
                                    </li>
                                    <li><p>&#x51FD;&#x6570;&#x540D;&#x5B57;&#xFF1A;&#x547D;&#x540D;&#x89C4;&#x5B9A;&#x548C;&#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5B9A;&#x4E00;&#x6837;&#x3002;&#x53EA;&#x80FD;&#x662F;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x3001;&#x7F8E;&#x5143;&#x7B26;&#x53F7;&#xFF0C;&#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;&#x3002;</p>
                                    </li>
                                    <li><p>&#x53C2;&#x6570;&#xFF1A;&#x540E;&#x9762;&#x6709;&#x4E00;&#x5BF9;&#x5C0F;&#x62EC;&#x53F7;&#xFF0C;&#x91CC;&#x9762;&#x662F;&#x653E;&#x53C2;&#x6570;&#x7528;&#x7684;&#x3002;</p>
                                    </li>
                                    <li><p>&#x5927;&#x62EC;&#x53F7;&#x91CC;&#x9762;&#xFF0C;&#x662F;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8BED;&#x53E5;&#x3002;</p>
                                    </li>
                                </ul>
                                <p>PS&#xFF1A;&#x65B9;&#x6CD5;&#x5199;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x65B9;&#x6CD5;&#x7684;&#x524D;&#x9762;&#x8F93;&#x5165;<code>/**</code>&#xFF0C;&#x7136;&#x540E;&#x56DE;&#x8F66;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x6CE8;&#x91CA;&#x7684;&#x683C;&#x5F0F;&#x4F1A;&#x81EA;&#x52A8;&#x8865;&#x9F50;&#x3002;
                                </p>
                                <p><strong>&#x65B9;&#x5F0F;&#x4E8C;</strong>&#xFF1A;&#x4F7F;&#x7528;<code>&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;</code>&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;&#x8BED;&#x6CD5;&#xFF1A;
                                </p>
                                <pre><code class="lang-javascript">    <span class="hljs-keyword">var</span> &#x51FD;&#x6570;&#x540D;  = <span
                                        class="hljs-function"><span class="hljs-keyword">function</span>(<span
                                        class="hljs-params">[&#x5F62;&#x53C2;1,&#x5F62;&#x53C2;2...&#x5F62;&#x53C2;N]</span>)</span>{
        &#x8BED;&#x53E5;....
    }
</code></pre>
                                <p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
                                <pre><code class="lang-javascript">    <span
                                        class="hljs-keyword">var</span> fun3 = <span class="hljs-function"><span
                                        class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x6211;&#x662F;&#x533F;&#x540D;&#x51FD;&#x6570;&#x4E2D;&#x5C01;&#x88C5;&#x7684;&#x4EE3;&#x7801;&quot;</span>);
    };
</code></pre>
                                <h3 id="&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;">
                                    &#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;</h3>
                                <p>&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x8BED;&#x6CD5;&#xFF1A;</p>
                                <pre><code class="lang-javascript">    &#x51FD;&#x6570;&#x540D;&#x5B57;();
</code></pre>
                                <h2 id="&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF1A;&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;">
                                    &#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF1A;&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;</h2>
                                <p>&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x5305;&#x62EC;&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;&#x3002;&#x6765;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x56FE;&#x5C31;&#x61C2;&#x4E86;&#xFF1A;</p>
                                <p><img src="http://img.smyhvae.com/20180118_1130.png" alt=""></p>
                                <p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6C42;&#x548C;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
                                <p><strong>&#x5F62;&#x53C2;&#xFF1A;</strong></p>
                                <ul>
                                    <li><p>&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x7684;<code>()</code>&#x4E2D;&#x6765;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5F62;&#x53C2;&#x3002;
                                    </p>
                                    </li>
                                    <li><p>
                                        &#x591A;&#x4E2A;&#x5F62;&#x53C2;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;<code>,</code>&#x9694;&#x5F00;&#xFF0C;&#x58F0;&#x660E;&#x5F62;&#x53C2;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x4E86;&#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x8D4B;&#x503C;&#x3002;
                                    </p>
                                    </li>
                                </ul>
                                <p><strong>&#x5B9E;&#x53C2;</strong>&#xFF1A;</p>
                                <ul>
                                    <li><p>&#x5728;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;()&#x4E2D;&#x6307;&#x5B9A;&#x5B9E;&#x53C2;&#x3002;</p>
                                    </li>
                                    <li><p>&#x5B9E;&#x53C2;&#x5C06;&#x4F1A;&#x8D4B;&#x503C;&#x7ED9;&#x51FD;&#x6570;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x5F62;&#x53C2;&#x3002;</p>
                                    </li>
                                </ul>
                                <p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
                                <pre><code class="lang-javascript">        sum(<span class="hljs-number">3</span>,<span
                                        class="hljs-number">4</span>);
        sum(<span class="hljs-string">&quot;3&quot;</span>,<span class="hljs-number">4</span>);
        sum(<span class="hljs-string">&quot;Hello&quot;</span>,<span class="hljs-string">&quot;World&quot;</span>);

        <span class="hljs-comment">//&#x51FD;&#x6570;&#xFF1A;&#x6C42;&#x548C;</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span
                class="hljs-params">a, b</span>) </span>{
            <span class="hljs-built_in">console</span>.log(a + b);
        }
</code></pre>
                                <p>&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</p>
                                <pre><code>    7
    34
    helloworld
</code></pre>
                                <p><strong>&#x5B9E;&#x53C2;&#x7684;&#x7C7B;&#x578B;&#xFF1A;</strong></p>
                                <p>&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x53C2;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
                                <p>&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#x89E3;&#x6790;&#x5668;&#x4E0D;&#x4F1A;&#x68C0;&#x67E5;&#x5B9E;&#x53C2;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x662F;&#x5426;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x63A5;&#x6536;&#x5230;&#x975E;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x53EF;&#x80FD;&#x5219;&#x9700;&#x8981;&#x5BF9;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x7684;&#x68C0;&#x67E5;&#x3002;</p>
                                <p><strong>&#x5B9E;&#x53C2;&#x7684;&#x6570;&#x91CF;&#xFF1A;</strong></p>
                                <p>&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x89E3;&#x6790;&#x5668;&#x4E5F;&#x4E0D;&#x4F1A;&#x68C0;&#x67E5;&#x5B9E;&#x53C2;&#x7684;&#x6570;&#x91CF;&#xFF1A;</p>
                                <ul>
                                    <li><p>&#x591A;&#x4F59;&#x5B9E;&#x53C2;&#x4E0D;&#x4F1A;&#x88AB;&#x8D4B;&#x503C;</p>
                                    </li>
                                    <li><p>&#x5982;&#x679C;&#x5B9E;&#x53C2;&#x7684;&#x6570;&#x91CF;&#x5C11;&#x4E8E;&#x5F62;&#x53C2;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5219;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x5B9E;&#x53C2;&#x7684;&#x5F62;&#x53C2;&#x5C06;&#x662F;undefined&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
                                    </li>
                                </ul>
                                <p>20180314_2030.png</p>
                                <h3 id="&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;">&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;</h3>
                                <p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
                                <pre><code class="lang-javascript">        <span class="hljs-built_in">console</span>.log(sum(<span
                                        class="hljs-number">3</span>, <span class="hljs-number">4</span>));
        <span class="hljs-comment">//&#x51FD;&#x6570;&#xFF1A;&#x6C42;&#x548C;</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span
                class="hljs-params">a, b</span>) </span>{
            <span class="hljs-keyword">return</span> a + b;
        }
</code></pre>
                                <p>return&#x7684;&#x4F5C;&#x7528;&#x662F;&#x7ED3;&#x675F;&#x65B9;&#x6CD5;&#x3002;</p>
                                <p>&#x6CE8;&#x610F;&#xFF1A;</p>
                                <ul>
                                    <li><p>return&#x540E;&#x7684;&#x503C;&#x5C06;&#x4F1A;&#x4F1A;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x6765;&#x63A5;&#x6536;&#x8BE5;&#x7ED3;&#x679C;&#x3002;</p>
                                    </li>
                                    <li><p>&#x5728;&#x51FD;&#x6570;&#x4E2D;return&#x540E;&#x7684;&#x8BED;&#x53E5;&#x90FD;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#xFF08;&#x51FD;&#x6570;&#x5728;&#x6267;&#x884C;&#x5B8C;
                                        return &#x8BED;&#x53E5;&#x4E4B;&#x540E;&#x505C;&#x6B62;&#x5E76;&#x7ACB;&#x5373;&#x9000;&#x51FA;&#xFF09;</p>
                                    </li>
                                    <li><p>&#x5982;&#x679C;return&#x8BED;&#x53E5;&#x540E;&#x4E0D;&#x8DDF;&#x4EFB;&#x4F55;&#x503C;&#xFF0C;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;undefined</p>
                                    </li>
                                    <li><p>&#x5982;&#x679C;&#x51FD;&#x6570;&#x4E2D;&#x4E0D;&#x5199;return&#xFF0C;&#x5219;&#x4E5F;&#x4F1A;&#x8FD4;&#x56DE;undefined</p>
                                    </li>
                                    <li><p>&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x51FD;&#x6570;&#x3002;</p>
                                    </li>
                                </ul>
                                <h3 id="&#x51FD;&#x6570;&#x540D;&#x3001;&#x51FD;&#x6570;&#x4F53;&#x548C;&#x51FD;&#x6570;&#x52A0;&#x8F7D;&#x95EE;&#x9898;&#xFF08;&#x91CD;&#x8981;&#xFF0C;&#x8BF7;&#x8BB0;&#x4F4F;&#xFF09;">
                                    &#x51FD;&#x6570;&#x540D;&#x3001;&#x51FD;&#x6570;&#x4F53;&#x548C;&#x51FD;&#x6570;&#x52A0;&#x8F7D;&#x95EE;&#x9898;&#xFF08;&#x91CD;&#x8981;&#xFF0C;&#x8BF7;&#x8BB0;&#x4F4F;&#xFF09;</h3>
                                <p>&#x6211;&#x4EEC;&#x8981;&#x8BB0;&#x4F4F;&#xFF1A;<strong>&#x51FD;&#x6570;&#x540D; ==
                                    &#x6574;&#x4E2A;&#x51FD;&#x6570;</strong>&#x3002;&#x4E3E;&#x4F8B;&#xFF1A;</p>
                                <pre><code class="lang-javascript">        <span class="hljs-built_in">console</span>.log(fn) == <span
                                        class="hljs-built_in">console</span>.log(<span class="hljs-function"><span
                                        class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span
                                        class="hljs-params"></span>)</span>{alert(<span class="hljs-number">1</span>)});

        <span class="hljs-comment">//&#x5B9A;&#x4E49;fn&#x65B9;&#x6CD5;</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span
                class="hljs-params"></span>)</span>{
            alert(<span class="hljs-number">1</span>)
        };
</code></pre>
                                <p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;<code>&#x51FD;&#x6570;()</code>&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#xFF1B;&#x4F46;&#x6B64;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>&#x51FD;&#x6570;</code>&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#xFF0C;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x76F8;&#x5F53;&#x4E8E;&#x6574;&#x4E2A;&#x51FD;&#x6570;&#x3002;
                                </p>
                                <p><strong>&#x51FD;&#x6570;&#x7684;&#x52A0;&#x8F7D;&#x95EE;&#x9898;</strong>&#xFF1A;JS&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x52A0;&#x8F7D;&#x51FD;&#x6570;&#x540D;&#xFF0C;&#x4E0D;&#x52A0;&#x8F7D;&#x51FD;&#x6570;&#x4F53;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x60F3;&#x4F7F;&#x7528;&#x5185;&#x90E8;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x3002;
                                </p>
                                <h3 id="&#x56DE;&#x8C03;&#x51FD;&#x6570;">&#x56DE;&#x8C03;&#x51FD;&#x6570;</h3>
                                <p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x5F53;&#x51FD;&#x6570;&#x81EA;&#x5DF1;&#x8C03;&#x7528;&#x81EA;&#x5DF1;&#x65F6;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x9012;&#x5F52;&#x3002;&#x672C;&#x6BB5;&#x6765;&#x8BB2;&#x4E00;&#x4E0B;&#x56DE;&#x8C03;&#x3002;</p>
                                <p>
                                    &#x56DE;&#x8C03;&#xFF1A;<strong>&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;</strong>&#xFF0C;&#x8FDB;&#x884C;&#x4F20;&#x9012;&#x548C;&#x4F7F;&#x7528;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x56DE;&#x8C03;</strong>&#x3002;
                                </p>
                                <p>&#x4E3E;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
                                <pre><code class="lang-javascript">        fn(test);   <span class="hljs-comment">//&#x56DE;&#x8C03;test&#x8FD9;&#x4E2A;&#x51FD;&#x6570;</span>

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span
                class="hljs-params">a</span>)</span>{
            a();
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span
                class="hljs-title">test</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x6211;&#x662F;&#x88AB;&#x56DE;&#x8C03;&#x7684;&#x51FD;&#x6570;&quot;</span>)
        }
</code></pre>
                                <p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;&#x6211;&#x662F;&#x88AB;&#x56DE;&#x8C03;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
                                <p><strong>&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF1A;</strong>
                                </p>
                                <p>&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E00;&#x822C;&#x662F;&#x7528;&#x4E8E;<strong>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x89C4;&#x5219;</strong>&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6765;&#x4F20;&#x9012;&#x89C4;&#x5219;&#x3002;
                                </p>
                                <p>
                                    &#x6362;&#x800C;&#x8A00;&#x4E4B;&#xFF1A;&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;<strong>&#x4F20;&#x9012;&#x89C4;&#x5219;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x56DE;&#x8C03;</strong>&#x3002;&#x89C4;&#x5219;&#x7684;&#x4F20;&#x9012;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x53D8;&#x91CF;&#x5B9E;&#x73B0;&#x3002;
                                </p>
                                <p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
                                <pre><code class="lang-javascript">        <span class="hljs-built_in">console</span>.log(fn(<span
                                        class="hljs-number">12</span>,<span
                                        class="hljs-number">3</span>,test1));    <span class="hljs-comment">//&#x6CE8;&#x610F;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x51FD;&#x6570;&#x540D;</span>
        <span class="hljs-built_in">console</span>.log(fn(<span class="hljs-number">12</span>,<span class="hljs-number">3</span>,test2));    <span
                                            class="hljs-comment">//&#x6CE8;&#x610F;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x51FD;&#x6570;&#x540D;</span>

        <span class="hljs-comment">//&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x89C4;&#x5219;&#xFF08;&#x5305;&#x542B;&#x52A0;&#x51CF;&#x4E58;&#x6570;&#x7684;&#x62BD;&#x8C61;&#x51FD;&#x6570;&#xFF09;</span>
        fn(num1,num2,demo) {
            <span class="hljs-keyword">return</span> demo(num1,num2);
        }

        <span class="hljs-comment">//&#x5B9A;&#x4E49;&#x56DB;&#x4E2A;&#x89C4;&#x5219;&#xFF1A;&#x52A0;&#x51CF;&#x4E58;&#x9664;</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span
                class="hljs-title">test1</span>(<span class="hljs-params">a,b</span>) </span>{
            <span class="hljs-keyword">return</span> a+b;
        }
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span
                class="hljs-title">test2</span>(<span class="hljs-params">a,b</span>) </span>{
            <span class="hljs-keyword">return</span> a-b;
        }
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span
                class="hljs-title">test3</span>(<span class="hljs-params">a,b</span>) </span>{
            <span class="hljs-keyword">return</span> a*b;
        }
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span
                class="hljs-title">test4</span>(<span class="hljs-params">a,b</span>) </span>{
            <span class="hljs-keyword">return</span> a/b;
        }
</code></pre>
                                <p>&#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;</p>
                                <pre><code>    15
    9
</code></pre>
                                <h2 id="fn--&#x548C;-fn-&#x7684;&#x533A;&#x522B;&#x3010;&#x91CD;&#x8981;&#x3011;">fn()
                                    &#x548C; fn &#x7684;&#x533A;&#x522B;&#x3010;&#x91CD;&#x8981;&#x3011;</h2>
                                <ul>
                                    <li><p><code>fn()</code>&#xFF1A;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x3002;&#x76F8;&#x5F53;&#x4E8E;&#x83B7;&#x53D6;&#x4E86;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;
                                    </p>
                                    </li>
                                    <li><p><code>fn</code>&#xFF1A;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x3002;&#x76F8;&#x5F53;&#x4E8E;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x4E86;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x3002;
                                    </p>
                                    </li>
                                </ul>
                                <h2 id="&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;">&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;</h2>
                                <p>&#x533F;&#x540D;&#x51FD;&#x6570;&#x5982;&#x4E0B;&#xFF1A;</p>
                                <pre><code class="lang-javascript">    <span class="hljs-function"><span
                                        class="hljs-keyword">function</span>(<span
                                        class="hljs-params">a, b</span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;a = &quot;</span> + a);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;b = &quot;</span> + b);
    };
</code></pre>
                                <p>&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;&#x5982;&#x4E0B;&#xFF1A;</p>
                                <pre><code class="lang-javascript">        (<span class="hljs-function"><span
                                        class="hljs-keyword">function</span>(<span
                                        class="hljs-params">a, b</span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;a = &quot;</span> + a);
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;b = &quot;</span> + b);
        })(<span class="hljs-number">123</span>, <span class="hljs-number">456</span>);
</code></pre>
                                <p>&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;&#xFF1A;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x5B8C;&#xFF0C;&#x7ACB;&#x5373;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x79CD;&#x51FD;&#x6570;&#x53EB;&#x505A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;&#x3002;</p>
                                <p>&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;&#x5F80;&#x5F80;&#x53EA;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;</p>
                                <h2 id="arguments">arguments</h2>
                                <p>&#x5728;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x4F20;&#x9012;&#x8FDB;&#x4E24;&#x4E2A;&#x9690;&#x542B;&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
                                <ul>
                                    <li><p>1.&#x51FD;&#x6570;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61; this</p>
                                    </li>
                                    <li><p>2.<strong>&#x5C01;&#x88C5;&#x5B9E;&#x53C2;&#x7684;&#x5BF9;&#x8C61;</strong>
                                        arguments</p>
                                    </li>
                                </ul>
                                <p>&#x4F8B;&#x5982;&#xFF1A;</p>
                                <pre><code class="lang-javascript">        <span class="hljs-function"><span
                                        class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span
                                        class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>);
            <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> <span
                                            class="hljs-built_in">arguments</span>);
        }

        foo();
</code></pre>
                                <p>20180315_0903.png</p>
                                <p>arguments&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x6765;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x957F;&#x5EA6;&#x3002;</p>
                                <p>&#x5728;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x4F20;&#x9012;&#x7684;&#x5B9E;&#x53C2;&#x90FD;&#x4F1A;&#x5728;arguments&#x4E2D;&#x4FDD;&#x5B58;&#x3002;</p>
                                <p>arguments.length&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x83B7;&#x53D6;<strong>&#x5B9E;&#x53C2;&#x7684;&#x957F;&#x5EA6;</strong>&#x3002;
                                </p>
                                <p>&#x6211;&#x4EEC;&#x5373;&#x4F7F;&#x4E0D;&#x5B9A;&#x4E49;&#x5F62;&#x53C2;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;arguments&#x6765;&#x4F7F;&#x7528;&#x5B9E;&#x53C2;&#xFF08;&#x53EA;&#x4E0D;&#x8FC7;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF09;&#xFF1A;arguments[0]
                                    &#x8868;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x5B9E;&#x53C2;&#x3001;arguments[1]
                                    &#x8868;&#x793A;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B9E;&#x53C2;...</p>
                                <p>arguments&#x91CC;&#x8FB9;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x53EB;&#x505A;callee&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6307;&#x5411;&#x7684;&#x51FD;&#x6570;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
                                <pre><code class="lang-javascript">        <span class="hljs-function"><span
                                        class="hljs-keyword">function</span> <span class="hljs-title">fun</span>(<span
                                        class="hljs-params"></span>) </span>{

            <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>.callee == fun); <span
                                            class="hljs-comment">//&#x6253;&#x5370;&#x7ED3;&#x679C;&#x4E3A;true</span>
        }

        fun(<span class="hljs-string">&quot;hello&quot;</span>);
</code></pre>


                            </section>

                        </div>
                        <div class="search-results">
                            <div class="has-results">

                                <h1 class="search-results-title"><span class='search-results-count'></span> results
                                    matching "<span class='search-query'></span>"</h1>
                                <ul class="search-results-list"></ul>

                            </div>
                            <div class="no-results">

                                <h1 class="search-results-title">No results matching "<span class='search-query'></span>"
                                </h1>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <a href="04-JavaScript语法基础：循环控制（if语句&for循环）.html" class="navigation navigation-prev "
           aria-label="Previous page: 04-JavaScript语法基础：循环控制（if语句&for循环）">
            <i class="fa fa-angle-left"></i>
        </a>


        <a href="05-对象简介.html" class="navigation navigation-next " aria-label="Next page: 05-对象简介">
            <i class="fa fa-angle-right"></i>
        </a>


    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({
                "page": {
                    "title": "05-函数",
                    "level": "1.6.6",
                    "depth": 2,
                    "next": {
                        "title": "05-对象简介",
                        "level": "1.6.7",
                        "depth": 2,
                        "path": "03-JavaScript基础/05-对象简介.md",
                        "ref": "03-JavaScript基础/05-对象简介.md",
                        "articles": []
                    },
                    "previous": {
                        "title": "04-JavaScript语法基础：循环控制（if语句&for循环）",
                        "level": "1.6.5",
                        "depth": 2,
                        "path": "03-JavaScript基础/04-JavaScript语法基础：循环控制（if语句&for循环）.md",
                        "ref": "03-JavaScript基础/04-JavaScript语法基础：循环控制（if语句&for循环）.md",
                        "articles": []
                    },
                    "dir": "ltr"
                },
                "config": {
                    "gitbook": "*",
                    "theme": "default",
                    "variables": {},
                    "plugins": [],
                    "pluginsConfig": {
                        "highlight": {},
                        "search": {},
                        "lunr": {"maxIndexSize": 1000000, "ignoreSpecialCharacters": false},
                        "sharing": {
                            "facebook": true,
                            "twitter": true,
                            "google": false,
                            "weibo": false,
                            "instapaper": false,
                            "vk": false,
                            "all": ["facebook", "google", "twitter", "weibo", "instapaper"]
                        },
                        "fontsettings": {"theme": "white", "family": "sans", "size": 2},
                        "theme-default": {
                            "styles": {
                                "website": "styles/website.css",
                                "pdf": "styles/pdf.css",
                                "epub": "styles/epub.css",
                                "mobi": "styles/mobi.css",
                                "ebook": "styles/ebook.css",
                                "print": "styles/print.css"
                            }, "showLevel": false
                        }
                    },
                    "structure": {
                        "langs": "LANGS.md",
                        "readme": "README.md",
                        "glossary": "GLOSSARY.md",
                        "summary": "SUMMARY.md"
                    },
                    "pdf": {
                        "pageNumbers": true,
                        "fontSize": 12,
                        "fontFamily": "Arial",
                        "paperSize": "a4",
                        "chapterMark": "pagebreak",
                        "pageBreaksBefore": "/",
                        "margin": {"right": 62, "left": 62, "top": 56, "bottom": 56}
                    },
                    "styles": {
                        "website": "styles/website.css",
                        "pdf": "styles/pdf.css",
                        "epub": "styles/epub.css",
                        "mobi": "styles/mobi.css",
                        "ebook": "styles/ebook.css",
                        "print": "styles/print.css"
                    }
                },
                "file": {"path": "03-JavaScript基础/05-函数.md", "mtime": "2018-09-12T15:59:13.216Z", "type": "markdown"},
                "gitbook": {"version": "3.2.3", "time": "2018-09-12T18:47:09.807Z"},
                "basePath": "..",
                "book": {"language": ""}
            });
        });
    </script>
</div>


<script src="../gitbook/gitbook.js"></script>
<script src="../gitbook/theme.js"></script>


<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>


<script src="../gitbook/gitbook-plugin-search/search.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>


<script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>


<script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>


</body>
</html>

