
<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>14-原型链 · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">


    <link rel="stylesheet" href="../gitbook/style.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">


    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
          href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="21-常见代码解读.html"/>


    <link rel="prev" href="13-事件委托.html"/>


</head>
<body>

<div class="book">
    <div class="book-summary">


        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search"/>
        </div>


        <nav role="navigation">


            <ul class="summary">


                <li class="chapter " data-level="1.1" data-path="../">

                    <a href="../">


                        Introduction

                    </a>


                </li>

                <li class="chapter " data-level="1.2">
            
                <span>
            
                    
                    00-前端工具
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.2.1" data-path="../00-前端工具/01-Git的使用.html">

                            <a href="../00-前端工具/01-Git的使用.html">


                                01-Git的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.2" data-path="../00-前端工具/02-VS-Code.html">

                            <a href="../00-前端工具/02-VS-Code.html">


                                02 VS Code

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.3" data-path="../00-前端工具/03-Sublime-Text在前端中的使用.html">

                            <a href="../00-前端工具/03-Sublime-Text在前端中的使用.html">


                                03-Sublime-Text在前端中的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.4" data-path="../00-前端工具/04-WebStorm的使用.html">

                            <a href="../00-前端工具/04-WebStorm的使用.html">


                                04-WebStorm的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.5" data-path="../00-前端工具/05-Atom在前端的使用.html">

                            <a href="../00-前端工具/05-Atom在前端的使用.html">


                                05-Atom在前端的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.6" data-path="../00-前端工具/chrome浏览器.html">

                            <a href="../00-前端工具/chrome浏览器.html">


                                chrome浏览器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.7" data-path="../00-前端工具/iconMoon.html">

                            <a href="../00-前端工具/iconMoon.html">


                                Icon Moon

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.8" data-path="../00-前端工具/iTerm2-OhMyZsh-agnoster搭建.html">

                            <a href="../00-前端工具/iTerm2-OhMyZsh-agnoster搭建.html">


                                iTerm2-OhMyZsh-agnoster 搭建

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.9" data-path="../00-前端工具/whistle网络抓包.html">

                            <a href="../00-前端工具/whistle网络抓包.html">


                                whistle网络抓包

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.10" data-path="../00-前端工具/推荐链接.html">

                            <a href="../00-前端工具/推荐链接.html">


                                推荐链接

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.3">
            
                <span>
            
                    
                    01 Html
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.3.1" data-path="../01-html/01-html标签图文详解（一）.html">

                            <a href="../01-html/01-html标签图文详解（一）.html">


                                01-html标签图文详解（一）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.3.2" data-path="../01-html/02-html标签图文详解（二）.html">

                            <a href="../01-html/02-html标签图文详解（二）.html">


                                02-html标签图文详解（二）

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    02 CSS
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.4.1" data-path="../02-CSS/01-CSS属性：字体属性和文本属性.html">

                            <a href="../02-CSS/01-CSS属性：字体属性和文本属性.html">


                                01-CSS属性：字体属性和文本属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.2" data-path="../02-CSS/02-CSS属性：背景属性.html">

                            <a href="../02-CSS/02-CSS属性：背景属性.html">


                                02-CSS属性：背景属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.3" data-path="../02-CSS/03-CSS样式表和选择器.html">

                            <a href="../02-CSS/03-CSS样式表和选择器.html">


                                03-CSS样式表和选择器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.4" data-path="../02-CSS/04-CSS选择器：伪类.html">

                            <a href="../02-CSS/04-CSS选择器：伪类.html">


                                04-CSS选择器：伪类

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.5" data-path="../02-CSS/05-CSS样式表的继承性和层叠性.html">

                            <a href="../02-CSS/05-CSS样式表的继承性和层叠性.html">


                                05-CSS样式表的继承性和层叠性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.6" data-path="../02-CSS/06-CSS盒模型详解.html">

                            <a href="../02-CSS/06-CSS盒模型详解.html">


                                06-CSS盒模型详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.7" data-path="../02-CSS/07-浮动.html">

                            <a href="../02-CSS/07-浮动.html">


                                07-浮动

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.8" data-path="../02-CSS/08-CSS属性：定位属性.html">

                            <a href="../02-CSS/08-CSS属性：定位属性.html">


                                08-CSS属性：定位属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.9" data-path="../02-CSS/09-CSS案例讲解：博雅互动.html">

                            <a href="../02-CSS/09-CSS案例讲解：博雅互动.html">


                                09-CSS案例讲解：博雅互动

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.10" data-path="../02-CSS/10-CSS的一些小知识.html">

                            <a href="../02-CSS/10-CSS的一些小知识.html">


                                10-CSS的一些小知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.11" data-path="../02-CSS/浏览器的兼容性问题.html">

                            <a href="../02-CSS/浏览器的兼容性问题.html">


                                浏览器的兼容性问题

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    02-CSS进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.5.1" data-path="../02-CSS进阶/Sass入门.html">

                            <a href="../02-CSS进阶/Sass入门.html">


                                Sass入门

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    03-JavaScript基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.6.1" data-path="01-JavaScript语法基础：JS简介.html">

                            <a href="01-JavaScript语法基础：JS简介.html">


                                01-JavaScript语法基础：JS简介

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.2"
                            data-path="02-JavaScript语法基础：变量(smyhvae-PC的冲突副本2018-08-10">
            
                <span>
            
                    
                    02-JavaScript语法基础：变量 (smyhvae-PC 的冲突副本 2018-08-10)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.6.3" data-path="02-JavaScript语法基础：变量.html">

                            <a href="02-JavaScript语法基础：变量.html">


                                02-JavaScript语法基础：变量

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.4" data-path="03-JavaScript语法基础：运算符和表达式.html">

                            <a href="03-JavaScript语法基础：运算符和表达式.html">


                                03-JavaScript语法基础：运算符和表达式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.5" data-path="04-JavaScript语法基础：循环控制（if语句&for循环）.html">

                            <a href="04-JavaScript语法基础：循环控制（if语句&for循环）.html">


                                04-JavaScript语法基础：循环控制（if语句&for循环）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.6" data-path="05-函数.html">

                            <a href="05-函数.html">


                                05-函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.7" data-path="05-对象简介.html">

                            <a href="05-对象简介.html">


                                05-对象简介

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.8" data-path="06-对象、作用域和this.html">

                            <a href="06-对象、作用域和this.html">


                                06-对象、作用域和this

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.9" data-path="07-对象的创建、构造函数和原型.html">

                            <a href="07-对象的创建、构造函数和原型.html">


                                07-对象的创建、构造函数和原型

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.10" data-path="08-数组.html">

                            <a href="08-数组.html">


                                08-数组

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.11" data-path="09-内置对象.html">

                            <a href="09-内置对象.html">


                                09-内置对象

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.12" data-path="10-DOM操作.html">

                            <a href="10-DOM操作.html">


                                10-DOM操作

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.13" data-path="12-事件对象Event和冒泡.html">

                            <a href="12-事件对象Event和冒泡.html">


                                12-事件对象Event和冒泡

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.14" data-path="13-BOM的常见内置方法和内置对象.html">

                            <a href="13-BOM的常见内置方法和内置对象.html">


                                13-BOM的常见内置方法和内置对象

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.15" data-path="13-事件委托.html">

                            <a href="13-事件委托.html">


                                13-事件委托

                            </a>


                        </li>

                        <li class="chapter active" data-level="1.6.16" data-path="14-原型链.html">

                            <a href="14-原型链.html">


                                14-原型链

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.17" data-path="21-常见代码解读.html">

                            <a href="21-常见代码解读.html">


                                21-常见代码解读

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    03-JavaScript进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.7.1" data-path="../03-JavaScript进阶/06-作用域和闭包.html">

                            <a href="../03-JavaScript进阶/06-作用域和闭包.html">


                                06-作用域和闭包

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.2"
                            data-path="../03-JavaScript进阶/07-call、apply、bind的区别.html">

                            <a href="../03-JavaScript进阶/07-call、apply、bind的区别.html">


                                07-call、apply、bind的区别

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.3" data-path="../03-JavaScript进阶/this.html">

                            <a href="../03-JavaScript进阶/this.html">


                                This

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.4" data-path="../03-JavaScript进阶/创建对象和继承.html">

                            <a href="../03-JavaScript进阶/创建对象和继承.html">


                                创建对象和继承

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.5" data-path="../03-JavaScript进阶/浅拷贝和深拷贝.html">

                            <a href="../03-JavaScript进阶/浅拷贝和深拷贝.html">


                                浅拷贝和深拷贝

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    04-前端基本功：CSS和DOM练习
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.8.1"
                            data-path="../04-前端基本功：CSS和DOM练习/01-CSS基础练习：JD首页的制作（顶部和底部）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/01-CSS基础练习：JD首页的制作（顶部和底部）.html">


                                01-CSS基础练习：JD首页的制作（顶部和底部）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.2"
                            data-path="../04-前端基本功：CSS和DOM练习/02-CSS基础练习：JD首页的制作（快捷导航部分）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/02-CSS基础练习：JD首页的制作（快捷导航部分）.html">


                                02-CSS基础练习：JD首页的制作（快捷导航部分）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.3" data-path="../04-前端基本功：CSS和DOM练习/03-DOM操作练习：基础练习.html">

                            <a href="../04-前端基本功：CSS和DOM练习/03-DOM操作练习：基础练习.html">


                                03-DOM操作练习：基础练习

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.4"
                            data-path="../04-前端基本功：CSS和DOM练习/04-DOM操作练习：Tab栏切换（通过className设置样式）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/04-DOM操作练习：Tab栏切换（通过className设置样式）.html">


                                04-DOM操作练习：Tab栏切换（通过className设置样式）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.5"
                            data-path="../04-前端基本功：CSS和DOM练习/05-DOM操作练习：访问关系的封装.html">

                            <a href="../04-前端基本功：CSS和DOM练习/05-DOM操作练习：访问关系的封装.html">


                                05-DOM操作练习：访问关系的封装

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.6"
                            data-path="../04-前端基本功：CSS和DOM练习/06-DOM操作练习：通过style对象设置样式.html">

                            <a href="../04-前端基本功：CSS和DOM练习/06-DOM操作练习：通过style对象设置样式.html">


                                06-DOM操作练习：通过style对象设置样式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.7"
                            data-path="../04-前端基本功：CSS和DOM练习/07-DOM操作练习：innerHTML的方式创建元素.html">

                            <a href="../04-前端基本功：CSS和DOM练习/07-DOM操作练习：innerHTML的方式创建元素.html">


                                07-DOM操作练习：innerHTML的方式创建元素

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.8"
                            data-path="../04-前端基本功：CSS和DOM练习/08-JavaScript基础：定时器.html">

                            <a href="../04-前端基本功：CSS和DOM练习/08-JavaScript基础：定时器.html">


                                08-JavaScript基础：定时器

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    04-前端基本功：JavaScript特效
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.9.1"
                            data-path="../04-前端基本功：JavaScript特效/01-offset家族和匀速动画(含轮播图的实现">
            
                <span>
            
                    
                    01-offset家族和匀速动画(含轮播图的实现)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.9.2"
                            data-path="../04-前端基本功：JavaScript特效/02-scroll家族和缓动动画.html">

                            <a href="../04-前端基本功：JavaScript特效/02-scroll家族和缓动动画.html">


                                02-scroll家族和缓动动画

                            </a>


                        </li>

                        <li class="chapter " data-level="1.9.3" data-path="../04-前端基本功：JavaScript特效/03-client家族(可视区">
            
                <span>
            
                    
                    03-client家族(可视区)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.9.4" data-path="../04-前端基本功：JavaScript特效/04-JS的小知识.html">

                            <a href="../04-前端基本功：JavaScript特效/04-JS的小知识.html">


                                04-JS的小知识

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    05 J Query
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.10.1" data-path="../05-jQuery/01-jQuery的介绍和选择器.html">

                            <a href="../05-jQuery/01-jQuery的介绍和选择器.html">


                                01-jQuery的介绍和选择器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.2" data-path="../05-jQuery/02-jQuery动画详解.html">

                            <a href="../05-jQuery/02-jQuery动画详解.html">


                                02-jQuery动画详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.3" data-path="../05-jQuery/03-jQuery操作DOM.html">

                            <a href="../05-jQuery/03-jQuery操作DOM.html">


                                03-jQuery操作DOM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.4" data-path="../05-jQuery/04-jQuery的事件机制和其他知识.html">

                            <a href="../05-jQuery/04-jQuery的事件机制和其他知识.html">


                                04-jQuery的事件机制和其他知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.5" data-path="../05-jQuery/11-Zepto入门.html">

                            <a href="../05-jQuery/11-Zepto入门.html">


                                11-Zepto入门

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    06-HTML5和CSS3
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.11.1" data-path="../06-HTML5和CSS3/01-HTML5详解.html">

                            <a href="../06-HTML5和CSS3/01-HTML5详解.html">


                                01-HTML5详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.2" data-path="../06-HTML5和CSS3/03-CSS3选择器详解.html">

                            <a href="../06-HTML5和CSS3/03-CSS3选择器详解.html">


                                03-CSS3选择器详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.3" data-path="../06-HTML5和CSS3/04-CSS3属性详解（一）.html">

                            <a href="../06-HTML5和CSS3/04-CSS3属性详解（一）.html">


                                04-CSS3属性详解（一）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.4" data-path="../06-HTML5和CSS3/05-CSS3属性详解：动画详解.html">

                            <a href="../06-HTML5和CSS3/05-CSS3属性详解：动画详解.html">


                                05-CSS3属性详解：动画详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.5" data-path="../06-HTML5和CSS3/06-CSS3属性详解：flex布局.html">

                            <a href="../06-HTML5和CSS3/06-CSS3属性详解：flex布局.html">


                                06-CSS3属性详解：flex布局

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.6" data-path="../06-HTML5和CSS3/07-CSS3属性详解：Web字体.html">

                            <a href="../06-HTML5和CSS3/07-CSS3属性详解：Web字体.html">


                                07-CSS3属性详解：Web字体

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.7" data-path="../06-HTML5和CSS3/08-HTML5举例：简单的视频播放器.html">

                            <a href="../06-HTML5和CSS3/08-HTML5举例：简单的视频播放器.html">


                                08-HTML5举例：简单的视频播放器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.8" data-path="../06-HTML5和CSS3/09-HTML5详解（二）.html">

                            <a href="../06-HTML5和CSS3/09-HTML5详解（二）.html">


                                09-HTML5详解（二）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.9" data-path="../06-HTML5和CSS3/10-HTML5详解（三）.html">

                            <a href="../06-HTML5和CSS3/10-HTML5详解（三）.html">


                                10-HTML5详解（三）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.10" data-path="../06-HTML5和CSS3/CSS3的常见边框汇总.html">

                            <a href="../06-HTML5和CSS3/CSS3的常见边框汇总.html">


                                CSS3的常见边框汇总

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.12">
            
                <span>
            
                    
                    07-移动web开发
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.12.1" data-path="../07-移动web开发/01-Bootstrap入门.html">

                            <a href="../07-移动web开发/01-Bootstrap入门.html">


                                01-Bootstrap入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.12.2" data-path="../07-移动web开发/02-Bootstrap使用.html">

                            <a href="../07-移动web开发/02-Bootstrap使用.html">


                                02-Bootstrap使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.12.3" data-path="../07-移动web开发/03-Less详解.html">

                            <a href="../07-移动web开发/03-Less详解.html">


                                03-Less详解

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.13">
            
                <span>
            
                    
                    08 Ajax
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.13.1" data-path="../08-Ajax/01-服务器分类及PHP入门.html">

                            <a href="../08-Ajax/01-服务器分类及PHP入门.html">


                                01-服务器分类及PHP入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.2" data-path="../08-Ajax/02-Ajax入门和发送http请求.html">

                            <a href="../08-Ajax/02-Ajax入门和发送http请求.html">


                                02-Ajax入门和发送http请求

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.3"
                            data-path="../08-Ajax/03-函数封装：Ajax发送http请求（get&post）.html">

                            <a href="../08-Ajax/03-函数封装：Ajax发送http请求（get&post）.html">


                                03-函数封装：Ajax发送http请求（get&post）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.4" data-path="../08-Ajax/04-同源和跨域.html">

                            <a href="../08-Ajax/04-同源和跨域.html">


                                04-同源和跨域

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.5" data-path="../08-Ajax/05-模板引擎.html">

                            <a href="../08-Ajax/05-模板引擎.html">


                                05-模板引擎

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.14">
            
                <span>
            
                    
                    09-Node.js和模块化
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.14.1" data-path="../09-Node.js和模块化/01-Node.js入门.html">

                            <a href="../09-Node.js和模块化/01-Node.js入门.html">


                                01-Node.js入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.2"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化01：CommonJS.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化01：CommonJS.html">


                                02-JavaScript模块化01：CommonJS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.3"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化02：AMD.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化02：AMD.html">


                                02-JavaScript模块化02：AMD

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.4"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化03：CMD.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化03：CMD.html">


                                02-JavaScript模块化03：CMD

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.5"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化04：ES6.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化04：ES6.html">


                                02-JavaScript模块化04：ES6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.6" data-path="../09-Node.js和模块化/CommonJS.html">

                            <a href="../09-Node.js和模块化/CommonJS.html">


                                Common JS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.7" data-path="../09-Node.js和模块化/ES6.html">

                            <a href="../09-Node.js和模块化/ES6.html">


                                ES 6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.8" data-path="../09-Node.js和模块化/Node.js代码举例.html">

                            <a href="../09-Node.js和模块化/Node.js代码举例.html">


                                Node.js代码举例

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.9" data-path="../09-Node.js和模块化/WebSocket.html">

                            <a href="../09-Node.js和模块化/WebSocket.html">


                                Web Socket

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.10" data-path="../09-Node.js和模块化/事件驱动和非阻塞机制.html">

                            <a href="../09-Node.js和模块化/事件驱动和非阻塞机制.html">


                                事件驱动和非阻塞机制

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.15">
            
                <span>
            
                    
                    10 ES 6
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.15.1" data-path="../10-ES6/01-ES5中的严格模式.html">

                            <a href="../10-ES6/01-ES5中的严格模式.html">


                                01-ES5中的严格模式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.2" data-path="../10-ES6/02-ES5中的一些扩展.html">

                            <a href="../10-ES6/02-ES5中的一些扩展.html">


                                02-ES5中的一些扩展

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.3" data-path="../10-ES6/03-ES6的介绍和环境配置.html">

                            <a href="../10-ES6/03-ES6的介绍和环境配置.html">


                                03-ES6的介绍和环境配置

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.4" data-path="../10-ES6/04-ES6：变量、函数扩展.html">

                            <a href="../10-ES6/04-ES6：变量、函数扩展.html">


                                04-ES6：变量、函数扩展

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.5" data-path="../10-ES6/05-ES6：promise、async等.html">

                            <a href="../10-ES6/05-ES6：promise、async等.html">


                                05-ES6：promise、async等

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.6" data-path="../10-ES6/06-ES6：字符串、数组、对象的扩展.html">

                            <a href="../10-ES6/06-ES6：字符串、数组、对象的扩展.html">


                                06-ES6：字符串、数组、对象的扩展

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.16">
            
                <span>
            
                    
                    16-前端基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.16.1" data-path="../16-前端基础/ajax相关.html">

                            <a href="../16-前端基础/ajax相关.html">


                                ajax相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.2" data-path="../16-前端基础/css开发相关.html">

                            <a href="../16-前端基础/css开发相关.html">


                                css开发相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.3" data-path="../16-前端基础/html相关.html">

                            <a href="../16-前端基础/html相关.html">


                                html相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.4" data-path="../16-前端基础/json字符串的解析和遍历.html">

                            <a href="../16-前端基础/json字符串的解析和遍历.html">


                                json字符串的解析和遍历

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.5" data-path="../16-前端基础/json相关.html">

                            <a href="../16-前端基础/json相关.html">


                                json相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.6" data-path="../16-前端基础/UserAgent.html">

                            <a href="../16-前端基础/UserAgent.html">


                                User Agent

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.17">
            
                <span>
            
                    
                    17-前端进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.17.1" data-path="../17-前端进阶/01-前端的几道题目.html">

                            <a href="../17-前端进阶/01-前端的几道题目.html">


                                01-前端的几道题目

                            </a>


                        </li>

                        <li class="chapter " data-level="1.17.2" data-path="../17-前端进阶/04-前端监控技术.html">

                            <a href="../17-前端进阶/04-前端监控技术.html">


                                04-前端监控技术

                            </a>


                        </li>

                        <li class="chapter " data-level="1.17.3" data-path="../17-前端进阶/09-lazyload&防抖动和节流阀.html">

                            <a href="../17-前端进阶/09-lazyload&防抖动和节流阀.html">


                                09-lazyload&防抖动和节流阀

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.18">
            
                <span>
            
                    
                    18-前端面试
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.18.1" data-path="../18-前端面试/00-准备.html">

                            <a href="../18-前端面试/00-准备.html">


                                00-准备

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.2" data-path="../18-前端面试/01-页面布局.html">

                            <a href="../18-前端面试/01-页面布局.html">


                                01-页面布局

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.3" data-path="../18-前端面试/02-CSS盒模型及BFC.html">

                            <a href="../18-前端面试/02-CSS盒模型及BFC.html">


                                02-CSS盒模型及BFC

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.4" data-path="../18-前端面试/03-DOM事件的总结.html">

                            <a href="../18-前端面试/03-DOM事件的总结.html">


                                03-DOM事件的总结

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.5" data-path="../18-前端面试/04-HTTP协议.html">

                            <a href="../18-前端面试/04-HTTP协议.html">


                                04-HTTP协议

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.6" data-path="../18-前端面试/05-01.创建对象和原型链.html">

                            <a href="../18-前端面试/05-01.创建对象和原型链.html">


                                05-01.创建对象和原型链

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.7" data-path="../18-前端面试/05-02.面向对象：类的定义和继承的几种方式.html">

                            <a href="../18-前端面试/05-02.面向对象：类的定义和继承的几种方式.html">


                                05-02.面向对象：类的定义和继承的几种方式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.8" data-path="../18-前端面试/06-跨域通信类.html">

                            <a href="../18-前端面试/06-跨域通信类.html">


                                06-跨域通信类

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.9" data-path="../18-前端面试/07-安全问题：CSRF和XSS.html">

                            <a href="../18-前端面试/07-安全问题：CSRF和XSS.html">


                                07-安全问题：CSRF和XSS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.10" data-path="../18-前端面试/08-算法问题.html">

                            <a href="../18-前端面试/08-算法问题.html">


                                08-算法问题

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.11" data-path="../18-前端面试/09-01.浏览器渲染机制.html">

                            <a href="../18-前端面试/09-01.浏览器渲染机制.html">


                                09-01.浏览器渲染机制

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.12" data-path="../18-前端面试/09-02.js运行机制：异步和单线程.html">

                            <a href="../18-前端面试/09-02.js运行机制：异步和单线程.html">


                                09-02.js运行机制：异步和单线程

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.13" data-path="../18-前端面试/10-01.页面性能优化.html">

                            <a href="../18-前端面试/10-01.页面性能优化.html">


                                10-01.页面性能优化

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.14" data-path="../18-前端面试/10-02.前端错误监控.html">

                            <a href="../18-前端面试/10-02.前端错误监控.html">


                                10-02.前端错误监控

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.15" data-path="../18-前端面试/11-00.JavaScript高级面试：前言.html">

                            <a href="../18-前端面试/11-00.JavaScript高级面试：前言.html">


                                11-00.JavaScript高级面试：前言

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.16" data-path="../18-前端面试/11-01.ES6：模块化的使用和编译环境.html">

                            <a href="../18-前端面试/11-01.ES6：模块化的使用和编译环境.html">


                                11-01.ES6：模块化的使用和编译环境

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.17" data-path="../18-前端面试/11-02.ES6.html">

                            <a href="../18-前端面试/11-02.ES6.html">


                                11-02.ES6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.18" data-path="../18-前端面试/15-虚拟DOM.html">

                            <a href="../18-前端面试/15-虚拟DOM.html">


                                15-虚拟DOM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.19" data-path="../18-前端面试/16-01.MVVM.html">

                            <a href="../18-前端面试/16-01.MVVM.html">


                                16-01.MVVM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.20" data-path="../18-前端面试/21-面试题整理by-smyhvae.html">

                            <a href="../18-前端面试/21-面试题整理by-smyhvae.html">


                                21-面试题整理 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.21" data-path="../18-前端面试/22-网友面经.html">

                            <a href="../18-前端面试/22-网友面经.html">


                                22-网友面经

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.22" data-path="../18-前端面试/23-面试技巧by-smyhvae.html">

                            <a href="../18-前端面试/23-面试技巧by-smyhvae.html">


                                23-面试技巧 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.23" data-path="../18-前端面试/web安全.html">

                            <a href="../18-前端面试/web安全.html">


                                web安全

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.24" data-path="../18-前端面试/其他.html">

                            <a href="../18-前端面试/其他.html">


                                其他

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.25" data-path="../18-前端面试/推荐文章.html">

                            <a href="../18-前端面试/推荐文章.html">


                                推荐文章

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.26" data-path="../18-前端面试/计算机网络.html">

                            <a href="../18-前端面试/计算机网络.html">


                                计算机网络

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.19">
            
                <span>
            
                    
                    19-面试题积累
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.19.1" data-path="../19-面试题积累/01-我的面试经历by-smyhvae.html">

                            <a href="../19-面试题积累/01-我的面试经历by-smyhvae.html">


                                01-我的面试经历 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.2" data-path="../19-面试题积累/02-HTML和CSS相关.html">

                            <a href="../19-面试题积累/02-HTML和CSS相关.html">


                                02-HTML和CSS相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.3" data-path="../19-面试题积累/03-http.html">

                            <a href="../19-面试题积累/03-http.html">


                                03 Http

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.4" data-path="../19-面试题积累/03-JS相关.html">

                            <a href="../19-面试题积累/03-JS相关.html">


                                03-JS相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.5" data-path="../19-面试题积累/04-变量提升的题目.html">

                            <a href="../19-面试题积累/04-变量提升的题目.html">


                                04-变量提升的题目

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.6" data-path="../19-面试题积累/05-BAT爱考的JS面试题.html">

                            <a href="../19-面试题积累/05-BAT爱考的JS面试题.html">


                                05-BAT爱考的JS面试题

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.7"
                            data-path="../19-面试题积累/20180116-博客园：一年经验初探阿里巴巴前端社招.html">

                            <a href="../19-面试题积累/20180116-博客园：一年经验初探阿里巴巴前端社招.html">


                                20180116-博客园：一年经验初探阿里巴巴前端社招

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.8" data-path="../19-面试题积累/函数.html">

                            <a href="../19-面试题积累/函数.html">


                                函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.9" data-path="../19-面试题积累/异步.html">

                            <a href="../19-面试题积累/异步.html">


                                异步

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.10" data-path="../19-面试题积累/清单.html">

                            <a href="../19-面试题积累/清单.html">


                                清单

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.11" data-path="../19-面试题积累/面经链接推荐.html">

                            <a href="../19-面试题积累/面经链接推荐.html">


                                面经链接推荐

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.20">
            
                <span>
            
                    
                    20-前端综合
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.20.1" data-path="../20-前端综合/2018年-前端日记.html">

                            <a href="../20-前端综合/2018年-前端日记.html">


                                2018年-前端日记

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.2" data-path="../20-前端综合/2018年Web前端自学路线.html">

                            <a href="../20-前端综合/2018年Web前端自学路线.html">


                                2018年Web前端自学路线

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.3" data-path="../20-前端综合/前端中的一些概念.html">

                            <a href="../20-前端综合/前端中的一些概念.html">


                                前端中的一些概念

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.4" data-path="../20-前端综合/前端开发积累.html">

                            <a href="../20-前端综合/前端开发积累.html">


                                前端开发积累

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.21">
            
                <span>
            
                    
                    21-Vue基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.21.1" data-path="../21-Vue基础/00-Vue的介绍和vue-cli.html">

                            <a href="../21-Vue基础/00-Vue的介绍和vue-cli.html">
            
                    
                    00-Vue的介绍和vue-cli

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.2" data-path="../21-Vue基础/01-01.Vue的系统指令.html">

                            <a href="../21-Vue基础/01-01.Vue的系统指令.html">
            
                    
                    01-01.Vue的系统指令

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.3" data-path="../21-Vue基础/01-02.v-on的事件修饰符.html">

                            <a href="../21-Vue基础/01-02.v-on的事件修饰符.html">
            
                    
                    01-02.v-on的事件修饰符

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.4" data-path="../21-Vue基础/01-03.Vue的系统指令(二">
            
                <span>
            
                    
                    01-03.Vue的系统指令(二)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.21.5" data-path="../21-Vue基础/01-04.Vue的举例：列表功能.html">

                            <a href="../21-Vue基础/01-04.Vue的举例：列表功能.html">
            
                    
                    01-04.Vue的举例：列表功能

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.6" data-path="../21-Vue基础/01-05.自定义过滤器：时间格式化举例.html">

                            <a href="../21-Vue基础/01-05.自定义过滤器：时间格式化举例.html">
            
                    
                    01-05.自定义过滤器：时间格式化举例

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.7" data-path="../21-Vue基础/01-06.自定义按键修饰符&自定义指令.html">

                            <a href="../21-Vue基础/01-06.自定义按键修饰符&自定义指令.html">
            
                    
                    01-06.自定义按键修饰符&自定义指令

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.8" data-path="../21-Vue基础/02-Vue实例的生命周期函数.html">

                            <a href="../21-Vue基础/02-Vue实例的生命周期函数.html">
            
                    
                    02-Vue实例的生命周期函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.9" data-path="../21-Vue基础/03-Vue中的Ajax请求.html">

                            <a href="../21-Vue基础/03-Vue中的Ajax请求.html">
            
                    
                    03-Vue中的Ajax请求

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.10" data-path="../21-Vue基础/04-Vue动画.html">

                            <a href="../21-Vue基础/04-Vue动画.html">
            
                    
                    04-Vue动画

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.11" data-path="../21-Vue基础/05-Vue组件的定义和注册.html">

                            <a href="../21-Vue基础/05-Vue组件的定义和注册.html">
            
                    
                    05-Vue组件的定义和注册

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.12" data-path="../21-Vue基础/06-Vue组件之间的传值.html">

                            <a href="../21-Vue基础/06-Vue组件之间的传值.html">
            
                    
                    06-Vue组件之间的传值

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.13" data-path="../21-Vue基础/07-Vue-router路由.html">

                            <a href="../21-Vue基础/07-Vue-router路由.html">
            
                    
                    07-Vue-router路由

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.14" data-path="../21-Vue基础/Vue-router路由.html">

                            <a href="../21-Vue基础/Vue-router路由.html">
            
                    
                    Vue-router路由

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.15" data-path="../21-Vue基础/Vue开发积累.html">

                            <a href="../21-Vue基础/Vue开发积累.html">
            
                    
                    Vue开发积累

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.16" data-path="../21-Vue基础/Vue组件.html">

                            <a href="../21-Vue基础/Vue组件.html">
            
                    
                    Vue组件

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.22">
            
                <span>
            
                    
                    22-前端工程化
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.22.1" data-path="../22-前端工程化/01-Webpack.html">

                            <a href="../22-前端工程化/01-Webpack.html">


                                01 Webpack

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.2" data-path="../22-前端工程化/01-项目介绍.html">

                            <a href="../22-前端工程化/01-项目介绍.html">


                                01-项目介绍

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.3" data-path="../22-前端工程化/02-项目设计与原理分析.html">

                            <a href="../22-前端工程化/02-项目设计与原理分析.html">


                                02-项目设计与原理分析

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.4" data-path="../22-前端工程化/03-京东金融的首页.html">

                            <a href="../22-前端工程化/03-京东金融的首页.html">


                                03-京东金融的首页

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.5" data-path="../22-前端工程化/08-上线指导.html">

                            <a href="../22-前端工程化/08-上线指导.html">


                                08-上线指导

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.6" data-path="../22-前端工程化/09-构建工具.html">

                            <a href="../22-前端工程化/09-构建工具.html">


                                09-构建工具

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.7" data-path="../22-前端工程化/11-面试技巧.html">

                            <a href="../22-前端工程化/11-面试技巧.html">


                                11-面试技巧

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.8" data-path="../22-前端工程化/Vue-router.html">

                            <a href="../22-前端工程化/Vue-router.html">


                                Vue Router

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.9" data-path="../22-前端工程化/Vue基础知识.html">

                            <a href="../22-前端工程化/Vue基础知识.html">


                                Vue基础知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.10" data-path="../22-前端工程化/z商城系统.html">

                            <a href="../22-前端工程化/z商城系统.html">


                                z商城系统

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.23" data-path="../推荐链接-互联网相关.html">

                    <a href="../推荐链接-互联网相关.html">


                        推荐链接-互联网相关

                    </a>


                </li>

                <li class="chapter " data-level="1.24" data-path="../推荐链接-前端相关.html">

                    <a href="../推荐链接-前端相关.html">


                        推荐链接-前端相关

                    </a>


                </li>


                <li class="divider"></li>

                <li>
                    <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                        Published with GitBook
                    </a>
                </li>
            </ul>


        </nav>


    </div>

    <div class="book-body">

        <div class="body-inner">


            <div class="book-header" role="navigation">


                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    <a href="..">14-原型链</a>
                </h1>
            </div>


            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">

                    <div id="book-search-results">
                        <div class="search-noresults">

                            <section class="normal markdown-section">

                                <h2 id="&#x5E38;&#x89C1;&#x6982;&#x5FF5;">&#x5E38;&#x89C1;&#x6982;&#x5FF5;</h2>
                                <ul>
                                    <li><p>&#x6784;&#x9020;&#x51FD;&#x6570;</p>
                                    </li>
                                    <li><p>&#x6784;&#x9020;&#x51FD;&#x6570;-&#x6269;&#x5C55;</p>
                                    </li>
                                    <li><p>&#x539F;&#x578B;&#x89C4;&#x5219;&#x548C;&#x793A;&#x4F8B;</p>
                                    </li>
                                    <li><p>&#x539F;&#x578B;&#x94FE;</p>
                                    </li>
                                    <li><p>instanceof</p>
                                    </li>
                                </ul>
                                <h2 id="&#x6784;&#x9020;&#x51FD;&#x6570;">&#x6784;&#x9020;&#x51FD;&#x6570;</h2>
                                <p>&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;new&#xFF0C;new&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x6210;&#x4E86;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x3002;</p>
                                <p>&#x5982;&#x4E0B;&#xFF1A;</p>
                                <pre><code class="lang-javascript">    <span class="hljs-function"><span
                                        class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span
                                        class="hljs-params">name, age</span>) </span>{
        <span class="hljs-keyword">this</span>.name = name;
        <span class="hljs-keyword">this</span>.age = age;
        <span class="hljs-comment">//retrun this;   //&#x9ED8;&#x8BA4;&#x6709;&#x8FD9;&#x4E00;&#x884C;&#x3002;new&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</span>

    }

    <span class="hljs-keyword">var</span> fn1 = <span class="hljs-keyword">new</span> Foo(<span class="hljs-string">&apos;smyhvae&apos;</span>, <span
                                            class="hljs-number">26</span>);
    <span class="hljs-keyword">var</span> fn2 = <span class="hljs-keyword">new</span> Foo(<span class="hljs-string">&apos;vae&apos;</span>,<span
                                            class="hljs-number">30</span>);    <span class="hljs-comment">//new &#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
</code></pre>
                                <p>&#x4E0E;&#x666E;&#x901A;&#x51FD;&#x6570;&#x76F8;&#x6BD4;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6709;&#x4EE5;&#x4E0B;&#x660E;&#x663E;&#x7279;&#x70B9;&#xFF1A;</p>
                                <ul>
                                    <li><p>&#x7528;new&#x5173;&#x952E;&#x5B57;&#x8C03;&#x7528;&#x3002;</p>
                                    </li>
                                    <li><p>&#x4E0D;&#x9700;&#x8981;&#x7528;return&#x663E;&#x5F0F;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x8FD4;&#x56DE;this&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x65B0;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;</p>
                                    </li>
                                    <li><p>&#x5EFA;&#x8BAE;&#x51FD;&#x6570;&#x540D;&#x7684;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#xFF0C;&#x4E0E;&#x666E;&#x901A;&#x51FD;&#x6570;&#x533A;&#x5206;&#x5F00;&#x3002;</p>
                                    </li>
                                </ul>
                                <p>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;</p>
                                <ul>
                                    <li><a href="http://www.cnblogs.com/SheilaSun/p/4398881.html" target="_blank">JavaScript&#x4E2D;&#x7684;&#x666E;&#x901A;&#x51FD;&#x6570;&#x4E0E;&#x6784;&#x9020;&#x51FD;&#x6570;</a>
                                    </li>
                                </ul>
                                <p>&#x5F53;new&#x4E4B;&#x540E;&#xFF0C;this&#x4F1A;&#x5148;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;<code>this.name
                                    = name</code>&#x6765;&#x8D4B;&#x503C;&#x3002;</p>
                                <h3 id="&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x6269;&#x5C55;">&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x6269;&#x5C55;</h3>
                                <p><img src="http://img.smyhvae.com/20180306_1633.png" alt=""></p>
                                <p>&#x4E0A;&#x56FE;&#x4E2D;&#x53D1;&#x73B0;&#xFF0C;&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#x3001;&#x51FD;&#x6570;&#x4E5F;&#x6709;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x662F;Array&#x3001;Object&#x3001;funtion&#x3002;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x90FD;&#x63A8;&#x8350;&#x524D;&#x9762;&#x7684;&#x4E66;&#x5199;&#x65B9;&#x5F0F;&#x3002;</p>
                                <h2 id="&#x539F;&#x578B;&#x89C4;&#x5219;">&#x539F;&#x578B;&#x89C4;&#x5219;</h2>
                                <p>&#x539F;&#x578B;&#x89C4;&#x5219;&#x662F;&#x5B66;&#x4E60;&#x539F;&#x578B;&#x94FE;&#x7684;&#x57FA;&#x7840;&#x3002;&#x539F;&#x578B;&#x89C4;&#x5219;&#x6709;&#x4E94;&#x6761;&#xFF0C;&#x4E0B;&#x9762;&#x6765;&#x8BB2;&#x89E3;&#x3002;</p>
                                <h3 id="&#x89C4;&#x5219;1">&#x89C4;&#x5219;1</h3>
                                <p>&#x6240;&#x6709;&#x7684;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF08;&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#x3001;&#x51FD;&#x6570;&#xFF09;&#xFF0C;&#x90FD;&#x5177;&#x6709;&#x5BF9;&#x8C61;&#x7279;&#x6027;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;<strong>&#x81EA;&#x7531;&#x6269;&#x5C55;&#x5C5E;&#x6027;</strong>&#x3002;null&#x9664;&#x5916;&#x3002;
                                </p>
                                <p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
                                <p><img src="http://img.smyhvae.com/20180306_1651.png" alt=""></p>
                                <h3 id="&#x89C4;&#x5219;2">&#x89C4;&#x5219;2</h3>
                                <p>&#x6240;&#x6709;&#x7684;<strong>&#x5F15;&#x7528;&#x7C7B;&#x578B;</strong>&#xFF08;&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#x3001;&#x51FD;&#x6570;&#xFF09;&#xFF0C;&#x90FD;&#x6709;&#x4E00;&#x4E2A;<code>_proto_</code>&#x5C5E;&#x6027;&#xFF0C;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x4E00;&#x4E2A;<strong>&#x666E;&#x901A;&#x7684;&#x5BF9;&#x8C61;</strong>&#x3002;<code>_proto_</code>&#x7684;&#x542B;&#x4E49;&#x662F;&#x9690;&#x5F0F;&#x539F;&#x578B;&#x3002;
                                </p>
                                <p><img src="http://img.smyhvae.com/20180306_1656.png" alt=""></p>
                                <p>&#x5176;&#x5B9E;&#xFF0C;&#x89C4;&#x5219;2&#x662F;&#x89C4;&#x5219;1&#x7684;&#x7279;&#x4F8B;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#xFF0C;js&#x8BED;&#x6CD5;&#x5E2E;&#x6211;&#x4EEC;&#x81EA;&#x52A8;&#x52A0;&#x4E86;
                                    &#x89C4;&#x5219;2&#x3002;</p>
                                <h3 id="&#x89C4;&#x5219;&#x4E09;">&#x89C4;&#x5219;&#x4E09;</h3>
                                <p>&#x6240;&#x6709;&#x7684;<strong>&#x51FD;&#x6570;</strong>&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x90FD;&#x6709;&#x4E00;&#x4E2A;<code>protype</code>&#x5C5E;&#x6027;&#xFF0C;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x4E00;&#x4E2A;<strong>&#x666E;&#x901A;&#x7684;&#x5BF9;&#x8C61;</strong>&#x3002;<code>protype</code>&#x7684;&#x542B;&#x4E49;&#x662F;<strong>&#x663E;&#x5F0F;&#x539F;&#x578B;</strong>&#x3002;&#xFF08;&#x5B9E;&#x4F8B;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF09;
                                </p>
                                <p><img src="http://img.smyhvae.com/20180306_1659.png" alt=""></p>
                                <h3 id="&#x89C4;&#x5219;&#x56DB;">&#x89C4;&#x5219;&#x56DB;</h3>
                                <p>&#x6240;&#x6709;&#x7684;<strong>&#x5F15;&#x7528;&#x7C7B;&#x578B;</strong>&#xFF08;&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#x3001;&#x51FD;&#x6570;&#xFF09;&#xFF0C;<code>_proto_</code>&#x5C5E;&#x6027;&#x6307;&#x5411;&#x5B83;&#x7684;<strong>&#x6784;&#x9020;&#x51FD;&#x6570;</strong>&#x7684;<code>protype</code>&#x503C;&#x3002;
                                </p>
                                <p><img src="http://img.smyhvae.com/20180306_1701.png" alt=""></p>
                                <p>&#x603B;&#x7ED3;&#xFF1A;&#x4EE5;&#x4E0A;&#x56DB;&#x6761;&#xFF0C;&#x8981;&#x5148;&#x7406;&#x89E3;&#x6E05;&#x695A;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6765;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x7B2C;&#x4E94;&#x6761;&#x3002;</p>
                                <h3 id="&#x89C4;&#x5219;&#x4E94;">&#x89C4;&#x5219;&#x4E94;</h3>
                                <p>&#x5F53;&#x8BD5;&#x56FE;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x53BB;&#x5B83;&#x7684;<code>_proto_</code>&#x4E2D;&#x5BFB;&#x627E;&#xFF08;&#x5373;&#x5B83;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;<code>protype</code>&#xFF09;&#x3002;
                                </p>
                                <p><code>&#x4E3E;&#x4F8B;&#x4EE3;&#x7801;1</code>&#xFF1A;</p>
                                <pre><code class="lang-javascript">    <span class="hljs-comment">//&#x521B;&#x5EFA;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span
            class="hljs-params">name</span>) </span>{
        <span class="hljs-keyword">this</span>.name = name;
    }

    Foo.prototype.alertName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span
                                            class="hljs-params"></span>) </span>{<span class="hljs-comment">// &#x65E2;&#x7136; Foo.prototype &#x662F;&#x666E;&#x901A;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E5F;&#x5141;&#x8BB8;&#x7ED9;&#x5B83;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x5C5E;&#x6027; alertName</span>
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name);
    }


    <span class="hljs-keyword">var</span> fn = <span class="hljs-keyword">new</span> Foo(<span class="hljs-string">&apos;smyhvae&apos;</span>);
    fn.printName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span
                                            class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name);
    }

    <span class="hljs-comment">//&#x6D4B;&#x8BD5;</span>
    fn.printName();   <span class="hljs-comment">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;smyhvae</span>
    fn.alertName(); <span class="hljs-comment">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;smyhvae</span>
</code></pre>
                                <p>&#x4E0A;&#x65B9;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x867D;&#x7136; alertName &#x4E0D;&#x662F;
                                    fn &#x81EA;&#x8EAB;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x4ECE;&#x5B83;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;<code>protype</code>&#x91CC;&#x9762;&#x627E;&#x3002;
                                </p>
                                <p><strong>&#x6269;&#x5C55;&#xFF1A;</strong>&#x904D;&#x5386;&#x5FAA;&#x73AF;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x7684;&#x5C5E;&#x6027;
                                </p>
                                <p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;<code>for ... in</code>&#x5FAA;&#x73AF;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x3002;&#x9488;&#x5BF9;&#x4E0A;&#x9762;&#x7684;&#x90A3;&#x4E2A;fn&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x81EA;&#x8EAB;&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;<code>name</code>&#x3001;<code>printName</code>&#xFF0C;&#x53E6;&#x5916;&#x4ECE;&#x539F;&#x578B;&#x4E2D;&#x627E;&#x5230;&#x4E86;&#x7B2C;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;<code>alertName</code>&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5BF9;fn&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF0C;&#x80FD;&#x904D;&#x5386;&#x5230;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x8FD8;&#x662F;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#x5462;&#xFF1F;
                                </p>
                                <p>&#x7B54;&#x6848;&#xFF1A;&#x4E24;&#x4E2A;&#x3002;&#x56E0;&#x4E3A;&#xFF0C;<strong>&#x9AD8;&#x7EA7;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5DF2;&#x7ECF;&#x5728;
                                    <code>for ... in</code>&#x5FAA;&#x73AF;&#x4E2D;&#x5C4F;&#x853D;&#x4E86;&#x6765;&#x81EA;&#x539F;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x7684;&#x5065;&#x58EE;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x6700;&#x597D;&#x81EA;&#x5DF1;&#x52A0;&#x4E0A;&#x5224;&#x65AD;</strong>&#xFF0C;&#x624B;&#x52A8;&#x5C06;&#x7B2C;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#x5C4F;&#x853D;&#x6389;&#xFF1A;
                                </p>
                                <pre><code class="lang-javascript">    <span class="hljs-keyword">for</span> (<span
                                        class="hljs-keyword">var</span> item <span class="hljs-keyword">in</span> fn) {
        <span class="hljs-keyword">if</span> (fn.hasOwnProperty(item)) {
            <span class="hljs-built_in">console</span>.log(item);
        }
    }
</code></pre>
                                <h2 id="&#x539F;&#x578B;&#x94FE;">&#x539F;&#x578B;&#x94FE;</h2>
                                <p>&#x8FD8;&#x662F;&#x62FF;&#x4E0A;&#x9762;&#x7684;<code>&#x4E3E;&#x4F8B;&#x4EE3;&#x7801;1</code>&#x4E3E;&#x4F8B;&#xFF0C;&#x5982;&#x679C;&#x6B64;&#x65F6;&#x5728;&#x6700;&#x540E;&#x9762;&#x52A0;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#xFF1A;
                                </p>
                                <pre><code>    fn.toString();   //&#x53BB; fn._proto_._proto &#x4E2D;&#x67E5;&#x627E; toString()&#x65B9;&#x6CD5;
</code></pre>
                                <p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;fn&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x4E86;
                                    toString()&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x901A;&#x8FC7;<strong>&#x539F;&#x578B;&#x94FE;</strong>&#xFF0C;&#x53BB;<code>_proto_</code>&#x7684;<code>_proto_</code>&#x91CC;&#x627E;&#x5230;&#x4E86;<code>Object</code>&#xFF0C;&#x800C;<code>Object</code>&#x662F;&#x7531;<code>toString()</code>&#x65B9;&#x6CD5;&#x7684;&#x3002;
                                </p>
                                <h3 id="instanceof">instanceof</h3>
                                <p>&#x683C;&#x5F0F;&#xFF1A;</p>
                                <pre><code class="lang-javascript">    &#x5BF9;&#x8C61; <span class="hljs-keyword">instanceof</span> &#x6784;&#x9020;&#x51FD;&#x6570;
</code></pre>
                                <p><code>instanceof</code>&#x7684;&#x4F5C;&#x7528;&#xFF1A;&#x7528;&#x4E8E;&#x5224;&#x65AD;<strong>&#x5F15;&#x7528;&#x7C7B;&#x578B;</strong>&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;<strong>&#x6784;&#x9020;&#x51FD;&#x6570;</strong>&#x3002;
                                </p>
                                <p>&#x4F8B;1&#xFF1A;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x4E3A;&#x6570;&#x7EC4;&#xFF1A;
                                    <code>&#x53D8;&#x91CF; instanceof Array</code></p>
                                <p>&#x4F8B;2&#xFF1A;</p>
                                <pre><code class="lang-javascript">    <span class="hljs-function"><span
                                        class="hljs-keyword">function</span> <span
                                        class="hljs-title">Person</span>(<span class="hljs-params"></span>)</span>{
    }

    <span class="hljs-comment">//p---&gt;Person.prototype---&gt;Object.prototype---&gt;null</span>
    <span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> Person();
    <span class="hljs-comment">//&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;**&#x539F;&#x578B;**&#x662F;&#x5426;&#x5728; p &#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#xFF01;</span>
    <span class="hljs-built_in">console</span>.log(p <span class="hljs-keyword">instanceof</span> Person);
</code></pre>
                                <p>&#x4F8B;3&#xFF1A;</p>
                                <pre><code class="lang-javascript">    fn <span class="hljs-keyword">instanceof</span> Foo
</code></pre>
                                <p>&#x4E0A;&#x9762;&#x8FD9;&#x53E5;&#x8BDD;&#xFF0C;&#x5224;&#x65AD;&#x903B;&#x8F91;&#x662F;&#xFF1A;<strong>fn
                                    &#x7684;<code>_proto_</code>&#x4E00;&#x5C42;&#x4E00;&#x5C42;&#x5F80;&#x4E0A;&#x627E;&#xFF0C;&#x770B;&#x80FD;&#x5426;&#x5BF9;&#x5E94;&#x5230;
                                    Foo.prototype</strong>&#x3002;</p>
                                <p>&#x539F;&#x578B;&#x94FE;&#x5982;&#x4E0B;&#xFF1A;&#xFF08;&#x91CD;&#x8981;&#xFF09;</p>
                                <p><img src="http://img.smyhvae.com/20180306_1853.png" alt=""></p>
                                <p>&#x6CE8;&#x610F;&#xFF0C;Object&#x8FD9;&#x4E2A;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x7684;&#x663E;&#x5F0F;&#x539F;&#x578B;&#x662F;null&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x4F8B;&#x3002;</p>
                                <h2 id="&#x5E38;&#x89C1;&#x9898;&#x76EE;">&#x5E38;&#x89C1;&#x9898;&#x76EE;</h2>
                                <ul>
                                    <li><p>&#x5982;&#x4F55;&#x51C6;&#x786E;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x65F6;&#x6570;&#x7EC4;&#x7C7B;&#x578B;</p>
                                    </li>
                                    <li><p>&#x5199;&#x4E00;&#x4E2A;&#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;&#x7684;&#x4F8B;&#x5B50;</p>
                                    </li>
                                    <li><p>&#x63CF;&#x8FF0; new
                                        &#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x8FC7;&#x7A0B;</p>
                                    </li>
                                    <li><p>zepto(&#x6216;&#x5176;&#x4ED6;&#x6846;&#x67B6;)&#x6E90;&#x7801;&#x4E2D;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x539F;&#x578B;&#x94FE;</p>
                                    </li>
                                </ul>
                                <p>&#x4E0B;&#x9762;&#x5206;&#x522B;&#x8BB2;&#x89E3;&#x3002;</p>
                                <h3 id="&#x9898;&#x76EE;&#x4E00;&#xFF1A;&#x5982;&#x4F55;&#x51C6;&#x786E;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x65F6;&#x6570;&#x7EC4;&#x7C7B;&#x578B;">
                                    &#x9898;&#x76EE;&#x4E00;&#xFF1A;&#x5982;&#x4F55;&#x51C6;&#x786E;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x65F6;&#x6570;&#x7EC4;&#x7C7B;&#x578B;</h3>
                                <p>&#x7B54;&#x6848;&#xFF1A;</p>
                                <pre><code class="lang-javascript">    <span class="hljs-keyword">var</span> arr1 = [];

    <span class="hljs-built_in">console</span>.log(arr1 <span class="hljs-keyword">instanceof</span> <span
                                            class="hljs-built_in">Array</span>); <span class="hljs-comment">//&#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;true&#x3002;</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> arr1);           <span
                                            class="hljs-comment">//&#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;object&#x3002;&#x63D0;&#x793A;&#xFF1A;typeof &#x65B9;&#x6CD5;&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x6570;&#x7EC4;</span>
</code></pre>
                                <p>&#x4E0A;&#x65B9;&#x4EE3;&#x7801;&#x8868;&#x660E;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;
                                    instanceof &#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x6570;&#x7EC4;&#x3002;&#x800C;
                                    typeof &#x7684;&#x6253;&#x5370;&#x7ED3;&#x679C;&#x662F; object&#x3002;</p>
                                <h3 id="&#x9898;&#x76EE;&#x4E8C;&#xFF1A;&#x5199;&#x4E00;&#x4E2A;&#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;&#x7684;&#x4F8B;&#x5B50;">
                                    &#x9898;&#x76EE;&#x4E8C;&#xFF1A;&#x5199;&#x4E00;&#x4E2A;&#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;&#x7684;&#x4F8B;&#x5B50;</h3>
                                <p>&#x6765;&#x770B;&#x4E2A;&#x57FA;&#x7840;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
                                <p><img src="http://img.smyhvae.com/20180306_1931.png" alt=""></p>
                                <p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;&#x57FA;&#x7840;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x5728;&#x56DE;&#x7B54;&#x9762;&#x8BD5;&#x5B98;&#x7684;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x4E0D;&#x8981;&#x5199;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x8981;&#x5199;&#x6210;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#xFF08;&#x66F4;&#x8D34;&#x8FD1;&#x5B9E;&#x6218;&#xFF09;</p>
                                <p><strong>&#x4E3E;&#x4F8B;&#xFF1A;</strong>&#x5199;&#x4E00;&#x4E2A;&#x5C01;&#x88C5;DOM&#x67E5;&#x8BE2;&#x7684;&#x4F8B;&#x5B50;
                                </p>
                                <blockquote>
                                    <p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x6709;&#x70B9;&#x50CF; jQuery &#x64CD;&#x4F5C;DOM&#x8282;&#x70B9;&#x3002;</p>
                                </blockquote>
                                <p>&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x7565;&#x96BE;&#x3002;</p>
                                <h3 id="&#x9898;&#x76EE;&#x4E09;&#xFF1A;&#x63CF;&#x8FF0;-new-&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x8FC7;&#x7A0B;">
                                    &#x9898;&#x76EE;&#x4E09;&#xFF1A;&#x63CF;&#x8FF0; new &#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x8FC7;&#x7A0B;</h3>
                                <p>&#xFF08;1&#xFF09;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;</p>
                                <p>&#xFF08;2&#xFF09;this &#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;</p>
                                <p>&#xFF08;3&#xFF09;&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF08;&#x5BF9;this &#x8D4B;&#x503C;&#xFF09;</p>
                                <p>&#xFF08;4&#xFF09;&#x8FD4;&#x56DE;this</p>
                                <p>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;</p>
                                <ul>
                                    <li><a href="https://my.oschina.net/u/2600761/blog/1524617" target="_blank">&#x539F;&#x578B;&#x3001;&#x539F;&#x578B;&#x94FE;&#x3001;&#x7EE7;&#x627F;&#x6A21;&#x5F0F;</a>
                                    </li>
                                </ul>


                            </section>

                        </div>
                        <div class="search-results">
                            <div class="has-results">

                                <h1 class="search-results-title"><span class='search-results-count'></span> results
                                    matching "<span class='search-query'></span>"</h1>
                                <ul class="search-results-list"></ul>

                            </div>
                            <div class="no-results">

                                <h1 class="search-results-title">No results matching "<span class='search-query'></span>"
                                </h1>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <a href="13-事件委托.html" class="navigation navigation-prev " aria-label="Previous page: 13-事件委托">
            <i class="fa fa-angle-left"></i>
        </a>


        <a href="21-常见代码解读.html" class="navigation navigation-next " aria-label="Next page: 21-常见代码解读">
            <i class="fa fa-angle-right"></i>
        </a>


    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({
                "page": {
                    "title": "14-原型链",
                    "level": "1.6.16",
                    "depth": 2,
                    "next": {
                        "title": "21-常见代码解读",
                        "level": "1.6.17",
                        "depth": 2,
                        "path": "03-JavaScript基础/21-常见代码解读.md",
                        "ref": "03-JavaScript基础/21-常见代码解读.md",
                        "articles": []
                    },
                    "previous": {
                        "title": "13-事件委托",
                        "level": "1.6.15",
                        "depth": 2,
                        "path": "03-JavaScript基础/13-事件委托.md",
                        "ref": "03-JavaScript基础/13-事件委托.md",
                        "articles": []
                    },
                    "dir": "ltr"
                },
                "config": {
                    "gitbook": "*",
                    "theme": "default",
                    "variables": {},
                    "plugins": [],
                    "pluginsConfig": {
                        "highlight": {},
                        "search": {},
                        "lunr": {"maxIndexSize": 1000000, "ignoreSpecialCharacters": false},
                        "sharing": {
                            "facebook": true,
                            "twitter": true,
                            "google": false,
                            "weibo": false,
                            "instapaper": false,
                            "vk": false,
                            "all": ["facebook", "google", "twitter", "weibo", "instapaper"]
                        },
                        "fontsettings": {"theme": "white", "family": "sans", "size": 2},
                        "theme-default": {
                            "styles": {
                                "website": "styles/website.css",
                                "pdf": "styles/pdf.css",
                                "epub": "styles/epub.css",
                                "mobi": "styles/mobi.css",
                                "ebook": "styles/ebook.css",
                                "print": "styles/print.css"
                            }, "showLevel": false
                        }
                    },
                    "structure": {
                        "langs": "LANGS.md",
                        "readme": "README.md",
                        "glossary": "GLOSSARY.md",
                        "summary": "SUMMARY.md"
                    },
                    "pdf": {
                        "pageNumbers": true,
                        "fontSize": 12,
                        "fontFamily": "Arial",
                        "paperSize": "a4",
                        "chapterMark": "pagebreak",
                        "pageBreaksBefore": "/",
                        "margin": {"right": 62, "left": 62, "top": 56, "bottom": 56}
                    },
                    "styles": {
                        "website": "styles/website.css",
                        "pdf": "styles/pdf.css",
                        "epub": "styles/epub.css",
                        "mobi": "styles/mobi.css",
                        "ebook": "styles/ebook.css",
                        "print": "styles/print.css"
                    }
                },
                "file": {"path": "03-JavaScript基础/14-原型链.md", "mtime": "2018-09-12T15:59:13.222Z", "type": "markdown"},
                "gitbook": {"version": "3.2.3", "time": "2018-09-12T19:23:05.094Z"},
                "basePath": "..",
                "book": {"language": ""}
            });
        });
    </script>
</div>


<script src="../gitbook/gitbook.js"></script>
<script src="../gitbook/theme.js"></script>


<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>


<script src="../gitbook/gitbook-plugin-search/search.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>


<script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>


<script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>


</body>
</html>

