
<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>04-HTTP协议 · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">


    <link rel="stylesheet" href="../gitbook/style.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">


    <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">


    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
          href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="05-01.创建对象和原型链.html"/>


    <link rel="prev" href="03-DOM事件的总结.html"/>


</head>
<body>

<div class="book">
    <div class="book-summary">


        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search"/>
        </div>


        <nav role="navigation">


            <ul class="summary">


                <li class="chapter " data-level="1.1" data-path="../">

                    <a href="../">


                        Introduction

                    </a>


                </li>

                <li class="chapter " data-level="1.2">
            
                <span>
            
                    
                    00-前端工具
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.2.1" data-path="../00-前端工具/01-Git的使用.html">

                            <a href="../00-前端工具/01-Git的使用.html">


                                01-Git的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.2" data-path="../00-前端工具/02-VS-Code.html">

                            <a href="../00-前端工具/02-VS-Code.html">


                                02 VS Code

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.3" data-path="../00-前端工具/03-Sublime-Text在前端中的使用.html">

                            <a href="../00-前端工具/03-Sublime-Text在前端中的使用.html">


                                03-Sublime-Text在前端中的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.4" data-path="../00-前端工具/04-WebStorm的使用.html">

                            <a href="../00-前端工具/04-WebStorm的使用.html">


                                04-WebStorm的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.5" data-path="../00-前端工具/05-Atom在前端的使用.html">

                            <a href="../00-前端工具/05-Atom在前端的使用.html">


                                05-Atom在前端的使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.6" data-path="../00-前端工具/chrome浏览器.html">

                            <a href="../00-前端工具/chrome浏览器.html">


                                chrome浏览器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.7" data-path="../00-前端工具/iconMoon.html">

                            <a href="../00-前端工具/iconMoon.html">


                                Icon Moon

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.8" data-path="../00-前端工具/iTerm2-OhMyZsh-agnoster搭建.html">

                            <a href="../00-前端工具/iTerm2-OhMyZsh-agnoster搭建.html">


                                iTerm2-OhMyZsh-agnoster 搭建

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.9" data-path="../00-前端工具/whistle网络抓包.html">

                            <a href="../00-前端工具/whistle网络抓包.html">


                                whistle网络抓包

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.10" data-path="../00-前端工具/推荐链接.html">

                            <a href="../00-前端工具/推荐链接.html">


                                推荐链接

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.3">
            
                <span>
            
                    
                    01 Html
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.3.1" data-path="../01-html/01-html标签图文详解（一）.html">

                            <a href="../01-html/01-html标签图文详解（一）.html">


                                01-html标签图文详解（一）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.3.2" data-path="../01-html/02-html标签图文详解（二）.html">

                            <a href="../01-html/02-html标签图文详解（二）.html">


                                02-html标签图文详解（二）

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    02 CSS
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.4.1" data-path="../02-CSS/01-CSS属性：字体属性和文本属性.html">

                            <a href="../02-CSS/01-CSS属性：字体属性和文本属性.html">


                                01-CSS属性：字体属性和文本属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.2" data-path="../02-CSS/02-CSS属性：背景属性.html">

                            <a href="../02-CSS/02-CSS属性：背景属性.html">


                                02-CSS属性：背景属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.3" data-path="../02-CSS/03-CSS样式表和选择器.html">

                            <a href="../02-CSS/03-CSS样式表和选择器.html">


                                03-CSS样式表和选择器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.4" data-path="../02-CSS/04-CSS选择器：伪类.html">

                            <a href="../02-CSS/04-CSS选择器：伪类.html">


                                04-CSS选择器：伪类

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.5" data-path="../02-CSS/05-CSS样式表的继承性和层叠性.html">

                            <a href="../02-CSS/05-CSS样式表的继承性和层叠性.html">


                                05-CSS样式表的继承性和层叠性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.6" data-path="../02-CSS/06-CSS盒模型详解.html">

                            <a href="../02-CSS/06-CSS盒模型详解.html">


                                06-CSS盒模型详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.7" data-path="../02-CSS/07-浮动.html">

                            <a href="../02-CSS/07-浮动.html">


                                07-浮动

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.8" data-path="../02-CSS/08-CSS属性：定位属性.html">

                            <a href="../02-CSS/08-CSS属性：定位属性.html">


                                08-CSS属性：定位属性

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.9" data-path="../02-CSS/09-CSS案例讲解：博雅互动.html">

                            <a href="../02-CSS/09-CSS案例讲解：博雅互动.html">


                                09-CSS案例讲解：博雅互动

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.10" data-path="../02-CSS/10-CSS的一些小知识.html">

                            <a href="../02-CSS/10-CSS的一些小知识.html">


                                10-CSS的一些小知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.11" data-path="../02-CSS/浏览器的兼容性问题.html">

                            <a href="../02-CSS/浏览器的兼容性问题.html">


                                浏览器的兼容性问题

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    02-CSS进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.5.1" data-path="../02-CSS进阶/Sass入门.html">

                            <a href="../02-CSS进阶/Sass入门.html">


                                Sass入门

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    03-JavaScript基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.6.1"
                            data-path="../03-JavaScript基础/01-JavaScript语法基础：JS简介.html">

                            <a href="../03-JavaScript基础/01-JavaScript语法基础：JS简介.html">


                                01-JavaScript语法基础：JS简介

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.2"
                            data-path="../03-JavaScript基础/02-JavaScript语法基础：变量(smyhvae-PC的冲突副本2018-08-10">
            
                <span>
            
                    
                    02-JavaScript语法基础：变量 (smyhvae-PC 的冲突副本 2018-08-10)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.6.3"
                            data-path="../03-JavaScript基础/02-JavaScript语法基础：变量.html">

                            <a href="../03-JavaScript基础/02-JavaScript语法基础：变量.html">


                                02-JavaScript语法基础：变量

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.4"
                            data-path="../03-JavaScript基础/03-JavaScript语法基础：运算符和表达式.html">

                            <a href="../03-JavaScript基础/03-JavaScript语法基础：运算符和表达式.html">


                                03-JavaScript语法基础：运算符和表达式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.5"
                            data-path="../03-JavaScript基础/04-JavaScript语法基础：循环控制（if语句&for循环）.html">

                            <a href="../03-JavaScript基础/04-JavaScript语法基础：循环控制（if语句&for循环）.html">


                                04-JavaScript语法基础：循环控制（if语句&for循环）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.6" data-path="../03-JavaScript基础/05-函数.html">

                            <a href="../03-JavaScript基础/05-函数.html">


                                05-函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.7" data-path="../03-JavaScript基础/05-对象简介.html">

                            <a href="../03-JavaScript基础/05-对象简介.html">


                                05-对象简介

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.8" data-path="../03-JavaScript基础/06-对象、作用域和this.html">

                            <a href="../03-JavaScript基础/06-对象、作用域和this.html">


                                06-对象、作用域和this

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.9" data-path="../03-JavaScript基础/07-对象的创建、构造函数和原型.html">

                            <a href="../03-JavaScript基础/07-对象的创建、构造函数和原型.html">


                                07-对象的创建、构造函数和原型

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.10" data-path="../03-JavaScript基础/08-数组.html">

                            <a href="../03-JavaScript基础/08-数组.html">


                                08-数组

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.11" data-path="../03-JavaScript基础/09-内置对象.html">

                            <a href="../03-JavaScript基础/09-内置对象.html">


                                09-内置对象

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.12" data-path="../03-JavaScript基础/10-DOM操作.html">

                            <a href="../03-JavaScript基础/10-DOM操作.html">


                                10-DOM操作

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.13" data-path="../03-JavaScript基础/12-事件对象Event和冒泡.html">

                            <a href="../03-JavaScript基础/12-事件对象Event和冒泡.html">


                                12-事件对象Event和冒泡

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.14" data-path="../03-JavaScript基础/13-BOM的常见内置方法和内置对象.html">

                            <a href="../03-JavaScript基础/13-BOM的常见内置方法和内置对象.html">


                                13-BOM的常见内置方法和内置对象

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.15" data-path="../03-JavaScript基础/13-事件委托.html">

                            <a href="../03-JavaScript基础/13-事件委托.html">


                                13-事件委托

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.16" data-path="../03-JavaScript基础/14-原型链.html">

                            <a href="../03-JavaScript基础/14-原型链.html">


                                14-原型链

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.17" data-path="../03-JavaScript基础/21-常见代码解读.html">

                            <a href="../03-JavaScript基础/21-常见代码解读.html">


                                21-常见代码解读

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    03-JavaScript进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.7.1" data-path="../03-JavaScript进阶/06-作用域和闭包.html">

                            <a href="../03-JavaScript进阶/06-作用域和闭包.html">


                                06-作用域和闭包

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.2"
                            data-path="../03-JavaScript进阶/07-call、apply、bind的区别.html">

                            <a href="../03-JavaScript进阶/07-call、apply、bind的区别.html">


                                07-call、apply、bind的区别

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.3" data-path="../03-JavaScript进阶/this.html">

                            <a href="../03-JavaScript进阶/this.html">


                                This

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.4" data-path="../03-JavaScript进阶/创建对象和继承.html">

                            <a href="../03-JavaScript进阶/创建对象和继承.html">


                                创建对象和继承

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.5" data-path="../03-JavaScript进阶/浅拷贝和深拷贝.html">

                            <a href="../03-JavaScript进阶/浅拷贝和深拷贝.html">


                                浅拷贝和深拷贝

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    04-前端基本功：CSS和DOM练习
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.8.1"
                            data-path="../04-前端基本功：CSS和DOM练习/01-CSS基础练习：JD首页的制作（顶部和底部）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/01-CSS基础练习：JD首页的制作（顶部和底部）.html">


                                01-CSS基础练习：JD首页的制作（顶部和底部）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.2"
                            data-path="../04-前端基本功：CSS和DOM练习/02-CSS基础练习：JD首页的制作（快捷导航部分）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/02-CSS基础练习：JD首页的制作（快捷导航部分）.html">


                                02-CSS基础练习：JD首页的制作（快捷导航部分）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.3" data-path="../04-前端基本功：CSS和DOM练习/03-DOM操作练习：基础练习.html">

                            <a href="../04-前端基本功：CSS和DOM练习/03-DOM操作练习：基础练习.html">


                                03-DOM操作练习：基础练习

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.4"
                            data-path="../04-前端基本功：CSS和DOM练习/04-DOM操作练习：Tab栏切换（通过className设置样式）.html">

                            <a href="../04-前端基本功：CSS和DOM练习/04-DOM操作练习：Tab栏切换（通过className设置样式）.html">


                                04-DOM操作练习：Tab栏切换（通过className设置样式）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.5"
                            data-path="../04-前端基本功：CSS和DOM练习/05-DOM操作练习：访问关系的封装.html">

                            <a href="../04-前端基本功：CSS和DOM练习/05-DOM操作练习：访问关系的封装.html">


                                05-DOM操作练习：访问关系的封装

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.6"
                            data-path="../04-前端基本功：CSS和DOM练习/06-DOM操作练习：通过style对象设置样式.html">

                            <a href="../04-前端基本功：CSS和DOM练习/06-DOM操作练习：通过style对象设置样式.html">


                                06-DOM操作练习：通过style对象设置样式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.7"
                            data-path="../04-前端基本功：CSS和DOM练习/07-DOM操作练习：innerHTML的方式创建元素.html">

                            <a href="../04-前端基本功：CSS和DOM练习/07-DOM操作练习：innerHTML的方式创建元素.html">


                                07-DOM操作练习：innerHTML的方式创建元素

                            </a>


                        </li>

                        <li class="chapter " data-level="1.8.8"
                            data-path="../04-前端基本功：CSS和DOM练习/08-JavaScript基础：定时器.html">

                            <a href="../04-前端基本功：CSS和DOM练习/08-JavaScript基础：定时器.html">


                                08-JavaScript基础：定时器

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    04-前端基本功：JavaScript特效
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.9.1"
                            data-path="../04-前端基本功：JavaScript特效/01-offset家族和匀速动画(含轮播图的实现">
            
                <span>
            
                    
                    01-offset家族和匀速动画(含轮播图的实现)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.9.2"
                            data-path="../04-前端基本功：JavaScript特效/02-scroll家族和缓动动画.html">

                            <a href="../04-前端基本功：JavaScript特效/02-scroll家族和缓动动画.html">


                                02-scroll家族和缓动动画

                            </a>


                        </li>

                        <li class="chapter " data-level="1.9.3" data-path="../04-前端基本功：JavaScript特效/03-client家族(可视区">
            
                <span>
            
                    
                    03-client家族(可视区)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.9.4" data-path="../04-前端基本功：JavaScript特效/04-JS的小知识.html">

                            <a href="../04-前端基本功：JavaScript特效/04-JS的小知识.html">


                                04-JS的小知识

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    05 J Query
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.10.1" data-path="../05-jQuery/01-jQuery的介绍和选择器.html">

                            <a href="../05-jQuery/01-jQuery的介绍和选择器.html">


                                01-jQuery的介绍和选择器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.2" data-path="../05-jQuery/02-jQuery动画详解.html">

                            <a href="../05-jQuery/02-jQuery动画详解.html">


                                02-jQuery动画详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.3" data-path="../05-jQuery/03-jQuery操作DOM.html">

                            <a href="../05-jQuery/03-jQuery操作DOM.html">


                                03-jQuery操作DOM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.4" data-path="../05-jQuery/04-jQuery的事件机制和其他知识.html">

                            <a href="../05-jQuery/04-jQuery的事件机制和其他知识.html">


                                04-jQuery的事件机制和其他知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.10.5" data-path="../05-jQuery/11-Zepto入门.html">

                            <a href="../05-jQuery/11-Zepto入门.html">


                                11-Zepto入门

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    06-HTML5和CSS3
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.11.1" data-path="../06-HTML5和CSS3/01-HTML5详解.html">

                            <a href="../06-HTML5和CSS3/01-HTML5详解.html">


                                01-HTML5详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.2" data-path="../06-HTML5和CSS3/03-CSS3选择器详解.html">

                            <a href="../06-HTML5和CSS3/03-CSS3选择器详解.html">


                                03-CSS3选择器详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.3" data-path="../06-HTML5和CSS3/04-CSS3属性详解（一）.html">

                            <a href="../06-HTML5和CSS3/04-CSS3属性详解（一）.html">


                                04-CSS3属性详解（一）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.4" data-path="../06-HTML5和CSS3/05-CSS3属性详解：动画详解.html">

                            <a href="../06-HTML5和CSS3/05-CSS3属性详解：动画详解.html">


                                05-CSS3属性详解：动画详解

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.5" data-path="../06-HTML5和CSS3/06-CSS3属性详解：flex布局.html">

                            <a href="../06-HTML5和CSS3/06-CSS3属性详解：flex布局.html">


                                06-CSS3属性详解：flex布局

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.6" data-path="../06-HTML5和CSS3/07-CSS3属性详解：Web字体.html">

                            <a href="../06-HTML5和CSS3/07-CSS3属性详解：Web字体.html">


                                07-CSS3属性详解：Web字体

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.7" data-path="../06-HTML5和CSS3/08-HTML5举例：简单的视频播放器.html">

                            <a href="../06-HTML5和CSS3/08-HTML5举例：简单的视频播放器.html">


                                08-HTML5举例：简单的视频播放器

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.8" data-path="../06-HTML5和CSS3/09-HTML5详解（二）.html">

                            <a href="../06-HTML5和CSS3/09-HTML5详解（二）.html">


                                09-HTML5详解（二）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.9" data-path="../06-HTML5和CSS3/10-HTML5详解（三）.html">

                            <a href="../06-HTML5和CSS3/10-HTML5详解（三）.html">


                                10-HTML5详解（三）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.11.10" data-path="../06-HTML5和CSS3/CSS3的常见边框汇总.html">

                            <a href="../06-HTML5和CSS3/CSS3的常见边框汇总.html">


                                CSS3的常见边框汇总

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.12">
            
                <span>
            
                    
                    07-移动web开发
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.12.1" data-path="../07-移动web开发/01-Bootstrap入门.html">

                            <a href="../07-移动web开发/01-Bootstrap入门.html">


                                01-Bootstrap入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.12.2" data-path="../07-移动web开发/02-Bootstrap使用.html">

                            <a href="../07-移动web开发/02-Bootstrap使用.html">


                                02-Bootstrap使用

                            </a>


                        </li>

                        <li class="chapter " data-level="1.12.3" data-path="../07-移动web开发/03-Less详解.html">

                            <a href="../07-移动web开发/03-Less详解.html">


                                03-Less详解

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.13">
            
                <span>
            
                    
                    08 Ajax
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.13.1" data-path="../08-Ajax/01-服务器分类及PHP入门.html">

                            <a href="../08-Ajax/01-服务器分类及PHP入门.html">


                                01-服务器分类及PHP入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.2" data-path="../08-Ajax/02-Ajax入门和发送http请求.html">

                            <a href="../08-Ajax/02-Ajax入门和发送http请求.html">


                                02-Ajax入门和发送http请求

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.3"
                            data-path="../08-Ajax/03-函数封装：Ajax发送http请求（get&post）.html">

                            <a href="../08-Ajax/03-函数封装：Ajax发送http请求（get&post）.html">


                                03-函数封装：Ajax发送http请求（get&post）

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.4" data-path="../08-Ajax/04-同源和跨域.html">

                            <a href="../08-Ajax/04-同源和跨域.html">


                                04-同源和跨域

                            </a>


                        </li>

                        <li class="chapter " data-level="1.13.5" data-path="../08-Ajax/05-模板引擎.html">

                            <a href="../08-Ajax/05-模板引擎.html">


                                05-模板引擎

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.14">
            
                <span>
            
                    
                    09-Node.js和模块化
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.14.1" data-path="../09-Node.js和模块化/01-Node.js入门.html">

                            <a href="../09-Node.js和模块化/01-Node.js入门.html">


                                01-Node.js入门

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.2"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化01：CommonJS.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化01：CommonJS.html">


                                02-JavaScript模块化01：CommonJS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.3"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化02：AMD.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化02：AMD.html">


                                02-JavaScript模块化02：AMD

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.4"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化03：CMD.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化03：CMD.html">


                                02-JavaScript模块化03：CMD

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.5"
                            data-path="../09-Node.js和模块化/02-JavaScript模块化04：ES6.html">

                            <a href="../09-Node.js和模块化/02-JavaScript模块化04：ES6.html">


                                02-JavaScript模块化04：ES6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.6" data-path="../09-Node.js和模块化/CommonJS.html">

                            <a href="../09-Node.js和模块化/CommonJS.html">


                                Common JS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.7" data-path="../09-Node.js和模块化/ES6.html">

                            <a href="../09-Node.js和模块化/ES6.html">


                                ES 6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.8" data-path="../09-Node.js和模块化/Node.js代码举例.html">

                            <a href="../09-Node.js和模块化/Node.js代码举例.html">


                                Node.js代码举例

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.9" data-path="../09-Node.js和模块化/WebSocket.html">

                            <a href="../09-Node.js和模块化/WebSocket.html">


                                Web Socket

                            </a>


                        </li>

                        <li class="chapter " data-level="1.14.10" data-path="../09-Node.js和模块化/事件驱动和非阻塞机制.html">

                            <a href="../09-Node.js和模块化/事件驱动和非阻塞机制.html">


                                事件驱动和非阻塞机制

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.15">
            
                <span>
            
                    
                    10 ES 6
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.15.1" data-path="../10-ES6/01-ES5中的严格模式.html">

                            <a href="../10-ES6/01-ES5中的严格模式.html">


                                01-ES5中的严格模式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.2" data-path="../10-ES6/02-ES5中的一些扩展.html">

                            <a href="../10-ES6/02-ES5中的一些扩展.html">


                                02-ES5中的一些扩展

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.3" data-path="../10-ES6/03-ES6的介绍和环境配置.html">

                            <a href="../10-ES6/03-ES6的介绍和环境配置.html">


                                03-ES6的介绍和环境配置

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.4" data-path="../10-ES6/04-ES6：变量、函数扩展.html">

                            <a href="../10-ES6/04-ES6：变量、函数扩展.html">


                                04-ES6：变量、函数扩展

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.5" data-path="../10-ES6/05-ES6：promise、async等.html">

                            <a href="../10-ES6/05-ES6：promise、async等.html">


                                05-ES6：promise、async等

                            </a>


                        </li>

                        <li class="chapter " data-level="1.15.6" data-path="../10-ES6/06-ES6：字符串、数组、对象的扩展.html">

                            <a href="../10-ES6/06-ES6：字符串、数组、对象的扩展.html">


                                06-ES6：字符串、数组、对象的扩展

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.16">
            
                <span>
            
                    
                    16-前端基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.16.1" data-path="../16-前端基础/ajax相关.html">

                            <a href="../16-前端基础/ajax相关.html">


                                ajax相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.2" data-path="../16-前端基础/css开发相关.html">

                            <a href="../16-前端基础/css开发相关.html">


                                css开发相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.3" data-path="../16-前端基础/html相关.html">

                            <a href="../16-前端基础/html相关.html">


                                html相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.4" data-path="../16-前端基础/json字符串的解析和遍历.html">

                            <a href="../16-前端基础/json字符串的解析和遍历.html">


                                json字符串的解析和遍历

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.5" data-path="../16-前端基础/json相关.html">

                            <a href="../16-前端基础/json相关.html">


                                json相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.16.6" data-path="../16-前端基础/UserAgent.html">

                            <a href="../16-前端基础/UserAgent.html">


                                User Agent

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.17">
            
                <span>
            
                    
                    17-前端进阶
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.17.1" data-path="../17-前端进阶/01-前端的几道题目.html">

                            <a href="../17-前端进阶/01-前端的几道题目.html">


                                01-前端的几道题目

                            </a>


                        </li>

                        <li class="chapter " data-level="1.17.2" data-path="../17-前端进阶/04-前端监控技术.html">

                            <a href="../17-前端进阶/04-前端监控技术.html">


                                04-前端监控技术

                            </a>


                        </li>

                        <li class="chapter " data-level="1.17.3" data-path="../17-前端进阶/09-lazyload&防抖动和节流阀.html">

                            <a href="../17-前端进阶/09-lazyload&防抖动和节流阀.html">


                                09-lazyload&防抖动和节流阀

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.18">
            
                <span>
            
                    
                    18-前端面试
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.18.1" data-path="00-准备.html">

                            <a href="00-准备.html">


                                00-准备

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.2" data-path="01-页面布局.html">

                            <a href="01-页面布局.html">


                                01-页面布局

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.3" data-path="02-CSS盒模型及BFC.html">

                            <a href="02-CSS盒模型及BFC.html">


                                02-CSS盒模型及BFC

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.4" data-path="03-DOM事件的总结.html">

                            <a href="03-DOM事件的总结.html">


                                03-DOM事件的总结

                            </a>


                        </li>

                        <li class="chapter active" data-level="1.18.5" data-path="04-HTTP协议.html">

                            <a href="04-HTTP协议.html">


                                04-HTTP协议

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.6" data-path="05-01.创建对象和原型链.html">

                            <a href="05-01.创建对象和原型链.html">


                                05-01.创建对象和原型链

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.7" data-path="05-02.面向对象：类的定义和继承的几种方式.html">

                            <a href="05-02.面向对象：类的定义和继承的几种方式.html">


                                05-02.面向对象：类的定义和继承的几种方式

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.8" data-path="06-跨域通信类.html">

                            <a href="06-跨域通信类.html">


                                06-跨域通信类

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.9" data-path="07-安全问题：CSRF和XSS.html">

                            <a href="07-安全问题：CSRF和XSS.html">


                                07-安全问题：CSRF和XSS

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.10" data-path="08-算法问题.html">

                            <a href="08-算法问题.html">


                                08-算法问题

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.11" data-path="09-01.浏览器渲染机制.html">

                            <a href="09-01.浏览器渲染机制.html">


                                09-01.浏览器渲染机制

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.12" data-path="09-02.js运行机制：异步和单线程.html">

                            <a href="09-02.js运行机制：异步和单线程.html">


                                09-02.js运行机制：异步和单线程

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.13" data-path="10-01.页面性能优化.html">

                            <a href="10-01.页面性能优化.html">


                                10-01.页面性能优化

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.14" data-path="10-02.前端错误监控.html">

                            <a href="10-02.前端错误监控.html">


                                10-02.前端错误监控

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.15" data-path="11-00.JavaScript高级面试：前言.html">

                            <a href="11-00.JavaScript高级面试：前言.html">


                                11-00.JavaScript高级面试：前言

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.16" data-path="11-01.ES6：模块化的使用和编译环境.html">

                            <a href="11-01.ES6：模块化的使用和编译环境.html">


                                11-01.ES6：模块化的使用和编译环境

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.17" data-path="11-02.ES6.html">

                            <a href="11-02.ES6.html">


                                11-02.ES6

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.18" data-path="15-虚拟DOM.html">

                            <a href="15-虚拟DOM.html">


                                15-虚拟DOM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.19" data-path="16-01.MVVM.html">

                            <a href="16-01.MVVM.html">


                                16-01.MVVM

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.20" data-path="21-面试题整理by-smyhvae.html">

                            <a href="21-面试题整理by-smyhvae.html">


                                21-面试题整理 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.21" data-path="22-网友面经.html">

                            <a href="22-网友面经.html">


                                22-网友面经

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.22" data-path="23-面试技巧by-smyhvae.html">

                            <a href="23-面试技巧by-smyhvae.html">


                                23-面试技巧 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.23" data-path="web安全.html">

                            <a href="web安全.html">


                                web安全

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.24" data-path="其他.html">

                            <a href="其他.html">


                                其他

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.25" data-path="推荐文章.html">

                            <a href="推荐文章.html">


                                推荐文章

                            </a>


                        </li>

                        <li class="chapter " data-level="1.18.26" data-path="计算机网络.html">

                            <a href="计算机网络.html">


                                计算机网络

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.19">
            
                <span>
            
                    
                    19-面试题积累
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.19.1" data-path="../19-面试题积累/01-我的面试经历by-smyhvae.html">

                            <a href="../19-面试题积累/01-我的面试经历by-smyhvae.html">


                                01-我的面试经历 by smyhvae

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.2" data-path="../19-面试题积累/02-HTML和CSS相关.html">

                            <a href="../19-面试题积累/02-HTML和CSS相关.html">


                                02-HTML和CSS相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.3" data-path="../19-面试题积累/03-http.html">

                            <a href="../19-面试题积累/03-http.html">


                                03 Http

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.4" data-path="../19-面试题积累/03-JS相关.html">

                            <a href="../19-面试题积累/03-JS相关.html">


                                03-JS相关

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.5" data-path="../19-面试题积累/04-变量提升的题目.html">

                            <a href="../19-面试题积累/04-变量提升的题目.html">


                                04-变量提升的题目

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.6" data-path="../19-面试题积累/05-BAT爱考的JS面试题.html">

                            <a href="../19-面试题积累/05-BAT爱考的JS面试题.html">


                                05-BAT爱考的JS面试题

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.7"
                            data-path="../19-面试题积累/20180116-博客园：一年经验初探阿里巴巴前端社招.html">

                            <a href="../19-面试题积累/20180116-博客园：一年经验初探阿里巴巴前端社招.html">


                                20180116-博客园：一年经验初探阿里巴巴前端社招

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.8" data-path="../19-面试题积累/函数.html">

                            <a href="../19-面试题积累/函数.html">


                                函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.9" data-path="../19-面试题积累/异步.html">

                            <a href="../19-面试题积累/异步.html">


                                异步

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.10" data-path="../19-面试题积累/清单.html">

                            <a href="../19-面试题积累/清单.html">


                                清单

                            </a>


                        </li>

                        <li class="chapter " data-level="1.19.11" data-path="../19-面试题积累/面经链接推荐.html">

                            <a href="../19-面试题积累/面经链接推荐.html">


                                面经链接推荐

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.20">
            
                <span>
            
                    
                    20-前端综合
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.20.1" data-path="../20-前端综合/2018年-前端日记.html">

                            <a href="../20-前端综合/2018年-前端日记.html">


                                2018年-前端日记

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.2" data-path="../20-前端综合/2018年Web前端自学路线.html">

                            <a href="../20-前端综合/2018年Web前端自学路线.html">


                                2018年Web前端自学路线

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.3" data-path="../20-前端综合/前端中的一些概念.html">

                            <a href="../20-前端综合/前端中的一些概念.html">


                                前端中的一些概念

                            </a>


                        </li>

                        <li class="chapter " data-level="1.20.4" data-path="../20-前端综合/前端开发积累.html">

                            <a href="../20-前端综合/前端开发积累.html">


                                前端开发积累

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.21">
            
                <span>
            
                    
                    21-Vue基础
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.21.1" data-path="../21-Vue基础/00-Vue的介绍和vue-cli.html">

                            <a href="../21-Vue基础/00-Vue的介绍和vue-cli.html">
            
                    
                    00-Vue的介绍和vue-cli

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.2" data-path="../21-Vue基础/01-01.Vue的系统指令.html">

                            <a href="../21-Vue基础/01-01.Vue的系统指令.html">
            
                    
                    01-01.Vue的系统指令

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.3" data-path="../21-Vue基础/01-02.v-on的事件修饰符.html">

                            <a href="../21-Vue基础/01-02.v-on的事件修饰符.html">
            
                    
                    01-02.v-on的事件修饰符

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.4" data-path="../21-Vue基础/01-03.Vue的系统指令(二">
            
                <span>
            
                    
                    01-03.Vue的系统指令(二)

                    </a>


                        </li>

                        <li class="chapter " data-level="1.21.5" data-path="../21-Vue基础/01-04.Vue的举例：列表功能.html">

                            <a href="../21-Vue基础/01-04.Vue的举例：列表功能.html">
            
                    
                    01-04.Vue的举例：列表功能

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.6" data-path="../21-Vue基础/01-05.自定义过滤器：时间格式化举例.html">

                            <a href="../21-Vue基础/01-05.自定义过滤器：时间格式化举例.html">
            
                    
                    01-05.自定义过滤器：时间格式化举例

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.7" data-path="../21-Vue基础/01-06.自定义按键修饰符&自定义指令.html">

                            <a href="../21-Vue基础/01-06.自定义按键修饰符&自定义指令.html">
            
                    
                    01-06.自定义按键修饰符&自定义指令

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.8" data-path="../21-Vue基础/02-Vue实例的生命周期函数.html">

                            <a href="../21-Vue基础/02-Vue实例的生命周期函数.html">
            
                    
                    02-Vue实例的生命周期函数

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.9" data-path="../21-Vue基础/03-Vue中的Ajax请求.html">

                            <a href="../21-Vue基础/03-Vue中的Ajax请求.html">
            
                    
                    03-Vue中的Ajax请求

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.10" data-path="../21-Vue基础/04-Vue动画.html">

                            <a href="../21-Vue基础/04-Vue动画.html">
            
                    
                    04-Vue动画

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.11" data-path="../21-Vue基础/05-Vue组件的定义和注册.html">

                            <a href="../21-Vue基础/05-Vue组件的定义和注册.html">
            
                    
                    05-Vue组件的定义和注册

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.12" data-path="../21-Vue基础/06-Vue组件之间的传值.html">

                            <a href="../21-Vue基础/06-Vue组件之间的传值.html">
            
                    
                    06-Vue组件之间的传值

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.13" data-path="../21-Vue基础/07-Vue-router路由.html">

                            <a href="../21-Vue基础/07-Vue-router路由.html">
            
                    
                    07-Vue-router路由

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.14" data-path="../21-Vue基础/Vue-router路由.html">

                            <a href="../21-Vue基础/Vue-router路由.html">
            
                    
                    Vue-router路由

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.15" data-path="../21-Vue基础/Vue开发积累.html">

                            <a href="../21-Vue基础/Vue开发积累.html">
            
                    
                    Vue开发积累

                            </a>


                        </li>

                        <li class="chapter " data-level="1.21.16" data-path="../21-Vue基础/Vue组件.html">

                            <a href="../21-Vue基础/Vue组件.html">
            
                    
                    Vue组件

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.22">
            
                <span>
            
                    
                    22-前端工程化
            
                </span>


                    <ul class="articles">


                        <li class="chapter " data-level="1.22.1" data-path="../22-前端工程化/01-Webpack.html">

                            <a href="../22-前端工程化/01-Webpack.html">


                                01 Webpack

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.2" data-path="../22-前端工程化/01-项目介绍.html">

                            <a href="../22-前端工程化/01-项目介绍.html">


                                01-项目介绍

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.3" data-path="../22-前端工程化/02-项目设计与原理分析.html">

                            <a href="../22-前端工程化/02-项目设计与原理分析.html">


                                02-项目设计与原理分析

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.4" data-path="../22-前端工程化/03-京东金融的首页.html">

                            <a href="../22-前端工程化/03-京东金融的首页.html">


                                03-京东金融的首页

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.5" data-path="../22-前端工程化/08-上线指导.html">

                            <a href="../22-前端工程化/08-上线指导.html">


                                08-上线指导

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.6" data-path="../22-前端工程化/09-构建工具.html">

                            <a href="../22-前端工程化/09-构建工具.html">


                                09-构建工具

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.7" data-path="../22-前端工程化/11-面试技巧.html">

                            <a href="../22-前端工程化/11-面试技巧.html">


                                11-面试技巧

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.8" data-path="../22-前端工程化/Vue-router.html">

                            <a href="../22-前端工程化/Vue-router.html">


                                Vue Router

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.9" data-path="../22-前端工程化/Vue基础知识.html">

                            <a href="../22-前端工程化/Vue基础知识.html">


                                Vue基础知识

                            </a>


                        </li>

                        <li class="chapter " data-level="1.22.10" data-path="../22-前端工程化/z商城系统.html">

                            <a href="../22-前端工程化/z商城系统.html">


                                z商城系统

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.23" data-path="../推荐链接-互联网相关.html">

                    <a href="../推荐链接-互联网相关.html">


                        推荐链接-互联网相关

                    </a>


                </li>

                <li class="chapter " data-level="1.24" data-path="../推荐链接-前端相关.html">

                    <a href="../推荐链接-前端相关.html">


                        推荐链接-前端相关

                    </a>


                </li>


                <li class="divider"></li>

                <li>
                    <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                        Published with GitBook
                    </a>
                </li>
            </ul>


        </nav>


    </div>

    <div class="book-body">

        <div class="body-inner">


            <div class="book-header" role="navigation">


                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    <a href="..">04-HTTP协议</a>
                </h1>
            </div>


            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">

                    <div id="book-search-results">
                        <div class="search-noresults">

                            <section class="normal markdown-section">

                                <p>&#x4E00;&#x9762;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x7B14;&#x8BD5;&#xFF0C;&#x8003;HTTP&#x534F;&#x8BAE;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x8F83;&#x5927;&#x3002;</p>
                                <h2 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h2>
                                <p>&#x4E00;&#x9762;&#x8981;&#x8BB2;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
                                <ul>
                                    <li><p>HTTP&#x534F;&#x8BAE;&#x7684;&#x4E3B;&#x8981;&#x7279;&#x70B9;</p>
                                    </li>
                                    <li><p>HTTP&#x62A5;&#x6587;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;</p>
                                    </li>
                                    <li><p>HTTP&#x65B9;&#x6CD5;</p>
                                    </li>
                                    <li><p>get &#x548C; post&#x7684;&#x533A;&#x522B;</p>
                                    </li>
                                    <li><p>HTTP&#x72B6;&#x6001;&#x7801;</p>
                                    </li>
                                    <li><p>&#x4EC0;&#x4E48;&#x662F;&#x6301;&#x4E45;&#x8FDE;&#x63A5;</p>
                                    </li>
                                    <li><p>&#x4EC0;&#x4E48;&#x662F;&#x7BA1;&#x7EBF;&#x5316;</p>
                                    </li>
                                </ul>
                                <p>&#x4E8C;&#x9762;&#x8981;&#x8BB2;&#x7684;&#x5185;&#x5BB9;&#xFF1B;</p>
                                <ul>
                                    <li><p>&#x7F13;&#x5B58;</p>
                                    </li>
                                    <li><p>CSRF&#x653B;&#x51FB;</p>
                                    </li>
                                </ul>
                                <h2 id="http&#x534F;&#x8BAE;&#x7684;&#x4E3B;&#x8981;&#x7279;&#x70B9;">HTTP&#x534F;&#x8BAE;&#x7684;&#x4E3B;&#x8981;&#x7279;&#x70B9;</h2>
                                <ul>
                                    <li><p>&#x7B80;&#x5355;&#x5FEB;&#x901F;</p>
                                    </li>
                                    <li><p>&#x7075;&#x6D3B;</p>
                                    </li>
                                    <li><p><strong>&#x65E0;&#x8FDE;&#x63A5;</strong></p>
                                    </li>
                                    <li><p><strong>&#x65E0;&#x72B6;&#x6001;</strong></p>
                                    </li>
                                </ul>
                                <p>&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x8981;&#x7B54;&#x51FA;&#x4EE5;&#x4E0A;&#x56DB;&#x4E2A;&#x5185;&#x5BB9;&#x3002;&#x5982;&#x679C;&#x5B9E;&#x5728;&#x8BB0;&#x4E0D;&#x4F4F;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x8BB0;&#x5F97;&#x540E;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#xFF1A;<strong>&#x65E0;&#x8FDE;&#x63A5;&#x3001;&#x65E0;&#x72B6;&#x6001;</strong>&#x3002;
                                </p>
                                <p>&#x6211;&#x4EEC;&#x5206;&#x522B;&#x6765;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x3002;</p>
                                <h3 id="&#x7B80;&#x5355;&#x5FEB;&#x901F;">&#x7B80;&#x5355;&#x5FEB;&#x901F;</h3>
                                <p><strong>&#x7B80;&#x5355;</strong>&#xFF1A;&#x6BCF;&#x4E2A;&#x8D44;&#x6E90;&#xFF08;&#x6BD4;&#x5982;&#x56FE;&#x7247;&#x3001;&#x9875;&#x9762;&#xFF09;&#x90FD;&#x901A;&#x8FC7;
                                    url &#x6765;&#x5B9A;&#x4F4D;&#x3002;&#x8FD9;&#x90FD;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x5728;http&#x534F;&#x8BAE;&#x4E2D;&#xFF0C;&#x5904;&#x7406;&#x8D77;&#x6765;&#x4E5F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x60F3;&#x8BBF;&#x95EE;&#x4EC0;&#x4E48;&#x8D44;&#x6E90;&#xFF0C;&#x76F4;&#x63A5;&#x8F93;&#x5165;url&#x5373;&#x53EF;&#x3002;
                                </p>
                                <h3 id="&#x7075;&#x6D3B;">&#x7075;&#x6D3B;</h3>
                                <p>http&#x534F;&#x8BAE;&#x7684;&#x5934;&#x90E8;&#x6709;&#x4E00;&#x4E2A;<code>&#x6570;&#x636E;&#x7C7B;&#x578B;</code>&#xFF0C;&#x901A;&#x8FC7;http&#x534F;&#x8BAE;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x4F20;&#x8F93;&#x3002;
                                </p>
                                <h3 id="&#x65E0;&#x8FDE;&#x63A5;">&#x65E0;&#x8FDE;&#x63A5;</h3>
                                <p>&#x8FDE;&#x63A5;&#x4E00;&#x6B21;&#xFF0C;&#x5C31;&#x4F1A;&#x65AD;&#x5F00;&#xFF0C;&#x4E0D;&#x4F1A;&#x7EE7;&#x7EED;&#x4FDD;&#x6301;&#x8FDE;&#x63A5;&#x3002;</p>
                                <h3 id="&#x65E0;&#x72B6;&#x6001;">&#x65E0;&#x72B6;&#x6001;</h3>
                                <p>&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x662F;&#x4E24;&#x79CD;&#x8EAB;&#x4EFD;&#x3002;&#x7B2C;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x5C31;&#x65AD;&#x5F00;&#x4E86;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;<strong>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5E76;&#x6CA1;&#x6709;&#x8BB0;&#x4F4F;&#x4E4B;&#x524D;&#x7684;&#x72B6;&#x6001;</strong>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x65E0;&#x6CD5;&#x533A;&#x5206;&#x5BA2;&#x6237;&#x7AEF;&#x662F;&#x5426;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;&#x4EBA;&#x3001;&#x540C;&#x4E00;&#x4E2A;&#x8EAB;&#x4EFD;&#x3002;
                                </p>
                                <p>&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x65F6;&#xFF0C;&#x7F51;&#x7AD9;&#x80FD;&#x8BB0;&#x4F4F;&#x6211;&#x4EEC;&#x7684;&#x8D26;&#x53F7;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x901A;&#x8FC7;&#x5176;&#x4ED6;&#x7684;&#x624B;&#x6BB5;&#xFF08;&#x6BD4;&#x5982;
                                    session&#xFF09;&#x505A;&#x5230;&#x7684;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;http&#x534F;&#x8BAE;&#x80FD;&#x505A;&#x5230;&#x7684;&#x3002;</p>
                                <h2 id="http&#x62A5;&#x6587;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;">HTTP&#x62A5;&#x6587;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;</h2>
                                <p><img src="http://img.smyhvae.com/20180306_1400.png" alt=""></p>
                                <p>&#x5728;&#x56DE;&#x7B54;&#x6B64;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x56DE;&#x7B54;&#xFF1A;</p>
                                <ul>
                                    <li><p>&#x5148;&#x56DE;&#x7B54;&#x7684;&#x662F;&#xFF0C;http&#x62A5;&#x6587;&#x5305;&#x62EC;&#xFF1A;<strong>&#x8BF7;&#x6C42;&#x62A5;&#x6587;</strong>&#x548C;<strong>&#x54CD;&#x5E94;&#x62A5;&#x6587;</strong>&#x3002;
                                    </p>
                                    </li>
                                    <li><p>&#x518D;&#x56DE;&#x7B54;&#x7684;&#x662F;&#xFF0C;&#x6BCF;&#x4E2A;&#x62A5;&#x6587;&#x5305;&#x542B;&#x4EC0;&#x4E48;&#x90E8;&#x5206;&#x3002;</p>
                                    </li>
                                    <li><p>&#x6700;&#x540E;&#x56DE;&#x7B54;&#xFF0C;&#x6BCF;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x4EC0;&#x4E48;</p>
                                    </li>
                                </ul>
                                <h3 id="&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x5305;&#x62EC;&#xFF1A;">&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x5305;&#x62EC;&#xFF1A;</h3>
                                <p><img src="http://img.smyhvae.com/20180228_1505.jpg" alt=""></p>
                                <ul>
                                    <li><p>&#x8BF7;&#x6C42;&#x884C;&#xFF1A;&#x5305;&#x62EC;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x3001;&#x8BF7;&#x6C42;&#x7684;url&#x3001;http&#x534F;&#x8BAE;&#x53CA;&#x7248;&#x672C;&#x3002;</p>
                                    </li>
                                    <li><p>&#x8BF7;&#x6C42;&#x5934;&#xFF1A;&#x4E00;&#x5927;&#x5806;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x3002;</p>
                                    </li>
                                    <li><p><strong>&#x7A7A;&#x884C;</strong>&#x6307;&#x7684;&#x662F;&#xFF1A;&#x5F53;&#x670D;&#x52A1;&#x5668;&#x5728;&#x89E3;&#x6790;&#x8BF7;&#x6C42;&#x5934;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x9047;&#x5230;&#x4E86;&#x7A7A;&#x884C;&#xFF0C;&#x5219;&#x8868;&#x660E;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x8BF7;&#x6C42;&#x4F53;&#x3002;
                                    </p>
                                    </li>
                                    <li><p>&#x8BF7;&#x6C42;&#x4F53;&#xFF1A;&#x6570;&#x636E;&#x90E8;&#x5206;&#x3002;</p>
                                    </li>
                                </ul>
                                <h3 id="&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x5305;&#x62EC;&#xFF1A;">&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x5305;&#x62EC;&#xFF1A;</h3>
                                <p><img src="http://img.smyhvae.com/20180228_1510.jpg" alt=""></p>
                                <ul>
                                    <li><p>&#x72B6;&#x6001;&#x884C;&#xFF1A;http&#x534F;&#x8BAE;&#x53CA;&#x7248;&#x672C;&#x3001;&#x72B6;&#x6001;&#x7801;&#x53CA;&#x72B6;&#x6001;&#x63CF;&#x8FF0;&#x3002;</p>
                                    </li>
                                    <li><p>&#x54CD;&#x5E94;&#x5934;</p>
                                    </li>
                                    <li><p>&#x7A7A;&#x884C;</p>
                                    </li>
                                    <li><p>&#x54CD;&#x5E94;&#x4F53;</p>
                                    </li>
                                </ul>
                                <h2 id="http&#x65B9;&#x6CD5;">HTTP&#x65B9;&#x6CD5;</h2>
                                <p>&#x5305;&#x62EC;&#xFF1A;</p>
                                <ul>
                                    <li><p>GET&#xFF1A;&#x83B7;&#x53D6;&#x8D44;&#x6E90;</p>
                                    </li>
                                    <li><p>POST&#xFF1A;&#x4F20;&#x8F93;&#x8D44;&#x6E90;</p>
                                    </li>
                                    <li><p>put&#xFF1A;&#x66F4;&#x65B0;&#x8D44;&#x6E90;</p>
                                    </li>
                                    <li><p>DELETE&#xFF1A;&#x5220;&#x9664;&#x8D44;&#x6E90;</p>
                                    </li>
                                    <li><p>HEAD&#xFF1A;&#x83B7;&#x5F97;&#x62A5;&#x6587;&#x9996;&#x90E8;</p>
                                    </li>
                                </ul>
                                <p>HTTP&#x65B9;&#x6CD5;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x4E0A;&#x9762;&#x8FD9;&#x4E94;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x8981;&#x6C42;&#x5728;&#x9762;&#x8BD5;&#x65F6;&#x5168;&#x90E8;&#x8BF4;&#x51FA;&#x6765;&#xFF0C;&#x4E0D;&#x8981;&#x6F0F;&#x6389;&#x3002;</p>
                                <p>get &#x548C; post &#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#x3002;</p>
                                <p>put &#x548C; delete &#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#x7528;&#x7684;&#x5F88;&#x5C11;&#x3002;&#x51B5;&#x4E14;&#xFF0C;&#x4E1A;&#x52A1;&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x5220;&#x9664;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x8D44;&#x6E90;&#x3002;</p>
                                <p>head &#x53EF;&#x80FD;&#x5076;&#x5C14;&#x7528;&#x7684;&#x5230;&#x3002;</p>
                                <h2 id="get-&#x548C;-post&#x7684;&#x533A;&#x522B;">get &#x548C; post&#x7684;&#x533A;&#x522B;</h2>
                                <p><img src="http://img.smyhvae.com/20180306_1415.png" alt=""></p>
                                <p>&#x533A;&#x522B;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x5982;&#x679C;&#x8BB0;&#x4E0D;&#x4F4F;&#xFF0C;&#x9762;&#x8BD5;&#x65F6;&#xFF0C;&#x81F3;&#x5C11;&#x8981;&#x4EFB;&#x610F;&#x7B54;&#x51FA;&#x5176;&#x4E2D;&#x7684;&#x4E09;&#x56DB;&#x6761;&#x3002;</p>
                                <p>&#x6709;&#x4E00;&#x70B9;&#x8981;&#x5F3A;&#x8C03;&#xFF0C;<strong>get&#x662F;&#x76F8;&#x5BF9;&#x4E0D;&#x9690;&#x79C1;&#x7684;&#xFF0C;&#x800C;post&#x662F;&#x76F8;&#x5BF9;&#x9690;&#x79C1;&#x7684;</strong>&#x3002;
                                </p>
                                <p>&#x6211;&#x4EEC;&#x5927;&#x6982;&#x8981;&#x8BB0;&#x4F4F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
                                <p>1&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x56DE;&#x9000;&#x65F6;&#xFF0C;get<strong>&#x4E0D;&#x4F1A;&#x91CD;&#x65B0;&#x8BF7;&#x6C42;</strong>&#xFF0C;&#x4F46;&#x662F;post&#x4F1A;&#x91CD;&#x65B0;&#x8BF7;&#x6C42;&#x3002;&#x3010;&#x91CD;&#x8981;&#x3011;
                                </p>
                                <p>2&#x3001;get&#x8BF7;&#x6C42;&#x4F1A;&#x88AB;&#x6D4F;&#x89C8;&#x5668;<strong>&#x4E3B;&#x52A8;&#x7F13;&#x5B58;</strong>&#xFF0C;&#x800C;post&#x4E0D;&#x4F1A;&#x3002;&#x3010;&#x91CD;&#x8981;&#x3011;
                                </p>
                                <p>3&#x3001;get&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F1A;&#x62A5;<strong>&#x4FDD;&#x7559;</strong>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;<strong>&#x5386;&#x53F2;&#x8BB0;&#x5F55;</strong>&#x91CC;&#xFF0C;&#x800C;post&#x4E0D;&#x4F1A;&#x3002;&#x505A;&#x4E1A;&#x52A1;&#x65F6;&#x8981;&#x6CE8;&#x610F;&#x3002;&#x4E3A;&#x4E86;&#x9632;&#x6B62;CSRF&#x653B;&#x51FB;&#xFF0C;&#x5F88;&#x591A;&#x516C;&#x53F8;&#x628A;get&#x7EDF;&#x4E00;&#x6539;&#x6210;&#x4E86;post&#x3002;
                                </p>
                                <p>4&#x3001;get&#x8BF7;&#x6C42;&#x5728;url&#x4E2D;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#x6709;&#x5927;&#x5C0F;&#x9650;&#x5236;&#xFF0C;&#x57FA;&#x672C;&#x662F;2kb&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x7565;&#x6709;&#x4E0D;&#x540C;&#x3002;&#x800C;post&#x6CA1;&#x6709;&#x6CE8;&#x610F;&#x3002;</p>
                                <p>5&#x3001;get&#x7684;&#x53C2;&#x6570;&#x662F;&#x76F4;&#x63A5;&#x66B4;&#x9732;&#x5728;url&#x4E0A;&#x7684;&#xFF0C;&#x76F8;&#x5BF9;&#x4E0D;&#x5B89;&#x5168;&#x3002;&#x800C;post&#x662F;&#x653E;&#x5728;&#x8BF7;&#x6C42;&#x4F53;&#x4E2D;&#x7684;&#x3002;</p>
                                <h2 id="http&#x72B6;&#x6001;&#x7801;">http&#x72B6;&#x6001;&#x7801;</h2>
                                <p>http&#x72B6;&#x6001;&#x7801;&#x5206;&#x7C7B;&#xFF1A;</p>
                                <p><img src="http://img.smyhvae.com/20180306_1430.png" alt=""></p>
                                <p>&#x5E38;&#x89C1;&#x7684;http&#x72B6;&#x6001;&#x7801;&#xFF1A;</p>
                                <p><img src="http://img.smyhvae.com/20180306_1431.png" alt=""></p>
                                <p>&#x90E8;&#x5206;&#x89E3;&#x91CA;&#xFF1A;</p>
                                <ul>
                                    <li>206&#x7684;&#x5E94;&#x7528;&#xFF1A;<code>range</code>&#x6307;&#x7684;&#x662F;&#x8BF7;&#x6C42;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53EA;&#x8BF7;&#x6C42;&#x67D0;&#x4E2A;&#x5927;&#x6587;&#x4EF6;&#x91CC;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x64AD;&#x653E;&#x89C6;&#x9891;&#x5730;&#x5740;&#x6216;&#x97F3;&#x9891;&#x5730;&#x5740;&#x7684;&#x524D;&#x9762;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x5230;206&#x3002;
                                    </li>
                                </ul>
                                <ul>
                                    <li><p>
                                        301&#xFF1A;&#x91CD;&#x5B9A;&#x5411;&#xFF08;&#x6C38;&#x4E45;&#xFF09;&#x3002;</p>
                                    </li>
                                    <li><p>
                                        302&#xFF1A;&#x91CD;&#x5B9A;&#x5411;&#xFF08;&#x4E34;&#x65F6;&#xFF09;&#x3002;</p>
                                    </li>
                                    <li><p>304&#xFF1A;&#x6211;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x544A;&#x8BC9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4F60;&#x5DF2;&#x7ECF;&#x6709;&#x7F13;&#x5B58;&#x4E86;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4ECE;&#x6211;&#x8FD9;&#x91CC;&#x53D6;&#x4E86;&#x3002;</p>
                                    </li>
                                </ul>
                                <p><img src="http://img.smyhvae.com/20180306_1440.png" alt=""></p>
                                <p>400&#x548C;401&#x7528;&#x7684;&#x4E0D;&#x591A;&#x3002;403&#x6307;&#x7684;&#x662F;&#x8BF7;&#x6C42;&#x88AB;&#x62D2;&#x7EDD;&#x3002;404&#x6307;&#x7684;&#x662F;&#x8D44;&#x6E90;&#x4E0D;&#x5B58;&#x5728;&#x3002;</p>
                                <h2 id="&#x6301;&#x4E45;&#x94FE;&#x63A5;http&#x957F;&#x8FDE;&#x63A5;">&#x6301;&#x4E45;&#x94FE;&#x63A5;/http&#x957F;&#x8FDE;&#x63A5;</h2>
                                <blockquote>
                                    <p>&#x5982;&#x679C;&#x4F60;&#x80FD;&#x7B54;&#x51FA;&#x6301;&#x4E45;&#x94FE;&#x63A5;&#xFF0C;&#x8FD9;&#x662F;&#x9762;&#x8BD5;&#x5B98;&#x5F88;&#x60F3;&#x77E5;&#x9053;&#x7684;&#x4E00;&#x4E2A;&#x70B9;&#x3002;</p>
                                </blockquote>
                                <ul>
                                    <li><strong>&#x8F6E;&#x8BE2;</strong>&#xFF1A;http1.0&#x4E2D;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x6BCF;&#x9694;&#x5F88;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x90FD;&#x4F1A;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;&#x65B0;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x53EA;&#x8981;&#x8F6E;&#x8BE2;&#x901F;&#x5EA6;&#x8DB3;&#x591F;&#x5FEB;&#xFF0C;&#x4F8B;&#x5982;1&#x79D2;&#xFF0C;&#x5C31;&#x80FD;&#x7ED9;&#x4EBA;&#x9020;&#x6210;&#x4EA4;&#x4E92;&#x662F;&#x5B9E;&#x65F6;&#x8FDB;&#x884C;&#x7684;&#x5370;&#x8C61;&#x3002;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x662F;&#x65E0;&#x5948;&#x4E4B;&#x4E3E;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x53CC;&#x65B9;&#x90FD;&#x9020;&#x6210;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x6027;&#x80FD;&#x6D6A;&#x8D39;&#x3002;
                                    </li>
                                </ul>
                                <ul>
                                    <li><strong>&#x957F;&#x8FDE;&#x63A5;</strong>&#xFF1A;HTTP1.1&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;Connection:keep-alive&#x8FDB;&#x884C;&#x957F;&#x8FDE;&#x63A5;&#xFF0C;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x53EA;&#x8BF7;&#x6C42;&#x4E00;&#x6B21;&#xFF0C;&#x4F46;&#x662F;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5C06;&#x7EE7;&#x7EED;&#x4FDD;&#x6301;&#x8FDE;&#x63A5;&#xFF0C;&#x5F53;&#x518D;&#x6B21;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3002;
                                    </li>
                                </ul>
                                <p>&#x6CE8;&#x610F;&#xFF0C;HTTP 1.1&#x9ED8;&#x8BA4;&#x8FDB;&#x884C;&#x6301;&#x4E45;&#x8FDE;&#x63A5;&#x3002;&#x5728;&#x4E00;&#x6B21;
                                    TCP &#x8FDE;&#x63A5;&#x4E2D;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x591A;&#x4E2A; HTTP
                                    &#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;<strong>&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x4ECD;&#x7136;&#x8981;&#x5355;&#x72EC;&#x53D1;
                                        header</strong>&#xFF0C;Keep-Alive&#x4E0D;&#x4F1A;&#x6C38;&#x4E45;&#x4FDD;&#x6301;&#x8FDE;&#x63A5;&#xFF0C;&#x5B83;&#x6709;&#x4E00;&#x4E2A;&#x4FDD;&#x6301;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x8F6F;&#x4EF6;&#xFF08;&#x5982;Apache&#xFF09;&#x4E2D;&#x8BBE;&#x5B9A;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x3002;
                                </p>
                                <h2 id="&#x957F;&#x8FDE;&#x63A5;&#x4E2D;&#x7684;&#x7BA1;&#x7EBF;&#x5316;">&#x957F;&#x8FDE;&#x63A5;&#x4E2D;&#x7684;&#x7BA1;&#x7EBF;&#x5316;</h2>
                                <blockquote>
                                    <p>&#x5982;&#x679C;&#x80FD;&#x7B54;&#x51FA;<strong>&#x7BA1;&#x7EBF;&#x5316;</strong>&#xFF0C;&#x5219;&#x5C5E;&#x4E8E;&#x52A0;&#x5206;&#x9879;&#x3002;
                                    </p>
                                </blockquote>
                                <h3 id="&#x7BA1;&#x7EBF;&#x5316;&#x7684;&#x539F;&#x7406;">&#x7BA1;&#x7EBF;&#x5316;&#x7684;&#x539F;&#x7406;</h3>
                                <p>&#x957F;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;<strong>&#x9ED8;&#x8BA4;</strong>&#x7684;&#x8BF7;&#x6C42;&#x8FD9;&#x6837;&#x7684;&#xFF1A;
                                </p>
                                <pre><code>    &#x8BF7;&#x6C42;1 --&gt; &#x54CD;&#x5E94;1 --&gt;&#x8BF7;&#x6C42;2 --&gt; &#x54CD;&#x5E94;2 --&gt; &#x8BF7;&#x6C42;3 --&gt; &#x54CD;&#x5E94;3
</code></pre>
                                <p>&#x957F;&#x8FDE;&#x63A5;&#x4E2D;&#x7684;&#x7BA1;&#x7EBF;&#x5316;&#xFF0C;&#x8BF7;&#x6C42;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
                                <pre><code>    &#x8BF7;&#x6C42;1 --&gt; &#x8BF7;&#x6C42;2 --&gt; &#x8BF7;&#x6C42;3 --&gt; &#x54CD;&#x5E94;1 --&gt; &#x54CD;&#x5E94;2 --&gt; &#x54CD;&#x5E94;3
</code></pre>
                                <p>&#x7BA1;&#x7EBF;&#x5316;&#x5C31;&#x662F;&#xFF0C;&#x6211;&#x628A;&#x73B0;&#x5728;&#x7684;&#x8BF7;&#x6C42;&#x6253;&#x5305;&#xFF0C;&#x4E00;&#x6B21;&#x6027;&#x53D1;&#x8FC7;&#x53BB;&#xFF0C;&#x4F60;&#x4E5F;&#x7ED9;&#x6211;&#x4E00;&#x6B21;&#x54CD;&#x5E94;&#x56DE;&#x6765;&#x3002;</p>
                                <h3 id="&#x7BA1;&#x7EBF;&#x5316;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x7BA1;&#x7EBF;&#x5316;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3>
                                <p>&#x9762;&#x8BD5;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x6DF1;&#x7A76;&#x7BA1;&#x7EBF;&#x5316;&#x3002;&#x5982;&#x679C;&#x771F;&#x8981;&#x95EE;&#x4F60;&#xFF0C;&#x5C31;&#x56DE;&#x7B54;&#xFF1A;&#x201C;&#x6211;&#x6CA1;&#x600E;&#x4E48;&#x7814;&#x7A76;&#x8FC7;&#xFF0C;&#x51C6;&#x5907;&#x56DE;&#x53BB;&#x770B;&#x770B;~&#x201D;</p>
                                <p>&#x9762;&#x8BD5;&#x4E2D;&#xFF0C;&#x80FD;&#x7B54;&#x51FA;&#x524D;&#x4E09;&#x6761;&#xFF0C;&#x5C31;&#x5DF2;&#x7ECF;&#x5F88;&#x597D;&#x4E86;&#x3002;</p>


                            </section>

                        </div>
                        <div class="search-results">
                            <div class="has-results">

                                <h1 class="search-results-title"><span class='search-results-count'></span> results
                                    matching "<span class='search-query'></span>"</h1>
                                <ul class="search-results-list"></ul>

                            </div>
                            <div class="no-results">

                                <h1 class="search-results-title">No results matching "<span class='search-query'></span>"
                                </h1>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <a href="03-DOM事件的总结.html" class="navigation navigation-prev " aria-label="Previous page: 03-DOM事件的总结">
            <i class="fa fa-angle-left"></i>
        </a>


        <a href="05-01.创建对象和原型链.html" class="navigation navigation-next " aria-label="Next page: 05-01.创建对象和原型链">
            <i class="fa fa-angle-right"></i>
        </a>


    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({
                "page": {
                    "title": "04-HTTP协议",
                    "level": "1.18.5",
                    "depth": 2,
                    "next": {
                        "title": "05-01.创建对象和原型链",
                        "level": "1.18.6",
                        "depth": 2,
                        "path": "18-前端面试/05-01.创建对象和原型链.md",
                        "ref": "18-前端面试/05-01.创建对象和原型链.md",
                        "articles": []
                    },
                    "previous": {
                        "title": "03-DOM事件的总结",
                        "level": "1.18.4",
                        "depth": 2,
                        "path": "18-前端面试/03-DOM事件的总结.md",
                        "ref": "18-前端面试/03-DOM事件的总结.md",
                        "articles": []
                    },
                    "dir": "ltr"
                },
                "config": {
                    "gitbook": "*",
                    "theme": "default",
                    "variables": {},
                    "plugins": [],
                    "pluginsConfig": {
                        "highlight": {},
                        "search": {},
                        "lunr": {"maxIndexSize": 1000000, "ignoreSpecialCharacters": false},
                        "sharing": {
                            "facebook": true,
                            "twitter": true,
                            "google": false,
                            "weibo": false,
                            "instapaper": false,
                            "vk": false,
                            "all": ["facebook", "google", "twitter", "weibo", "instapaper"]
                        },
                        "fontsettings": {"theme": "white", "family": "sans", "size": 2},
                        "theme-default": {
                            "styles": {
                                "website": "styles/website.css",
                                "pdf": "styles/pdf.css",
                                "epub": "styles/epub.css",
                                "mobi": "styles/mobi.css",
                                "ebook": "styles/ebook.css",
                                "print": "styles/print.css"
                            }, "showLevel": false
                        }
                    },
                    "structure": {
                        "langs": "LANGS.md",
                        "readme": "README.md",
                        "glossary": "GLOSSARY.md",
                        "summary": "SUMMARY.md"
                    },
                    "pdf": {
                        "pageNumbers": true,
                        "fontSize": 12,
                        "fontFamily": "Arial",
                        "paperSize": "a4",
                        "chapterMark": "pagebreak",
                        "pageBreaksBefore": "/",
                        "margin": {"right": 62, "left": 62, "top": 56, "bottom": 56}
                    },
                    "styles": {
                        "website": "styles/website.css",
                        "pdf": "styles/pdf.css",
                        "epub": "styles/epub.css",
                        "mobi": "styles/mobi.css",
                        "ebook": "styles/ebook.css",
                        "print": "styles/print.css"
                    }
                },
                "file": {"path": "18-前端面试/04-HTTP协议.md", "mtime": "2018-09-12T15:59:13.270Z", "type": "markdown"},
                "gitbook": {"version": "3.2.3", "time": "2018-09-12T19:23:05.094Z"},
                "basePath": "..",
                "book": {"language": ""}
            });
        });
    </script>
</div>


<script src="../gitbook/gitbook.js"></script>
<script src="../gitbook/theme.js"></script>


<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>


<script src="../gitbook/gitbook-plugin-search/search.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>


<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>


<script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>


<script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>


</body>
</html>

